ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/1_Semantic_Task_2017_May_17_1453
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vwordlist
p24
S'A'
sVparticipant
p25
V1
sVsession
p26
V001
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8J\x87\x08\xfd\x13N@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_May_17_1453
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vtrial_number
p46
g29
(g30
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'T\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVprime
p49
Vxxxx
p50
sVtarget
p51
Vxxxx
p52
sVsemstr_category
p53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdist2
p55
Vxxxx
p56
sVdist1
p57
Vxxxx
p58
sVsemstr
p59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp60
sVlist_AB
p61
VA
stRp62
sS'_exp'
p63
L2793714156L
sg10
S'semantic_trials_loop'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg21
I01
sg22
g23
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g44
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I100
I1
tg30
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I100
I1
tg30
(S'O4'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aNaS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aNaS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aNaS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aNaS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
atbsS'order'
p176
g70
(g71
g72
g73
S'b'
tRp177
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g70
(g71
g72
g73
S'b'
tRp178
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp179
(dp180
S'isNumeric'
p181
(dp182
g69
I01
sg18
I00
sg176
I01
sg19
I01
ssS'trials'
p183
g39
sS'dataTypes'
p184
(lp185
g69
ag176
ag18
ag19
asS'dataShape'
p186
(lp187
I100
aI1
asbsS'method'
p188
S'random'
p189
sS'sequenceIndices'
p190
g76
(g72
(I0
tS'b'
tRp191
(I1
(I100
I1
tg30
(S'i4'
I0
I1
tRp192
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1d\x00\x00\x00\x06\x00\x00\x00\x0f\x00\x00\x00S\x00\x00\x00"\x00\x00\x00?\x00\x00\x00\x05\x00\x00\x009\x00\x00\x00K\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x12\x00\x00\x00@\x00\x00\x00V\x00\x00\x00\x15\x00\x00\x00[\x00\x00\x00B\x00\x00\x00\'\x00\x00\x00b\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x13\x00\x00\x00P\x00\x00\x00+\x00\x00\x001\x00\x00\x00\x07\x00\x00\x00#\x00\x00\x008\x00\x00\x00\x03\x00\x00\x00E\x00\x00\x00/\x00\x00\x00\t\x00\x00\x00X\x00\x00\x00\x0e\x00\x00\x00U\x00\x00\x00A\x00\x00\x00\x0c\x00\x00\x00`\x00\x00\x00\x1e\x00\x00\x00\\\x00\x00\x006\x00\x00\x007\x00\x00\x00,\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00]\x00\x00\x000\x00\x00\x005\x00\x00\x00Z\x00\x00\x002\x00\x00\x00Y\x00\x00\x00\x17\x00\x00\x00\x1f\x00\x00\x00-\x00\x00\x003\x00\x00\x00O\x00\x00\x00\x14\x00\x00\x00G\x00\x00\x00^\x00\x00\x00:\x00\x00\x00D\x00\x00\x00>\x00\x00\x00a\x00\x00\x00M\x00\x00\x00_\x00\x00\x00J\x00\x00\x00\x1a\x00\x00\x00(\x00\x00\x00R\x00\x00\x00\x11\x00\x00\x00.\x00\x00\x00\r\x00\x00\x00!\x00\x00\x00\n\x00\x00\x004\x00\x00\x00C\x00\x00\x00%\x00\x00\x00 \x00\x00\x00;\x00\x00\x00$\x00\x00\x00\x1c\x00\x00\x00\x10\x00\x00\x00=\x00\x00\x00\x19\x00\x00\x00F\x00\x00\x00L\x00\x00\x00T\x00\x00\x00*\x00\x00\x00)\x00\x00\x00N\x00\x00\x00\x08\x00\x00\x00\x16\x00\x00\x00W\x00\x00\x00<\x00\x00\x00I\x00\x00\x00\x0b\x00\x00\x00c\x00\x00\x00Q\x00\x00\x00\x18\x00\x00\x00'
tbsS'finished'
p193
I00
sS'nReps'
p194
I1
sS'nRemaining'
p195
I96
sS'trialList'
p196
(lp197
g1
(g43
g44
(dp198
g46
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg49
Vapple
p200
sg51
Vplum
p201
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg55
Vhole
p203
sg57
Vtoy
p204
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp205
sg61
VA
stRp206
ag1
(g43
g44
(dp207
g46
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg49
Vball
p209
sg51
Vglove
p210
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg55
Vmailbox
p212
sg57
Vant
p213
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp214
sg61
VA
stRp215
ag1
(g43
g44
(dp216
g46
g29
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg49
Vbean
p218
sg51
Vvanilla
p219
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg55
Vdeck
p221
sg57
Vshelter
p222
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp223
sg61
VA
stRp224
ag1
(g43
g44
(dp225
g46
g29
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg49
Vbee 
p227
sg51
Vant
p228
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg55
Vbackpack
p230
sg57
Vstrawberry
p231
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp232
sg61
VA
stRp233
ag1
(g43
g44
(dp234
g46
g29
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg49
Vblouse
p236
sg51
Vsleeve
p237
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg55
Vpatio
p239
sg57
Vtowel
p240
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp241
sg61
VA
stRp242
ag1
(g43
g44
(dp243
g46
g29
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg49
Vbomb
p245
sg51
Vtimer
p246
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg55
Vhoney
p248
sg57
Vbracelet
p249
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp250
sg61
VA
stRp251
ag1
(g43
g44
(dp252
g46
g29
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg49
Vcastle
p254
sg51
Vthrone
p255
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg55
Vflute
p257
sg57
Vvan
p258
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp259
sg61
VA
stRp260
ag1
(g43
g44
(dp261
g46
g29
(g47
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg49
Vchair
p263
sg51
Vswing
p264
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg55
Vlitre
p266
sg57
Vtomato
p267
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp268
sg61
VA
stRp269
ag1
(g43
g44
(dp270
g46
g29
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg49
Vchocolate
p272
sg51
Vmint
p273
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg55
Vshape
p275
sg57
Vnoodles
p276
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp277
sg61
VA
stRp278
ag1
(g43
g44
(dp279
g46
g29
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg49
Vdoll
p281
sg51
Vtoy
p282
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg55
Vprotein
p284
sg57
Vbagel
p285
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xb7?'
tRp286
sg61
VA
stRp287
ag1
(g43
g44
(dp288
g46
g29
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg49
Vdoor
p290
sg51
Vgate
p291
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg55
Vmorning
p293
sg57
Vsphinx
p294
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xb4?'
tRp295
sg61
VA
stRp296
ag1
(g43
g44
(dp297
g46
g29
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg49
Vgod
p299
sg51
Vtemple
p300
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg55
Vknocker
p302
sg57
Vlamb
p303
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp304
sg61
VA
stRp305
ag1
(g43
g44
(dp306
g46
g29
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg49
Vhammer
p308
sg51
Vscrew
p309
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg55
Vheel
p311
sg57
Vivy
p312
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp313
sg61
VA
stRp314
ag1
(g43
g44
(dp315
g46
g29
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg49
Vheaven
p317
sg51
Vharp
p318
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg55
Vpint
p320
sg57
Vfurniture
p321
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp322
sg61
VA
stRp323
ag1
(g43
g44
(dp324
g46
g29
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg49
Vhorse
p326
sg51
Vwhip
p327
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg55
Vmoat
p329
sg57
Vapron
p330
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp331
sg61
VA
stRp332
ag1
(g43
g44
(dp333
g46
g29
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg49
Vinsect
p335
sg51
Vmaggot
p336
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg55
Vsyringe
p338
sg57
Vshears
p339
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp340
sg61
VA
stRp341
ag1
(g43
g44
(dp342
g46
g29
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg49
Vjail
p344
sg51
Vcuff
p345
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg55
Vappliance
p347
sg57
Vsandwich
p348
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp349
sg61
VA
stRp350
ag1
(g43
g44
(dp351
g46
g29
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg49
Vlawn
p353
sg51
Vpatio
p354
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg55
Vteapot
p356
sg57
Vloft
p357
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp358
sg61
VA
stRp359
ag1
(g43
g44
(dp360
g46
g29
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg49
Vleaves
p362
sg51
Vivy
p363
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg55
Vtoy
p365
sg57
Vbass
p366
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp367
sg61
VA
stRp368
ag1
(g43
g44
(dp369
g46
g29
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg49
Vlemon
p371
sg51
Vslice
p372
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg55
Vcubicle
p374
sg57
Vknocker
p375
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp376
sg61
VA
stRp377
ag1
(g43
g44
(dp378
g46
g29
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg49
Vlettuce
p380
sg51
Vsandwich
p381
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg55
Vsiren
p383
sg57
Vhair
p384
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xa4?'
tRp385
sg61
VA
stRp386
ag1
(g43
g44
(dp387
g46
g29
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp388
sg49
Vlight
p389
sg51
Vwick
p390
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg55
Vcuff
p392
sg57
Vsharpener
p393
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp394
sg61
VA
stRp395
ag1
(g43
g44
(dp396
g46
g29
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg49
Vmonkey
p398
sg51
Vcage
p399
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg55
Vfeather
p401
sg57
Vslice
p402
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp403
sg61
VA
stRp404
ag1
(g43
g44
(dp405
g46
g29
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg49
Vnail
p407
sg51
Vcoffin
p408
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg55
Vpawn
p410
sg57
g402
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp411
sg61
VA
stRp412
ag1
(g43
g44
(dp413
g46
g29
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg49
Vpaper
p415
sg51
Vtrash
p416
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg55
Vant
p418
sg57
Vhare
p419
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp420
sg61
VA
stRp421
ag1
(g43
g44
(dp422
g46
g29
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg49
Vpast
p424
sg51
Vlegend
p425
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg55
Vclaw 
p427
sg57
Vtopping
p428
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp429
sg61
VA
stRp430
ag1
(g43
g44
(dp431
g46
g29
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg49
Vpill
p433
sg51
Vprotein
p434
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg55
Vtomato
p436
sg57
Vgown
p437
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp438
sg61
VA
stRp439
ag1
(g43
g44
(dp440
g46
g29
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg49
Vplan
p442
sg51
Vmission
p443
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg55
Vcoffin
p445
sg57
Vsuit
p446
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp447
sg61
VA
stRp448
ag1
(g43
g44
(dp449
g46
g29
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp450
sg49
Vplate
p451
sg51
Vnapkin
p452
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg55
Vmitten
p454
sg57
Vsea
p455
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp456
sg61
VA
stRp457
ag1
(g43
g44
(dp458
g46
g29
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp459
sg49
Vpuzzle
p460
sg51
Vpiece
p461
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg55
g383
sg57
Vbiscuit
p463
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp464
sg61
VA
stRp465
ag1
(g43
g44
(dp466
g46
g29
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg49
Vrock
p468
sg51
Vjewel
p469
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg55
Vcamel
p471
sg57
Vhope
p472
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp473
sg61
VA
stRp474
ag1
(g43
g44
(dp475
g46
g29
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp476
sg49
Vrope
p477
sg51
g264
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg55
Vshovel
p479
sg57
Vscalpel
p480
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp481
sg61
VA
stRp482
ag1
(g43
g44
(dp483
g46
g29
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg49
Vsalad
p485
sg51
Vcrab
p486
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg55
Vslice
p488
sg57
Vpawn
p489
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp490
sg61
VA
stRp491
ag1
(g43
g44
(dp492
g46
g29
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp493
sg49
Vsaw
p494
sg51
Vaxe
p495
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg55
Vgiraffe
p497
sg57
Vcabin
p498
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp499
sg61
VA
stRp500
ag1
(g43
g44
(dp501
g46
g29
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg49
Vsmoke
p503
sg51
Vflame
p504
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg55
Vlobster
p506
sg57
Vtune
p507
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp508
sg61
VA
stRp509
ag1
(g43
g44
(dp510
g46
g29
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp511
sg49
Vsting
p512
sg51
Vmosquito
p513
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp514
sg55
Vharvest
p515
sg57
g507
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp516
sg61
VA
stRp517
ag1
(g43
g44
(dp518
g46
g29
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg49
Vstone
p520
sg51
Vkidney
p521
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg55
Vbench
p523
sg57
Vmorning
p524
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp525
sg61
VA
stRp526
ag1
(g43
g44
(dp527
g46
g29
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp528
sg49
Vstring
p529
sg51
Vbow
p530
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg55
Vtrash
p532
sg57
Vwheat
p533
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp534
sg61
VA
stRp535
ag1
(g43
g44
(dp536
g46
g29
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp537
sg49
Vwallet
p538
sg51
Vpouch
p539
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg55
Vkite
p541
sg57
Vappliance
p542
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp543
sg61
VA
stRp544
ag1
(g43
g44
(dp545
g46
g29
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp546
sg49
Vwax
p547
sg51
Vpolish
p548
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg55
Vcabin
p550
sg57
Vranch
p551
sg59
g29
(g31
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp552
sg61
VA
stRp553
ag1
(g43
g44
(dp554
g46
g29
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg49
Varmour
p556
sg51
Vshield
p557
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg55
Vfilm
p559
sg57
Vpear
p560
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp561
sg61
VA
stRp562
ag1
(g43
g44
(dp563
g46
g29
(g47
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg49
Vcar
p565
sg51
Vbumper
p566
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg55
Vsaucer
p568
sg57
Vweed
p569
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp570
sg61
VA
stRp571
ag1
(g43
g44
(dp572
g46
g29
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg49
Vcarpet
p574
sg51
Vrug
p575
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg55
Vhinge
p577
sg57
Vmule
p578
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp579
sg61
VA
stRp580
ag1
(g43
g44
(dp581
g46
g29
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp582
sg49
Vcheddar
p583
sg51
Vcheese
p584
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg55
Vastronaut
p586
sg57
Vpuppet
p587
sg59
g29
(g31
S'q=\n\xd7\xa3p\xed?'
tRp588
sg61
VA
stRp589
ag1
(g43
g44
(dp590
g46
g29
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg49
Vcircus
p592
sg51
Vjuggler
p593
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg55
Vtortoise
p595
sg57
Vhog
p596
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xd7?'
tRp597
sg61
VA
stRp598
ag1
(g43
g44
(dp599
g46
g29
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg49
Vdate
p601
sg51
Vcalendar
p602
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg55
Vsignature
p604
sg57
Vcane
p605
sg59
g29
(g31
S'q=\n\xd7\xa3p\xcd?'
tRp606
sg61
VA
stRp607
ag1
(g43
g44
(dp608
g46
g29
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg49
Vday
p610
sg51
Vnight
p611
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg55
Vcradle
p613
sg57
Vtelevision
p614
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xe6?'
tRp615
sg61
VA
stRp616
ag1
(g43
g44
(dp617
g46
g29
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp618
sg49
Vdress
p619
sg51
Vgown
p620
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg55
Vvenom
p622
sg57
Vcelery
p623
sg59
g29
(g31
S'ffffff\xd6?'
tRp624
sg61
VA
stRp625
ag1
(g43
g44
(dp626
g46
g29
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg49
Vfork
p628
sg51
Vknife
p629
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg55
Vgrape
p631
sg57
Vacorn
p632
sg59
g29
(g31
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp633
sg61
VA
stRp634
ag1
(g43
g44
(dp635
g46
g29
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp636
sg49
Vgrass
p637
sg51
Vweed
p638
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg55
Vbath
p640
sg57
Vhandbag
p641
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp642
sg61
VA
stRp643
ag1
(g43
g44
(dp644
g46
g29
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg49
Vhoney
p646
sg51
Vbee
p647
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg55
Vcloak
p649
sg57
Vsaucer
p650
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp651
sg61
VA
stRp652
ag1
(g43
g44
(dp653
g46
g29
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp654
sg49
Vhound
p655
sg51
Vfox
p656
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg55
Vsharpener
p658
sg57
Vkeg
p659
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp660
sg61
VA
stRp661
ag1
(g43
g44
(dp662
g46
g29
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp663
sg49
Vice
p664
sg51
Vigloo
p665
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp666
sg55
Vcork
p667
sg57
Vcigar
p668
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp669
sg61
VA
stRp670
ag1
(g43
g44
(dp671
g46
g29
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp672
sg49
Vknife
p673
sg51
Vdagger
p674
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg55
Vmelody
p676
sg57
Vsuds
p677
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp678
sg61
VA
stRp679
ag1
(g43
g44
(dp680
g46
g29
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg49
Vladder
p682
sg51
Vrung
p683
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg55
Vmask
p685
sg57
Vsirloin
p686
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp687
sg61
VA
stRp688
ag1
(g43
g44
(dp689
g46
g29
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp690
sg49
Vlock
p691
sg51
Vkey
p692
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg55
Voar
p694
sg57
Vjigsaw
p695
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp696
sg61
VA
stRp697
ag1
(g43
g44
(dp698
g46
g29
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp699
sg49
Vmilk
p700
sg51
Vcow
p701
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg55
Vsalt
p703
sg57
Vwasp
p704
sg59
g29
(g31
S'ffffff\xd6?'
tRp705
sg61
VA
stRp706
ag1
(g43
g44
(dp707
g46
g29
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp708
sg49
Vmountain
p709
sg51
Vhill
p710
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg55
Vupdate
p712
sg57
Vchurch
p713
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp714
sg61
VA
stRp715
ag1
(g43
g44
(dp716
g46
g29
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp717
sg49
Vmouth
p718
sg51
Vtongue
p719
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp720
sg55
Vreel
p721
sg57
Vtrain
p722
sg59
g29
(g31
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp723
sg61
VA
stRp724
ag1
(g43
g44
(dp725
g46
g29
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp726
sg49
Vmud
p727
sg51
Vpuddle
p728
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg55
Vbug
p730
sg57
Vtablet
p731
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp732
sg61
VA
stRp733
ag1
(g43
g44
(dp734
g46
g29
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg49
Vnight
p736
sg51
Vowl
p737
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp738
sg55
Vtea
p739
sg57
Valmond
p740
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp741
sg61
VA
stRp742
ag1
(g43
g44
(dp743
g46
g29
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp744
sg49
Vnote
p745
sg51
Vmessage
p746
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp747
sg55
Vdagger
p748
sg57
Vrodent
p749
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp750
sg61
VA
stRp751
ag1
(g43
g44
(dp752
g46
g29
(g47
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp753
sg49
Vnut
p754
sg51
Valmond
p755
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg55
g685
sg57
Vfeathers
p757
sg59
g29
(g31
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp758
sg61
VA
stRp759
ag1
(g43
g44
(dp760
g46
g29
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg49
Vpainter
p762
sg51
Vartist
p763
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg55
Vsection
p765
sg57
Vmattress
p766
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xdc?'
tRp767
sg61
VA
stRp768
ag1
(g43
g44
(dp769
g46
g29
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg49
Vplanet
p771
sg51
Vjupiter
p772
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg55
Vwagon
p774
sg57
Vchisel
p775
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp776
sg61
VA
stRp777
ag1
(g43
g44
(dp778
g46
g29
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg49
Vpond
p780
sg51
Vduck
p781
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp782
sg55
Vhurt
p783
sg57
g740
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp784
sg61
VA
stRp785
ag1
(g43
g44
(dp786
g46
g29
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg49
Vrain
p788
sg51
Vumbrella
p789
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg55
Vstamp
p791
sg57
Vgorilla
p792
sg59
g29
(g31
S'ffffff\xe6?'
tRp793
sg61
VA
stRp794
ag1
(g43
g44
(dp795
g46
g29
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg49
Vshampoo
p797
sg51
Vconditioner
p798
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg55
Vsuede
p800
sg57
Vbeaver
p801
sg59
g29
(g31
S'q=\n\xd7\xa3p\xdd?'
tRp802
sg61
VA
stRp803
ag1
(g43
g44
(dp804
g46
g29
(g47
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg49
Vship
p806
sg51
Vvessel
p807
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg55
Vwardrobe 
p809
sg57
Vamethyst
p810
sg59
g29
(g31
S'ffffff\xd6?'
tRp811
sg61
VA
stRp812
ag1
(g43
g44
(dp813
g46
g29
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg49
Vshoe
p815
sg51
Vslippers
p816
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg55
Vcelery
p818
sg57
Vcustard
p819
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xe4?'
tRp820
sg61
VA
stRp821
ag1
(g43
g44
(dp822
g46
g29
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg49
Vshrimp
p824
sg51
Vseafood
p825
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg55
Vmattress
p827
sg57
Vgravy
p828
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp829
sg61
VA
stRp830
ag1
(g43
g44
(dp831
g46
g29
(g47
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg49
Vsleep
p833
sg51
Vnap
p834
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg55
Vbutcher
p836
sg57
Vpage
p837
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp838
sg61
VA
stRp839
ag1
(g43
g44
(dp840
g46
g29
(g47
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp841
sg49
Vsoap
p842
sg51
Vsuds
p843
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg55
Vatom
p845
sg57
Vchair
p846
sg59
g29
(g31
S'333333\xe3?'
tRp847
sg61
VA
stRp848
ag1
(g43
g44
(dp849
g46
g29
(g47
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp850
sg49
Vsong
p851
sg51
Vmelody
p852
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg55
Vwaves
p854
sg57
Vdagger
p855
sg59
g29
(g31
S'=\n\xd7\xa3p=\xda?'
tRp856
sg61
VA
stRp857
ag1
(g43
g44
(dp858
g46
g29
(g47
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp859
sg49
Vstereo
p860
sg51
Vradio
p861
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg55
Varrow
p863
sg57
Vcookie
p864
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp865
sg61
VA
stRp866
ag1
(g43
g44
(dp867
g46
g29
(g47
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg49
Vsugar
p869
sg51
Vcane
p870
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg55
Vvein
p872
sg57
Vtone
p873
sg59
g29
(g31
S'H\xe1z\x14\xaeG\xd1?'
tRp874
sg61
VA
stRp875
ag1
(g43
g44
(dp876
g46
g29
(g47
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg49
Vtable
p878
sg51
Vchair
p879
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg55
Vchain
p881
sg57
Vweb
p882
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp883
sg61
VA
stRp884
ag1
(g43
g44
(dp885
g46
g29
(g47
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp886
sg49
Vtravel
p887
sg51
Vluggage
p888
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg55
Vtelescope
p890
sg57
Vthorn
p891
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp892
sg61
VA
stRp893
ag1
(g43
g44
(dp894
g46
g29
(g47
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg49
Vwine
p896
sg51
Vcork
p897
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg55
Vsand
p899
sg57
Vseafood
p900
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp901
sg61
VA
stRp902
ag1
(g43
g44
(dp903
g46
g29
(g47
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg49
Vwool
p905
sg51
Vsheep
p906
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg55
Vsnot
p908
sg57
Vpane
p909
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp910
sg61
VA
stRp911
ag1
(g43
g44
(dp912
g46
g29
(g47
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg61
VA
stRp916
ag1
(g43
g44
(dp917
g46
g29
(g47
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg61
VA
stRp921
ag1
(g43
g44
(dp922
g46
g29
(g47
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg61
VA
stRp926
ag62
ag1
(g43
g44
(dp927
g46
g29
(g47
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp928
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg61
VA
stRp931
ag1
(g43
g44
(dp932
g46
g29
(g47
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg61
VA
stRp936
ag1
(g43
g44
(dp937
g46
g29
(g47
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg61
VA
stRp941
ag1
(g43
g44
(dp942
g46
g29
(g47
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg61
VA
stRp946
ag1
(g43
g44
(dp947
g46
g29
(g47
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg61
VA
stRp951
ag1
(g43
g44
(dp952
g46
g29
(g47
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg61
VA
stRp956
ag1
(g43
g44
(dp957
g46
g29
(g47
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg61
VA
stRp961
ag1
(g43
g44
(dp962
g46
g29
(g47
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg61
VA
stRp966
ag1
(g43
g44
(dp967
g46
g29
(g47
S']\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp969
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg61
VA
stRp971
ag1
(g43
g44
(dp972
g46
g29
(g47
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg61
VA
stRp976
ag1
(g43
g44
(dp977
g46
g29
(g47
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp978
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg61
VA
stRp981
ag1
(g43
g44
(dp982
g46
g29
(g47
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg61
VA
stRp986
ag1
(g43
g44
(dp987
g46
g29
(g47
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg61
VA
stRp991
ag1
(g43
g44
(dp992
g46
g29
(g47
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp994
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg61
VA
stRp996
ag1
(g43
g44
(dp997
g46
g29
(g47
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1000
sg61
VA
stRp1001
ag1
(g43
g44
(dp1002
g46
g29
(g47
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1004
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg61
VA
stRp1006
asS'seed'
p1007
NsS'thisIndex'
p1008
g29
(g192
S'S\x00\x00\x00'
tRp1009
sS'thisN'
p1010
I3
sS'thisTrialN'
p1011
I3
sS'nTotal'
p1012
I100
sbasS'saveWideText'
p1013
I00
sS'thisEntry'
p1014
(dp1015
g14
F19.461090087890625
sg16
F0.5
sg17
F-0.5
sg15
I0
sg19
I0
sg18
NssS'version'
p1016
S''
sS'_paramNamesSoFar'
p1017
(lp1018
g46
ag49
ag51
ag53
ag59
ag57
ag55
ag61
asS'entries'
p1019
(lp1020
(dp1021
g24
S'A'
sg20
F2.5
sg53
g462
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g464
sS'semantic_trials_loop.thisTrialN'
p1022
I0
sg61
VA
sg51
g461
sg46
g459
sg14
F3.0994415283203125e-06
sS'semantic_trials_loop.thisN'
p1023
I0
sg25
V1
sS'semantic_trials_loop.thisRepN'
p1024
I0
sg49
g460
sS'semantic_trials_loop.thisIndex'
p1025
g29
(g192
S'\x1d\x00\x00\x00'
tRp1026
sg33
g11
sg57
g463
sg55
g383
sg18
Nsa(dp1027
g24
S'A'
sg20
F1.5
sg53
g256
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g259
sS'semantic_trials_loop.thisTrialN'
p1028
I1
sg61
VA
sg51
g255
sg46
g253
sg14
F6.4915111064910889
sS'semantic_trials_loop.thisN'
p1029
I1
sg25
V1
sS'semantic_trials_loop.thisRepN'
p1030
I0
sg49
g254
sS'semantic_trials_loop.thisIndex'
p1031
g29
(g192
S'\x06\x00\x00\x00'
tRp1032
sg33
g11
sg57
g258
sg55
g257
sg18
Nsa(dp1033
g24
S'A'
sg20
F3.5
sg53
g337
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g340
sS'semantic_trials_loop.thisTrialN'
p1034
I2
sg61
VA
sg51
g336
sg46
g334
sg14
F11.978610038757324
sS'semantic_trials_loop.thisN'
p1035
I2
sg25
V1
sS'semantic_trials_loop.thisRepN'
p1036
I0
sg49
g335
sS'semantic_trials_loop.thisIndex'
p1037
g29
(g192
S'\x0f\x00\x00\x00'
tRp1038
sg33
g11
sg57
g339
sg55
g338
sg18
NsasS'loops'
p1039
(lp1040
g39
asS'savePickle'
p1041
I00
sb.