ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Nov_10_1214
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vwordlist
p21
S'A'
sVparticipant
p22
V
sVsession
p23
V001
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6\x15\xa58\xee\x10N@'
tRp29
sS'expName'
p30
g11
sS'date'
p31
V2017_Nov_10_1214
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vtrial_number
p43
g26
(g27
(S'i8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'5\x00\x00\x00\x00\x00\x00\x00'
tRp45
sVprime
p46
Vice
p47
sVtarget
p48
Vigloo
p49
sVsemstr_category
p50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp51
sVdist2
p52
Vcork
p53
sVdist1
p54
Vcigar
p55
sVsemstr
p56
g26
(g28
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp57
sVlist_AB
p58
VA
stRp59
sS'_exp'
p60
L2793305548L
sg10
S'semantic_trials_loop'
p61
sg6
I-1
sS'thisRepN'
p62
I0
sg18
I01
sg19
g20
sS'data'
p63
g1
(cpsychopy.data
DataHandler
p64
g41
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
tRp71
(I1
(I100
I1
tg27
(S'f4'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p73
g67
(g68
g69
g70
S'b'
tRp74
(I1
(I100
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp75
(dp76
S'isNumeric'
p77
(dp78
g66
I01
sg73
I01
ssS'trials'
p79
g36
sS'dataTypes'
p80
(lp81
g66
ag73
asS'dataShape'
p82
(lp83
I100
aI1
asbsS'method'
p84
S'random'
p85
sS'sequenceIndices'
p86
cnumpy.core.multiarray
_reconstruct
p87
(g69
(I0
tS'b'
tRp88
(I1
(I100
I1
tg27
(S'i4'
I0
I1
tRp89
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'4\x00\x00\x00Y\x00\x00\x00\x06\x00\x00\x00:\x00\x00\x00+\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00L\x00\x00\x00-\x00\x00\x000\x00\x00\x00A\x00\x00\x00T\x00\x00\x00V\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00E\x00\x00\x00%\x00\x00\x003\x00\x00\x00,\x00\x00\x00\x1e\x00\x00\x00C\x00\x00\x00>\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00^\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00\'\x00\x00\x00c\x00\x00\x00&\x00\x00\x00(\x00\x00\x00!\x00\x00\x00\x11\x00\x00\x001\x00\x00\x00?\x00\x00\x00R\x00\x00\x00H\x00\x00\x00\x0f\x00\x00\x00#\x00\x00\x00\x0e\x00\x00\x00 \x00\x00\x00N\x00\x00\x00F\x00\x00\x00\x1d\x00\x00\x002\x00\x00\x00Z\x00\x00\x00U\x00\x00\x00\x10\x00\x00\x00\r\x00\x00\x00)\x00\x00\x00"\x00\x00\x00\x05\x00\x00\x00b\x00\x00\x00\x1f\x00\x00\x00M\x00\x00\x00P\x00\x00\x00B\x00\x00\x005\x00\x00\x00]\x00\x00\x00=\x00\x00\x00K\x00\x00\x00\x08\x00\x00\x00\x17\x00\x00\x00\x13\x00\x00\x00W\x00\x00\x009\x00\x00\x00\t\x00\x00\x00/\x00\x00\x00\x02\x00\x00\x00<\x00\x00\x00O\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x008\x00\x00\x00I\x00\x00\x00_\x00\x00\x007\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00D\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x006\x00\x00\x00Q\x00\x00\x00@\x00\x00\x00a\x00\x00\x00J\x00\x00\x00\x14\x00\x00\x00X\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x00G\x00\x00\x00\x1b\x00\x00\x00\\\x00\x00\x00S\x00\x00\x00.\x00\x00\x00;\x00\x00\x00'
tbsS'finished'
p90
I00
sS'nReps'
p91
I1
sS'nRemaining'
p92
I99
sS'trialList'
p93
(lp94
g1
(g40
g41
(dp95
g43
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg46
Vapple
p97
sg48
Vplum
p98
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg52
Vhole
p100
sg54
Vtoy
p101
sg56
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp102
sg58
VA
stRp103
ag1
(g40
g41
(dp104
g43
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg46
Vball
p106
sg48
Vglove
p107
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg52
Vmailbox
p109
sg54
Vant
p110
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp111
sg58
VA
stRp112
ag1
(g40
g41
(dp113
g43
g26
(g44
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg46
Vbean
p115
sg48
Vvanilla
p116
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg52
Vdeck
p118
sg54
Vshelter
p119
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x94?'
tRp120
sg58
VA
stRp121
ag1
(g40
g41
(dp122
g43
g26
(g44
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg46
Vbee 
p124
sg48
Vant
p125
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg52
Vbackpack
p127
sg54
Vstrawberry
p128
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x94?'
tRp129
sg58
VA
stRp130
ag1
(g40
g41
(dp131
g43
g26
(g44
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg46
Vblouse
p133
sg48
Vsleeve
p134
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg52
Vpatio
p136
sg54
Vtowel
p137
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp138
sg58
VA
stRp139
ag1
(g40
g41
(dp140
g43
g26
(g44
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg46
Vbomb
p142
sg48
Vtimer
p143
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg52
Vhoney
p145
sg54
Vbracelet
p146
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp147
sg58
VA
stRp148
ag1
(g40
g41
(dp149
g43
g26
(g44
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg46
Vcastle
p151
sg48
Vthrone
p152
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg52
Vflute
p154
sg54
Vvan
p155
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x94?'
tRp156
sg58
VA
stRp157
ag1
(g40
g41
(dp158
g43
g26
(g44
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg46
Vchair
p160
sg48
Vswing
p161
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg52
Vlitre
p163
sg54
Vtomato
p164
sg56
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp165
sg58
VA
stRp166
ag1
(g40
g41
(dp167
g43
g26
(g44
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg46
Vchocolate
p169
sg48
Vmint
p170
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg52
Vshape
p172
sg54
Vnoodles
p173
sg56
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp174
sg58
VA
stRp175
ag1
(g40
g41
(dp176
g43
g26
(g44
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg46
Vdoll
p178
sg48
Vtoy
p179
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg52
Vprotein
p181
sg54
Vbagel
p182
sg56
g26
(g28
S'\n\xd7\xa3p=\n\xb7?'
tRp183
sg58
VA
stRp184
ag1
(g40
g41
(dp185
g43
g26
(g44
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg46
Vdoor
p187
sg48
Vgate
p188
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg52
Vmorning
p190
sg54
Vsphinx
p191
sg56
g26
(g28
S'{\x14\xaeG\xe1z\xb4?'
tRp192
sg58
VA
stRp193
ag1
(g40
g41
(dp194
g43
g26
(g44
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg46
Vgod
p196
sg48
Vtemple
p197
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg52
Vknocker
p199
sg54
Vlamb
p200
sg56
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp201
sg58
VA
stRp202
ag1
(g40
g41
(dp203
g43
g26
(g44
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg46
Vhammer
p205
sg48
Vscrew
p206
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg52
Vheel
p208
sg54
Vivy
p209
sg56
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp210
sg58
VA
stRp211
ag1
(g40
g41
(dp212
g43
g26
(g44
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg46
Vheaven
p214
sg48
Vharp
p215
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg52
Vpint
p217
sg54
Vfurniture
p218
sg56
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp219
sg58
VA
stRp220
ag1
(g40
g41
(dp221
g43
g26
(g44
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg46
Vhorse
p223
sg48
Vwhip
p224
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg52
Vmoat
p226
sg54
Vapron
p227
sg56
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp228
sg58
VA
stRp229
ag1
(g40
g41
(dp230
g43
g26
(g44
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg46
Vinsect
p232
sg48
Vmaggot
p233
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg52
Vsyringe
p235
sg54
Vshears
p236
sg56
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp237
sg58
VA
stRp238
ag1
(g40
g41
(dp239
g43
g26
(g44
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg46
Vjail
p241
sg48
Vcuff
p242
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg52
Vappliance
p244
sg54
Vsandwich
p245
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x94?'
tRp246
sg58
VA
stRp247
ag1
(g40
g41
(dp248
g43
g26
(g44
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg46
Vlawn
p250
sg48
Vpatio
p251
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg52
Vteapot
p253
sg54
Vloft
p254
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp255
sg58
VA
stRp256
ag1
(g40
g41
(dp257
g43
g26
(g44
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg46
Vleaves
p259
sg48
Vivy
p260
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg52
Vtoy
p262
sg54
Vbass
p263
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp264
sg58
VA
stRp265
ag1
(g40
g41
(dp266
g43
g26
(g44
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg46
Vlemon
p268
sg48
Vslice
p269
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg52
Vcubicle
p271
sg54
Vknocker
p272
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp273
sg58
VA
stRp274
ag1
(g40
g41
(dp275
g43
g26
(g44
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg46
Vlettuce
p277
sg48
Vsandwich
p278
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg52
Vsiren
p280
sg54
Vhair
p281
sg56
g26
(g28
S'{\x14\xaeG\xe1z\xa4?'
tRp282
sg58
VA
stRp283
ag1
(g40
g41
(dp284
g43
g26
(g44
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg46
Vlight
p286
sg48
Vwick
p287
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg52
Vcuff
p289
sg54
Vsharpener
p290
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp291
sg58
VA
stRp292
ag1
(g40
g41
(dp293
g43
g26
(g44
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg46
Vmonkey
p295
sg48
Vcage
p296
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp297
sg52
Vfeather
p298
sg54
Vslice
p299
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp300
sg58
VA
stRp301
ag1
(g40
g41
(dp302
g43
g26
(g44
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg46
Vnail
p304
sg48
Vcoffin
p305
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg52
Vpawn
p307
sg54
g299
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp308
sg58
VA
stRp309
ag1
(g40
g41
(dp310
g43
g26
(g44
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg46
Vpaper
p312
sg48
Vtrash
p313
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg52
Vant
p315
sg54
Vhare
p316
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp317
sg58
VA
stRp318
ag1
(g40
g41
(dp319
g43
g26
(g44
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg46
Vpast
p321
sg48
Vlegend
p322
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg52
Vclaw 
p324
sg54
Vtopping
p325
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp326
sg58
VA
stRp327
ag1
(g40
g41
(dp328
g43
g26
(g44
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg46
Vpill
p330
sg48
Vprotein
p331
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg52
Vtomato
p333
sg54
Vgown
p334
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x94?'
tRp335
sg58
VA
stRp336
ag1
(g40
g41
(dp337
g43
g26
(g44
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg46
Vplan
p339
sg48
Vmission
p340
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg52
Vcoffin
p342
sg54
Vsuit
p343
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp344
sg58
VA
stRp345
ag1
(g40
g41
(dp346
g43
g26
(g44
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg46
Vplate
p348
sg48
Vnapkin
p349
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg52
Vmitten
p351
sg54
Vsea
p352
sg56
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp353
sg58
VA
stRp354
ag1
(g40
g41
(dp355
g43
g26
(g44
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg46
Vpuzzle
p357
sg48
Vpiece
p358
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg52
g280
sg54
Vbiscuit
p360
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp361
sg58
VA
stRp362
ag1
(g40
g41
(dp363
g43
g26
(g44
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg46
Vrock
p365
sg48
Vjewel
p366
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg52
Vcamel
p368
sg54
Vhope
p369
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp370
sg58
VA
stRp371
ag1
(g40
g41
(dp372
g43
g26
(g44
S' \x00\x00\x00\x00\x00\x00\x00'
tRp373
sg46
Vrope
p374
sg48
g161
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg52
Vshovel
p376
sg54
Vscalpel
p377
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp378
sg58
VA
stRp379
ag1
(g40
g41
(dp380
g43
g26
(g44
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg46
Vsalad
p382
sg48
Vcrab
p383
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg52
Vslice
p385
sg54
Vpawn
p386
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp387
sg58
VA
stRp388
ag1
(g40
g41
(dp389
g43
g26
(g44
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg46
Vsaw
p391
sg48
Vaxe
p392
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg52
Vgiraffe
p394
sg54
Vcabin
p395
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x94?'
tRp396
sg58
VA
stRp397
ag1
(g40
g41
(dp398
g43
g26
(g44
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg46
Vsmoke
p400
sg48
Vflame
p401
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg52
Vlobster
p403
sg54
Vtune
p404
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp405
sg58
VA
stRp406
ag1
(g40
g41
(dp407
g43
g26
(g44
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg46
Vsting
p409
sg48
Vmosquito
p410
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg52
Vharvest
p412
sg54
g404
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp413
sg58
VA
stRp414
ag1
(g40
g41
(dp415
g43
g26
(g44
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg46
Vstone
p417
sg48
Vkidney
p418
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg52
Vbench
p420
sg54
Vmorning
p421
sg56
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp422
sg58
VA
stRp423
ag1
(g40
g41
(dp424
g43
g26
(g44
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg46
Vstring
p426
sg48
Vbow
p427
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg52
Vtrash
p429
sg54
Vwheat
p430
sg56
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp431
sg58
VA
stRp432
ag1
(g40
g41
(dp433
g43
g26
(g44
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp434
sg46
Vwallet
p435
sg48
Vpouch
p436
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg52
Vkite
p438
sg54
Vappliance
p439
sg56
g26
(g28
S'{\x14\xaeG\xe1z\x84?'
tRp440
sg58
VA
stRp441
ag1
(g40
g41
(dp442
g43
g26
(g44
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg46
Vwax
p444
sg48
Vpolish
p445
sg50
g26
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg52
Vcabin
p447
sg54
Vranch
p448
sg56
g26
(g28
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp449
sg58
VA
stRp450
ag1
(g40
g41
(dp451
g43
g26
(g44
S')\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg46
Varmour
p453
sg48
Vshield
p454
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg52
Vfilm
p456
sg54
Vpear
p457
sg56
g26
(g28
S')\\\x8f\xc2\xf5(\xcc?'
tRp458
sg58
VA
stRp459
ag1
(g40
g41
(dp460
g43
g26
(g44
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg46
Vcar
p462
sg48
Vbumper
p463
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg52
Vsaucer
p465
sg54
Vweed
p466
sg56
g26
(g28
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp467
sg58
VA
stRp468
ag1
(g40
g41
(dp469
g43
g26
(g44
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg46
Vcarpet
p471
sg48
Vrug
p472
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg52
Vhinge
p474
sg54
Vmule
p475
sg56
g26
(g28
S'\x14\xaeG\xe1z\x14\xde?'
tRp476
sg58
VA
stRp477
ag1
(g40
g41
(dp478
g43
g26
(g44
S',\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg46
Vcheddar
p480
sg48
Vcheese
p481
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp482
sg52
Vastronaut
p483
sg54
Vpuppet
p484
sg56
g26
(g28
S'q=\n\xd7\xa3p\xed?'
tRp485
sg58
VA
stRp486
ag1
(g40
g41
(dp487
g43
g26
(g44
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg46
Vcircus
p489
sg48
Vjuggler
p490
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp491
sg52
Vtortoise
p492
sg54
Vhog
p493
sg56
g26
(g28
S'\n\xd7\xa3p=\n\xd7?'
tRp494
sg58
VA
stRp495
ag1
(g40
g41
(dp496
g43
g26
(g44
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp497
sg46
Vdate
p498
sg48
Vcalendar
p499
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg52
Vsignature
p501
sg54
Vcane
p502
sg56
g26
(g28
S'q=\n\xd7\xa3p\xcd?'
tRp503
sg58
VA
stRp504
ag1
(g40
g41
(dp505
g43
g26
(g44
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp506
sg46
Vday
p507
sg48
Vnight
p508
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg52
Vcradle
p510
sg54
Vtelevision
p511
sg56
g26
(g28
S'\x14\xaeG\xe1z\x14\xe6?'
tRp512
sg58
VA
stRp513
ag1
(g40
g41
(dp514
g43
g26
(g44
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg46
Vdress
p516
sg48
Vgown
p517
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg52
Vvenom
p519
sg54
Vcelery
p520
sg56
g26
(g28
S'ffffff\xd6?'
tRp521
sg58
VA
stRp522
ag1
(g40
g41
(dp523
g43
g26
(g44
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg46
Vfork
p525
sg48
Vknife
p526
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp527
sg52
Vgrape
p528
sg54
Vacorn
p529
sg56
g26
(g28
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp530
sg58
VA
stRp531
ag1
(g40
g41
(dp532
g43
g26
(g44
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp533
sg46
Vgrass
p534
sg48
Vweed
p535
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp536
sg52
Vbath
p537
sg54
Vhandbag
p538
sg56
g26
(g28
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp539
sg58
VA
stRp540
ag1
(g40
g41
(dp541
g43
g26
(g44
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg46
Vhoney
p543
sg48
Vbee
p544
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp545
sg52
Vcloak
p546
sg54
Vsaucer
p547
sg56
g26
(g28
S')\\\x8f\xc2\xf5(\xcc?'
tRp548
sg58
VA
stRp549
ag1
(g40
g41
(dp550
g43
g26
(g44
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg46
Vhound
p552
sg48
Vfox
p553
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg52
Vsharpener
p555
sg54
Vkeg
p556
sg56
g26
(g28
S'\xe1z\x14\xaeG\xe1\xca?'
tRp557
sg58
VA
stRp558
ag59
ag1
(g40
g41
(dp559
g43
g26
(g44
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg46
Vknife
p561
sg48
Vdagger
p562
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp563
sg52
Vmelody
p564
sg54
Vsuds
p565
sg56
g26
(g28
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp566
sg58
VA
stRp567
ag1
(g40
g41
(dp568
g43
g26
(g44
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg46
Vladder
p570
sg48
Vrung
p571
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg52
Vmask
p573
sg54
Vsirloin
p574
sg56
g26
(g28
S'\xa4p=\n\xd7\xa3\xd0?'
tRp575
sg58
VA
stRp576
ag1
(g40
g41
(dp577
g43
g26
(g44
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg46
Vlock
p579
sg48
Vkey
p580
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp581
sg52
Voar
p582
sg54
Vjigsaw
p583
sg56
g26
(g28
S'\xa4p=\n\xd7\xa3\xd0?'
tRp584
sg58
VA
stRp585
ag1
(g40
g41
(dp586
g43
g26
(g44
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg46
Vmilk
p588
sg48
Vcow
p589
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp590
sg52
Vsalt
p591
sg54
Vwasp
p592
sg56
g26
(g28
S'ffffff\xd6?'
tRp593
sg58
VA
stRp594
ag1
(g40
g41
(dp595
g43
g26
(g44
S':\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg46
Vmountain
p597
sg48
Vhill
p598
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp599
sg52
Vupdate
p600
sg54
Vchurch
p601
sg56
g26
(g28
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp602
sg58
VA
stRp603
ag1
(g40
g41
(dp604
g43
g26
(g44
S';\x00\x00\x00\x00\x00\x00\x00'
tRp605
sg46
Vmouth
p606
sg48
Vtongue
p607
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp608
sg52
Vreel
p609
sg54
Vtrain
p610
sg56
g26
(g28
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp611
sg58
VA
stRp612
ag1
(g40
g41
(dp613
g43
g26
(g44
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg46
Vmud
p615
sg48
Vpuddle
p616
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp617
sg52
Vbug
p618
sg54
Vtablet
p619
sg56
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp620
sg58
VA
stRp621
ag1
(g40
g41
(dp622
g43
g26
(g44
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg46
Vnight
p624
sg48
Vowl
p625
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp626
sg52
Vtea
p627
sg54
Valmond
p628
sg56
g26
(g28
S'\xd7\xa3p=\n\xd7\xd3?'
tRp629
sg58
VA
stRp630
ag1
(g40
g41
(dp631
g43
g26
(g44
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp632
sg46
Vnote
p633
sg48
Vmessage
p634
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg52
Vdagger
p636
sg54
Vrodent
p637
sg56
g26
(g28
S'\xa4p=\n\xd7\xa3\xd0?'
tRp638
sg58
VA
stRp639
ag1
(g40
g41
(dp640
g43
g26
(g44
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg46
Vnut
p642
sg48
Valmond
p643
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg52
g573
sg54
Vfeathers
p645
sg56
g26
(g28
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp646
sg58
VA
stRp647
ag1
(g40
g41
(dp648
g43
g26
(g44
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp649
sg46
Vpainter
p650
sg48
Vartist
p651
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp652
sg52
Vsection
p653
sg54
Vmattress
p654
sg56
g26
(g28
S')\\\x8f\xc2\xf5(\xdc?'
tRp655
sg58
VA
stRp656
ag1
(g40
g41
(dp657
g43
g26
(g44
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp658
sg46
Vplanet
p659
sg48
Vjupiter
p660
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp661
sg52
Vwagon
p662
sg54
Vchisel
p663
sg56
g26
(g28
S'\x14\xaeG\xe1z\x14\xde?'
tRp664
sg58
VA
stRp665
ag1
(g40
g41
(dp666
g43
g26
(g44
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp667
sg46
Vpond
p668
sg48
Vduck
p669
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg52
Vhurt
p671
sg54
g628
sg56
g26
(g28
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp672
sg58
VA
stRp673
ag1
(g40
g41
(dp674
g43
g26
(g44
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg46
Vrain
p676
sg48
Vumbrella
p677
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg52
Vstamp
p679
sg54
Vgorilla
p680
sg56
g26
(g28
S'ffffff\xe6?'
tRp681
sg58
VA
stRp682
ag1
(g40
g41
(dp683
g43
g26
(g44
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg46
Vshampoo
p685
sg48
Vconditioner
p686
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg52
Vsuede
p688
sg54
Vbeaver
p689
sg56
g26
(g28
S'q=\n\xd7\xa3p\xdd?'
tRp690
sg58
VA
stRp691
ag1
(g40
g41
(dp692
g43
g26
(g44
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg46
Vship
p694
sg48
Vvessel
p695
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg52
Vwardrobe 
p697
sg54
Vamethyst
p698
sg56
g26
(g28
S'ffffff\xd6?'
tRp699
sg58
VA
stRp700
ag1
(g40
g41
(dp701
g43
g26
(g44
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg46
Vshoe
p703
sg48
Vslippers
p704
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg52
Vcelery
p706
sg54
Vcustard
p707
sg56
g26
(g28
S')\\\x8f\xc2\xf5(\xe4?'
tRp708
sg58
VA
stRp709
ag1
(g40
g41
(dp710
g43
g26
(g44
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg46
Vshrimp
p712
sg48
Vseafood
p713
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg52
Vmattress
p715
sg54
Vgravy
p716
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp717
sg58
VA
stRp718
ag1
(g40
g41
(dp719
g43
g26
(g44
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp720
sg46
Vsleep
p721
sg48
Vnap
p722
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg52
Vbutcher
p724
sg54
Vpage
p725
sg56
g26
(g28
S'\xa4p=\n\xd7\xa3\xe0?'
tRp726
sg58
VA
stRp727
ag1
(g40
g41
(dp728
g43
g26
(g44
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg46
Vsoap
p730
sg48
Vsuds
p731
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg52
Vatom
p733
sg54
Vchair
p734
sg56
g26
(g28
S'333333\xe3?'
tRp735
sg58
VA
stRp736
ag1
(g40
g41
(dp737
g43
g26
(g44
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp738
sg46
Vsong
p739
sg48
Vmelody
p740
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg52
Vwaves
p742
sg54
Vdagger
p743
sg56
g26
(g28
S'=\n\xd7\xa3p=\xda?'
tRp744
sg58
VA
stRp745
ag1
(g40
g41
(dp746
g43
g26
(g44
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp747
sg46
Vstereo
p748
sg48
Vradio
p749
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg52
Varrow
p751
sg54
Vcookie
p752
sg56
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp753
sg58
VA
stRp754
ag1
(g40
g41
(dp755
g43
g26
(g44
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg46
Vsugar
p757
sg48
Vcane
p758
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg52
Vvein
p760
sg54
Vtone
p761
sg56
g26
(g28
S'H\xe1z\x14\xaeG\xd1?'
tRp762
sg58
VA
stRp763
ag1
(g40
g41
(dp764
g43
g26
(g44
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp765
sg46
Vtable
p766
sg48
Vchair
p767
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg52
Vchain
p769
sg54
Vweb
p770
sg56
g26
(g28
S'\xd7\xa3p=\n\xd7\xd3?'
tRp771
sg58
VA
stRp772
ag1
(g40
g41
(dp773
g43
g26
(g44
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp774
sg46
Vtravel
p775
sg48
Vluggage
p776
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg52
Vtelescope
p778
sg54
Vthorn
p779
sg56
g26
(g28
S'\xe1z\x14\xaeG\xe1\xca?'
tRp780
sg58
VA
stRp781
ag1
(g40
g41
(dp782
g43
g26
(g44
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp783
sg46
Vwine
p784
sg48
Vcork
p785
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg52
Vsand
p787
sg54
Vseafood
p788
sg56
g26
(g28
S'\xa4p=\n\xd7\xa3\xe0?'
tRp789
sg58
VA
stRp790
ag1
(g40
g41
(dp791
g43
g26
(g44
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg46
Vwool
p793
sg48
Vsheep
p794
sg50
g26
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg52
Vsnot
p796
sg54
Vpane
p797
sg56
g26
(g28
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp798
sg58
VA
stRp799
ag1
(g40
g41
(dp800
g43
g26
(g44
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp801
sg46
Vxxxx
p802
sg48
Vxxxx
p803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg52
Vxxxx
p805
sg54
Vxxxx
p806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp807
sg58
VA
stRp808
ag1
(g40
g41
(dp809
g43
g26
(g44
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg58
VA
stRp813
ag1
(g40
g41
(dp814
g43
g26
(g44
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp816
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg58
VA
stRp818
ag1
(g40
g41
(dp819
g43
g26
(g44
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg58
VA
stRp823
ag1
(g40
g41
(dp824
g43
g26
(g44
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp825
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp827
sg58
VA
stRp828
ag1
(g40
g41
(dp829
g43
g26
(g44
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg58
VA
stRp833
ag1
(g40
g41
(dp834
g43
g26
(g44
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp836
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg58
VA
stRp838
ag1
(g40
g41
(dp839
g43
g26
(g44
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp841
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp842
sg58
VA
stRp843
ag1
(g40
g41
(dp844
g43
g26
(g44
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg58
VA
stRp848
ag1
(g40
g41
(dp849
g43
g26
(g44
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp850
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg58
VA
stRp853
ag1
(g40
g41
(dp854
g43
g26
(g44
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp857
sg58
VA
stRp858
ag1
(g40
g41
(dp859
g43
g26
(g44
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp861
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg58
VA
stRp863
ag1
(g40
g41
(dp864
g43
g26
(g44
S']\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp866
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg58
VA
stRp868
ag1
(g40
g41
(dp869
g43
g26
(g44
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg58
VA
stRp873
ag1
(g40
g41
(dp874
g43
g26
(g44
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp876
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg58
VA
stRp878
ag1
(g40
g41
(dp879
g43
g26
(g44
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg58
VA
stRp883
ag1
(g40
g41
(dp884
g43
g26
(g44
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp885
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp886
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg58
VA
stRp888
ag1
(g40
g41
(dp889
g43
g26
(g44
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg58
VA
stRp893
ag1
(g40
g41
(dp894
g43
g26
(g44
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg58
VA
stRp898
ag1
(g40
g41
(dp899
g43
g26
(g44
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg46
g802
sg48
g803
sg50
g26
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg52
g805
sg54
g806
sg56
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg58
VA
stRp903
asS'seed'
p904
NsS'thisIndex'
p905
g26
(g89
S'4\x00\x00\x00'
tRp906
sS'thisN'
p907
I0
sS'thisTrialN'
p908
I0
sS'nTotal'
p909
I100
sbasS'saveWideText'
p910
I00
sS'thisEntry'
p911
(dp912
g16
I0
sg17
F-0.5
sg14
F4.0531158447265625e-06
sg15
F0.5
ssS'version'
p913
S''
sS'_paramNamesSoFar'
p914
(lp915
sS'entries'
p916
(lp917
sS'loops'
p918
(lp919
g36
asS'savePickle'
p920
I00
sb.