ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Oct_20_2103
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
Vwordlist
p17
S'A'
sVparticipant
p18
V
sVsession
p19
V001
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x1aX\xb6\xd9\xf4M@'
tRp25
sS'expName'
p26
g11
sS'date'
p27
V2017_Oct_20_2103
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I00
sb.