ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Nov_13_1701
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vwordlist
p24
S'A'
sVparticipant
p25
V
sVsession
p26
V001
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x91V9\x82\xab\x11N@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_Nov_13_1701
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vtrial_number
p46
g29
(g30
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVprime
p49
Vchair
p50
sVtarget
p51
Vswing
p52
sVsemstr_category
p53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdist2
p55
Vlitre
p56
sVdist1
p57
Vtomato
p58
sVsemstr
p59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp60
sVlist_AB
p61
VA
stRp62
sS'_exp'
p63
L2793244108L
sg10
S'semantic_trials_loop'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg21
I01
sg22
g23
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g44
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I100
I1
tg30
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I100
I1
tg30
(S'O4'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aNaS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aNaS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aNaS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aNaS'--'
p113
aS'--'
p114
aNaS'--'
p115
aS'--'
p116
aNaS'--'
p117
aS'--'
p118
aNaS'--'
p119
aS'--'
p120
aNaS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aNaS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aNaS'--'
p154
aS'--'
p155
aS'--'
p156
aNaS'--'
p157
aS'--'
p158
aNaS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aNaS'--'
p166
atbsS'order'
p167
g70
(g71
g72
g73
S'b'
tRp168
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01'
Ntbsg19
g70
(g71
g72
g73
S'b'
tRp169
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbstRp170
(dp171
S'isNumeric'
p172
(dp173
g69
I01
sg18
I00
sg167
I01
sg19
I01
ssS'trials'
p174
g39
sS'dataTypes'
p175
(lp176
g69
ag167
ag18
ag19
asS'dataShape'
p177
(lp178
I100
aI1
asbsS'method'
p179
S'random'
p180
sS'sequenceIndices'
p181
g76
(g72
(I0
tS'b'
tRp182
(I1
(I100
I1
tg30
(S'i4'
I0
I1
tRp183
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'-\x00\x00\x00$\x00\x00\x000\x00\x00\x00*\x00\x00\x00\'\x00\x00\x00Z\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00W\x00\x00\x00S\x00\x00\x00b\x00\x00\x00F\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x002\x00\x00\x00=\x00\x00\x00:\x00\x00\x00]\x00\x00\x00\x0e\x00\x00\x00\\\x00\x00\x00,\x00\x00\x00O\x00\x00\x00B\x00\x00\x00\x13\x00\x00\x00V\x00\x00\x009\x00\x00\x00\x05\x00\x00\x00J\x00\x00\x00E\x00\x00\x00/\x00\x00\x007\x00\x00\x00`\x00\x00\x00\x1a\x00\x00\x00)\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x10\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00U\x00\x00\x00%\x00\x00\x00\x0f\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00@\x00\x00\x004\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00T\x00\x00\x00P\x00\x00\x005\x00\x00\x00\x11\x00\x00\x00;\x00\x00\x00.\x00\x00\x00c\x00\x00\x00+\x00\x00\x00Q\x00\x00\x00N\x00\x00\x00\x15\x00\x00\x00\n\x00\x00\x00L\x00\x00\x00D\x00\x00\x00_\x00\x00\x00"\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00M\x00\x00\x00 \x00\x00\x00>\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00A\x00\x00\x00<\x00\x00\x001\x00\x00\x00#\x00\x00\x00\x14\x00\x00\x00?\x00\x00\x00[\x00\x00\x00G\x00\x00\x00\x1f\x00\x00\x008\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x006\x00\x00\x00\x1c\x00\x00\x00K\x00\x00\x00\x08\x00\x00\x00(\x00\x00\x00!\x00\x00\x00X\x00\x00\x00C\x00\x00\x00^\x00\x00\x00R\x00\x00\x00a\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x003\x00\x00\x00\x16\x00\x00\x00'
tbsS'finished'
p184
I00
sS'nReps'
p185
I1
sS'nRemaining'
p186
I86
sS'trialList'
p187
(lp188
g1
(g43
g44
(dp189
g46
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg49
Vapple
p191
sg51
Vplum
p192
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg55
Vhole
p194
sg57
Vtoy
p195
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp196
sg61
VA
stRp197
ag1
(g43
g44
(dp198
g46
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg49
Vball
p200
sg51
Vglove
p201
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg55
Vmailbox
p203
sg57
Vant
p204
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp205
sg61
VA
stRp206
ag1
(g43
g44
(dp207
g46
g29
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg49
Vbean
p209
sg51
Vvanilla
p210
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg55
Vdeck
p212
sg57
Vshelter
p213
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp214
sg61
VA
stRp215
ag1
(g43
g44
(dp216
g46
g29
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg49
Vbee 
p218
sg51
Vant
p219
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg55
Vbackpack
p221
sg57
Vstrawberry
p222
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp223
sg61
VA
stRp224
ag1
(g43
g44
(dp225
g46
g29
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg49
Vblouse
p227
sg51
Vsleeve
p228
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg55
Vpatio
p230
sg57
Vtowel
p231
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp232
sg61
VA
stRp233
ag1
(g43
g44
(dp234
g46
g29
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg49
Vbomb
p236
sg51
Vtimer
p237
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg55
Vhoney
p239
sg57
Vbracelet
p240
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp241
sg61
VA
stRp242
ag1
(g43
g44
(dp243
g46
g29
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg49
Vcastle
p245
sg51
Vthrone
p246
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg55
Vflute
p248
sg57
Vvan
p249
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp250
sg61
VA
stRp251
ag62
ag1
(g43
g44
(dp252
g46
g29
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg49
Vchocolate
p254
sg51
Vmint
p255
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg55
Vshape
p257
sg57
Vnoodles
p258
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp259
sg61
VA
stRp260
ag1
(g43
g44
(dp261
g46
g29
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg49
Vdoll
p263
sg51
Vtoy
p264
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg55
Vprotein
p266
sg57
Vbagel
p267
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xb7?'
tRp268
sg61
VA
stRp269
ag1
(g43
g44
(dp270
g46
g29
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg49
Vdoor
p272
sg51
Vgate
p273
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg55
Vmorning
p275
sg57
Vsphinx
p276
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xb4?'
tRp277
sg61
VA
stRp278
ag1
(g43
g44
(dp279
g46
g29
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg49
Vgod
p281
sg51
Vtemple
p282
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg55
Vknocker
p284
sg57
Vlamb
p285
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp286
sg61
VA
stRp287
ag1
(g43
g44
(dp288
g46
g29
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg49
Vhammer
p290
sg51
Vscrew
p291
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg55
Vheel
p293
sg57
Vivy
p294
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp295
sg61
VA
stRp296
ag1
(g43
g44
(dp297
g46
g29
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg49
Vheaven
p299
sg51
Vharp
p300
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg55
Vpint
p302
sg57
Vfurniture
p303
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp304
sg61
VA
stRp305
ag1
(g43
g44
(dp306
g46
g29
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg49
Vhorse
p308
sg51
Vwhip
p309
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg55
Vmoat
p311
sg57
Vapron
p312
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp313
sg61
VA
stRp314
ag1
(g43
g44
(dp315
g46
g29
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg49
Vinsect
p317
sg51
Vmaggot
p318
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg55
Vsyringe
p320
sg57
Vshears
p321
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp322
sg61
VA
stRp323
ag1
(g43
g44
(dp324
g46
g29
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg49
Vjail
p326
sg51
Vcuff
p327
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg55
Vappliance
p329
sg57
Vsandwich
p330
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp331
sg61
VA
stRp332
ag1
(g43
g44
(dp333
g46
g29
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg49
Vlawn
p335
sg51
Vpatio
p336
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg55
Vteapot
p338
sg57
Vloft
p339
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp340
sg61
VA
stRp341
ag1
(g43
g44
(dp342
g46
g29
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg49
Vleaves
p344
sg51
Vivy
p345
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg55
Vtoy
p347
sg57
Vbass
p348
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp349
sg61
VA
stRp350
ag1
(g43
g44
(dp351
g46
g29
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg49
Vlemon
p353
sg51
Vslice
p354
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg55
Vcubicle
p356
sg57
Vknocker
p357
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp358
sg61
VA
stRp359
ag1
(g43
g44
(dp360
g46
g29
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg49
Vlettuce
p362
sg51
Vsandwich
p363
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg55
Vsiren
p365
sg57
Vhair
p366
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xa4?'
tRp367
sg61
VA
stRp368
ag1
(g43
g44
(dp369
g46
g29
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg49
Vlight
p371
sg51
Vwick
p372
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg55
Vcuff
p374
sg57
Vsharpener
p375
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp376
sg61
VA
stRp377
ag1
(g43
g44
(dp378
g46
g29
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg49
Vmonkey
p380
sg51
Vcage
p381
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg55
Vfeather
p383
sg57
Vslice
p384
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp385
sg61
VA
stRp386
ag1
(g43
g44
(dp387
g46
g29
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp388
sg49
Vnail
p389
sg51
Vcoffin
p390
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg55
Vpawn
p392
sg57
g384
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp393
sg61
VA
stRp394
ag1
(g43
g44
(dp395
g46
g29
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg49
Vpaper
p397
sg51
Vtrash
p398
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg55
Vant
p400
sg57
Vhare
p401
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp402
sg61
VA
stRp403
ag1
(g43
g44
(dp404
g46
g29
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg49
Vpast
p406
sg51
Vlegend
p407
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg55
Vclaw 
p409
sg57
Vtopping
p410
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp411
sg61
VA
stRp412
ag1
(g43
g44
(dp413
g46
g29
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg49
Vpill
p415
sg51
Vprotein
p416
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg55
Vtomato
p418
sg57
Vgown
p419
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp420
sg61
VA
stRp421
ag1
(g43
g44
(dp422
g46
g29
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg49
Vplan
p424
sg51
Vmission
p425
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg55
Vcoffin
p427
sg57
Vsuit
p428
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp429
sg61
VA
stRp430
ag1
(g43
g44
(dp431
g46
g29
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg49
Vplate
p433
sg51
Vnapkin
p434
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg55
Vmitten
p436
sg57
Vsea
p437
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp438
sg61
VA
stRp439
ag1
(g43
g44
(dp440
g46
g29
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg49
Vpuzzle
p442
sg51
Vpiece
p443
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg55
g365
sg57
Vbiscuit
p445
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp446
sg61
VA
stRp447
ag1
(g43
g44
(dp448
g46
g29
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp449
sg49
Vrock
p450
sg51
Vjewel
p451
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg55
Vcamel
p453
sg57
Vhope
p454
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp455
sg61
VA
stRp456
ag1
(g43
g44
(dp457
g46
g29
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp458
sg49
Vrope
p459
sg51
g52
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg55
Vshovel
p461
sg57
Vscalpel
p462
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp463
sg61
VA
stRp464
ag1
(g43
g44
(dp465
g46
g29
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp466
sg49
Vsalad
p467
sg51
Vcrab
p468
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg55
Vslice
p470
sg57
Vpawn
p471
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp472
sg61
VA
stRp473
ag1
(g43
g44
(dp474
g46
g29
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg49
Vsaw
p476
sg51
Vaxe
p477
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg55
Vgiraffe
p479
sg57
Vcabin
p480
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp481
sg61
VA
stRp482
ag1
(g43
g44
(dp483
g46
g29
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg49
Vsmoke
p485
sg51
Vflame
p486
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg55
Vlobster
p488
sg57
Vtune
p489
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp490
sg61
VA
stRp491
ag1
(g43
g44
(dp492
g46
g29
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp493
sg49
Vsting
p494
sg51
Vmosquito
p495
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg55
Vharvest
p497
sg57
g489
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp498
sg61
VA
stRp499
ag1
(g43
g44
(dp500
g46
g29
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg49
Vstone
p502
sg51
Vkidney
p503
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp504
sg55
Vbench
p505
sg57
Vmorning
p506
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp507
sg61
VA
stRp508
ag1
(g43
g44
(dp509
g46
g29
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp510
sg49
Vstring
p511
sg51
Vbow
p512
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg55
Vtrash
p514
sg57
Vwheat
p515
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp516
sg61
VA
stRp517
ag1
(g43
g44
(dp518
g46
g29
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp519
sg49
Vwallet
p520
sg51
Vpouch
p521
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg55
Vkite
p523
sg57
Vappliance
p524
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp525
sg61
VA
stRp526
ag1
(g43
g44
(dp527
g46
g29
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp528
sg49
Vwax
p529
sg51
Vpolish
p530
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg55
Vcabin
p532
sg57
Vranch
p533
sg59
g29
(g31
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp534
sg61
VA
stRp535
ag1
(g43
g44
(dp536
g46
g29
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg49
Varmour
p538
sg51
Vshield
p539
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg55
Vfilm
p541
sg57
Vpear
p542
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp543
sg61
VA
stRp544
ag1
(g43
g44
(dp545
g46
g29
(g47
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp546
sg49
Vcar
p547
sg51
Vbumper
p548
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg55
Vsaucer
p550
sg57
Vweed
p551
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp552
sg61
VA
stRp553
ag1
(g43
g44
(dp554
g46
g29
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg49
Vcarpet
p556
sg51
Vrug
p557
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg55
Vhinge
p559
sg57
Vmule
p560
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp561
sg61
VA
stRp562
ag1
(g43
g44
(dp563
g46
g29
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg49
Vcheddar
p565
sg51
Vcheese
p566
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg55
Vastronaut
p568
sg57
Vpuppet
p569
sg59
g29
(g31
S'q=\n\xd7\xa3p\xed?'
tRp570
sg61
VA
stRp571
ag1
(g43
g44
(dp572
g46
g29
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg49
Vcircus
p574
sg51
Vjuggler
p575
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg55
Vtortoise
p577
sg57
Vhog
p578
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xd7?'
tRp579
sg61
VA
stRp580
ag1
(g43
g44
(dp581
g46
g29
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp582
sg49
Vdate
p583
sg51
Vcalendar
p584
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg55
Vsignature
p586
sg57
Vcane
p587
sg59
g29
(g31
S'q=\n\xd7\xa3p\xcd?'
tRp588
sg61
VA
stRp589
ag1
(g43
g44
(dp590
g46
g29
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg49
Vday
p592
sg51
Vnight
p593
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg55
Vcradle
p595
sg57
Vtelevision
p596
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xe6?'
tRp597
sg61
VA
stRp598
ag1
(g43
g44
(dp599
g46
g29
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg49
Vdress
p601
sg51
Vgown
p602
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg55
Vvenom
p604
sg57
Vcelery
p605
sg59
g29
(g31
S'ffffff\xd6?'
tRp606
sg61
VA
stRp607
ag1
(g43
g44
(dp608
g46
g29
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg49
Vfork
p610
sg51
Vknife
p611
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg55
Vgrape
p613
sg57
Vacorn
p614
sg59
g29
(g31
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp615
sg61
VA
stRp616
ag1
(g43
g44
(dp617
g46
g29
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp618
sg49
Vgrass
p619
sg51
Vweed
p620
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg55
Vbath
p622
sg57
Vhandbag
p623
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp624
sg61
VA
stRp625
ag1
(g43
g44
(dp626
g46
g29
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg49
Vhoney
p628
sg51
Vbee
p629
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg55
Vcloak
p631
sg57
Vsaucer
p632
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp633
sg61
VA
stRp634
ag1
(g43
g44
(dp635
g46
g29
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp636
sg49
Vhound
p637
sg51
Vfox
p638
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg55
Vsharpener
p640
sg57
Vkeg
p641
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp642
sg61
VA
stRp643
ag1
(g43
g44
(dp644
g46
g29
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg49
Vice
p646
sg51
Vigloo
p647
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg55
Vcork
p649
sg57
Vcigar
p650
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp651
sg61
VA
stRp652
ag1
(g43
g44
(dp653
g46
g29
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp654
sg49
Vknife
p655
sg51
Vdagger
p656
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg55
Vmelody
p658
sg57
Vsuds
p659
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp660
sg61
VA
stRp661
ag1
(g43
g44
(dp662
g46
g29
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp663
sg49
Vladder
p664
sg51
Vrung
p665
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp666
sg55
Vmask
p667
sg57
Vsirloin
p668
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp669
sg61
VA
stRp670
ag1
(g43
g44
(dp671
g46
g29
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp672
sg49
Vlock
p673
sg51
Vkey
p674
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg55
Voar
p676
sg57
Vjigsaw
p677
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp678
sg61
VA
stRp679
ag1
(g43
g44
(dp680
g46
g29
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg49
Vmilk
p682
sg51
Vcow
p683
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg55
Vsalt
p685
sg57
Vwasp
p686
sg59
g29
(g31
S'ffffff\xd6?'
tRp687
sg61
VA
stRp688
ag1
(g43
g44
(dp689
g46
g29
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp690
sg49
Vmountain
p691
sg51
Vhill
p692
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg55
Vupdate
p694
sg57
Vchurch
p695
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp696
sg61
VA
stRp697
ag1
(g43
g44
(dp698
g46
g29
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp699
sg49
Vmouth
p700
sg51
Vtongue
p701
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg55
Vreel
p703
sg57
Vtrain
p704
sg59
g29
(g31
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp705
sg61
VA
stRp706
ag1
(g43
g44
(dp707
g46
g29
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp708
sg49
Vmud
p709
sg51
Vpuddle
p710
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg55
Vbug
p712
sg57
Vtablet
p713
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp714
sg61
VA
stRp715
ag1
(g43
g44
(dp716
g46
g29
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp717
sg49
Vnight
p718
sg51
Vowl
p719
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp720
sg55
Vtea
p721
sg57
Valmond
p722
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp723
sg61
VA
stRp724
ag1
(g43
g44
(dp725
g46
g29
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp726
sg49
Vnote
p727
sg51
Vmessage
p728
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg55
Vdagger
p730
sg57
Vrodent
p731
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp732
sg61
VA
stRp733
ag1
(g43
g44
(dp734
g46
g29
(g47
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg49
Vnut
p736
sg51
Valmond
p737
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp738
sg55
g667
sg57
Vfeathers
p739
sg59
g29
(g31
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp740
sg61
VA
stRp741
ag1
(g43
g44
(dp742
g46
g29
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg49
Vpainter
p744
sg51
Vartist
p745
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp746
sg55
Vsection
p747
sg57
Vmattress
p748
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xdc?'
tRp749
sg61
VA
stRp750
ag1
(g43
g44
(dp751
g46
g29
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg49
Vplanet
p753
sg51
Vjupiter
p754
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg55
Vwagon
p756
sg57
Vchisel
p757
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp758
sg61
VA
stRp759
ag1
(g43
g44
(dp760
g46
g29
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg49
Vpond
p762
sg51
Vduck
p763
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg55
Vhurt
p765
sg57
g722
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp766
sg61
VA
stRp767
ag1
(g43
g44
(dp768
g46
g29
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg49
Vrain
p770
sg51
Vumbrella
p771
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp772
sg55
Vstamp
p773
sg57
Vgorilla
p774
sg59
g29
(g31
S'ffffff\xe6?'
tRp775
sg61
VA
stRp776
ag1
(g43
g44
(dp777
g46
g29
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg49
Vshampoo
p779
sg51
Vconditioner
p780
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg55
Vsuede
p782
sg57
Vbeaver
p783
sg59
g29
(g31
S'q=\n\xd7\xa3p\xdd?'
tRp784
sg61
VA
stRp785
ag1
(g43
g44
(dp786
g46
g29
(g47
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg49
Vship
p788
sg51
Vvessel
p789
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg55
Vwardrobe 
p791
sg57
Vamethyst
p792
sg59
g29
(g31
S'ffffff\xd6?'
tRp793
sg61
VA
stRp794
ag1
(g43
g44
(dp795
g46
g29
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg49
Vshoe
p797
sg51
Vslippers
p798
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg55
Vcelery
p800
sg57
Vcustard
p801
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xe4?'
tRp802
sg61
VA
stRp803
ag1
(g43
g44
(dp804
g46
g29
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg49
Vshrimp
p806
sg51
Vseafood
p807
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg55
Vmattress
p809
sg57
Vgravy
p810
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp811
sg61
VA
stRp812
ag1
(g43
g44
(dp813
g46
g29
(g47
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg49
Vsleep
p815
sg51
Vnap
p816
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg55
Vbutcher
p818
sg57
Vpage
p819
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp820
sg61
VA
stRp821
ag1
(g43
g44
(dp822
g46
g29
(g47
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg49
Vsoap
p824
sg51
Vsuds
p825
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg55
Vatom
p827
sg57
Vchair
p828
sg59
g29
(g31
S'333333\xe3?'
tRp829
sg61
VA
stRp830
ag1
(g43
g44
(dp831
g46
g29
(g47
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg49
Vsong
p833
sg51
Vmelody
p834
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg55
Vwaves
p836
sg57
Vdagger
p837
sg59
g29
(g31
S'=\n\xd7\xa3p=\xda?'
tRp838
sg61
VA
stRp839
ag1
(g43
g44
(dp840
g46
g29
(g47
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp841
sg49
Vstereo
p842
sg51
Vradio
p843
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg55
Varrow
p845
sg57
Vcookie
p846
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp847
sg61
VA
stRp848
ag1
(g43
g44
(dp849
g46
g29
(g47
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp850
sg49
Vsugar
p851
sg51
Vcane
p852
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg55
Vvein
p854
sg57
Vtone
p855
sg59
g29
(g31
S'H\xe1z\x14\xaeG\xd1?'
tRp856
sg61
VA
stRp857
ag1
(g43
g44
(dp858
g46
g29
(g47
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp859
sg49
Vtable
p860
sg51
Vchair
p861
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg55
Vchain
p863
sg57
Vweb
p864
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp865
sg61
VA
stRp866
ag1
(g43
g44
(dp867
g46
g29
(g47
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg49
Vtravel
p869
sg51
Vluggage
p870
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg55
Vtelescope
p872
sg57
Vthorn
p873
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp874
sg61
VA
stRp875
ag1
(g43
g44
(dp876
g46
g29
(g47
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg49
Vwine
p878
sg51
Vcork
p879
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg55
Vsand
p881
sg57
Vseafood
p882
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp883
sg61
VA
stRp884
ag1
(g43
g44
(dp885
g46
g29
(g47
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp886
sg49
Vwool
p887
sg51
Vsheep
p888
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg55
Vsnot
p890
sg57
Vpane
p891
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp892
sg61
VA
stRp893
ag1
(g43
g44
(dp894
g46
g29
(g47
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg49
Vxxxx
p896
sg51
Vxxxx
p897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg55
Vxxxx
p899
sg57
Vxxxx
p900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg61
VA
stRp902
ag1
(g43
g44
(dp903
g46
g29
(g47
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg61
VA
stRp907
ag1
(g43
g44
(dp908
g46
g29
(g47
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp911
sg61
VA
stRp912
ag1
(g43
g44
(dp913
g46
g29
(g47
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg61
VA
stRp917
ag1
(g43
g44
(dp918
g46
g29
(g47
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg61
VA
stRp922
ag1
(g43
g44
(dp923
g46
g29
(g47
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg61
VA
stRp927
ag1
(g43
g44
(dp928
g46
g29
(g47
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg61
VA
stRp932
ag1
(g43
g44
(dp933
g46
g29
(g47
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg61
VA
stRp937
ag1
(g43
g44
(dp938
g46
g29
(g47
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg61
VA
stRp942
ag1
(g43
g44
(dp943
g46
g29
(g47
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg61
VA
stRp947
ag1
(g43
g44
(dp948
g46
g29
(g47
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg61
VA
stRp952
ag1
(g43
g44
(dp953
g46
g29
(g47
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg61
VA
stRp957
ag1
(g43
g44
(dp958
g46
g29
(g47
S']\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg61
VA
stRp962
ag1
(g43
g44
(dp963
g46
g29
(g47
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg61
VA
stRp967
ag1
(g43
g44
(dp968
g46
g29
(g47
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp969
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg61
VA
stRp972
ag1
(g43
g44
(dp973
g46
g29
(g47
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg61
VA
stRp977
ag1
(g43
g44
(dp978
g46
g29
(g47
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg61
VA
stRp982
ag1
(g43
g44
(dp983
g46
g29
(g47
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg61
VA
stRp987
ag1
(g43
g44
(dp988
g46
g29
(g47
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg61
VA
stRp992
ag1
(g43
g44
(dp993
g46
g29
(g47
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp994
sg49
g896
sg51
g897
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg55
g899
sg57
g900
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg61
VA
stRp997
asS'seed'
p998
NsS'thisIndex'
p999
g29
(g183
S'\x07\x00\x00\x00'
tRp1000
sS'thisN'
p1001
I13
sS'thisTrialN'
p1002
I13
sS'nTotal'
p1003
I100
sbasS'saveWideText'
p1004
I00
sS'thisEntry'
p1005
(dp1006
g16
F-0.5
sg17
I0
sg14
F85.285102844238281
sg15
F0.5
ssS'version'
p1007
S''
sS'_paramNamesSoFar'
p1008
(lp1009
g46
ag49
ag51
ag53
ag59
ag57
ag55
ag61
asS'entries'
p1010
(lp1011
(dp1012
g24
S'A'
sg20
F2.5
sg53
g585
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g588
sS'semantic_trials_loop.thisTrialN'
p1013
I0
sg61
VA
sg51
g584
sg46
g582
sg14
F3.814697265625e-06
sS'semantic_trials_loop.thisN'
p1014
I0
sg25
V
sS'semantic_trials_loop.thisRepN'
p1015
I0
sg49
g583
sS'semantic_trials_loop.thisIndex'
p1016
g29
(g183
S'-\x00\x00\x00'
tRp1017
sg33
g11
sg57
g587
sg55
g586
sg18
Nsa(dp1018
g24
S'A'
sg20
F3.5
sg53
g504
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g507
sS'semantic_trials_loop.thisTrialN'
p1019
I1
sg61
VA
sg51
g503
sg46
g501
sg14
F6.4677779674530029
sS'semantic_trials_loop.thisN'
p1020
I1
sg25
V
sS'semantic_trials_loop.thisRepN'
p1021
I0
sg49
g502
sS'semantic_trials_loop.thisIndex'
p1022
g29
(g183
S'$\x00\x00\x00'
tRp1023
sg33
g11
sg57
g506
sg55
g505
sg18
Nsa(dp1024
g24
S'A'
sg20
F3.5
sg53
g612
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g615
sS'semantic_trials_loop.thisTrialN'
p1025
I2
sg61
VA
sg51
g611
sg46
g609
sg14
F13.949918031692505
sS'semantic_trials_loop.thisN'
p1026
I2
sg25
V
sS'semantic_trials_loop.thisRepN'
p1027
I0
sg49
g610
sS'semantic_trials_loop.thisIndex'
p1028
g29
(g183
S'0\x00\x00\x00'
tRp1029
sg33
g11
sg57
g614
sg55
g613
sg18
Nsa(dp1030
g24
S'A'
sg20
F2.5
sg53
g558
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g561
sS'semantic_trials_loop.thisTrialN'
p1031
I3
sg61
VA
sg51
g557
sg46
g555
sg14
F21.432790040969849
sS'semantic_trials_loop.thisN'
p1032
I3
sg25
V
sS'semantic_trials_loop.thisRepN'
p1033
I0
sg49
g556
sS'semantic_trials_loop.thisIndex'
p1034
g29
(g183
S'*\x00\x00\x00'
tRp1035
sg33
g11
sg57
g560
sg55
g559
sg18
Nsa(dp1036
g24
S'A'
sg20
F2.5
sg53
g531
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g534
sS'semantic_trials_loop.thisTrialN'
p1037
I4
sg61
VA
sg51
g530
sg46
g528
sg14
F27.917534828186035
sS'semantic_trials_loop.thisN'
p1038
I4
sg25
V
sS'semantic_trials_loop.thisRepN'
p1039
I0
sg49
g529
sS'semantic_trials_loop.thisIndex'
p1040
g29
(g183
S"'\x00\x00\x00"
tRp1041
sg33
g11
sg57
g533
sg55
g532
sg18
Nsa(dp1042
g24
S'A'
sg20
F2
sg53
g950
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g951
sS'semantic_trials_loop.thisTrialN'
p1043
I5
sg61
VA
sg51
g897
sg46
g949
sg14
F34.402621030807495
sS'semantic_trials_loop.thisN'
p1044
I5
sg25
V
sS'semantic_trials_loop.thisRepN'
p1045
I0
sg49
g896
sS'semantic_trials_loop.thisIndex'
p1046
g29
(g183
S'Z\x00\x00\x00'
tRp1047
sg33
g11
sg57
g900
sg55
g899
sg18
Nsa(dp1048
g24
S'A'
sg20
F3
sg53
g346
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g349
sS'semantic_trials_loop.thisTrialN'
p1049
I6
sg61
VA
sg51
g345
sg46
g343
sg14
F40.389052867889404
sS'semantic_trials_loop.thisN'
p1050
I6
sg25
V
sS'semantic_trials_loop.thisRepN'
p1051
I0
sg49
g344
sS'semantic_trials_loop.thisIndex'
p1052
g29
(g183
S'\x12\x00\x00\x00'
tRp1053
sg33
g11
sg57
g348
sg55
g347
sg18
Nsa(dp1054
g24
S'A'
sg20
F1.5
sg53
g408
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g411
sS'semantic_trials_loop.thisTrialN'
p1055
I7
sg61
VA
sg51
g407
sg46
g405
sg14
F47.372622013092041
sS'semantic_trials_loop.thisN'
p1056
I7
sg25
V
sS'semantic_trials_loop.thisRepN'
p1057
I0
sg49
g406
sS'semantic_trials_loop.thisIndex'
p1058
g29
(g183
S'\x19\x00\x00\x00'
tRp1059
sg33
g11
sg57
g410
sg55
g409
sg18
Nsa(dp1060
g24
S'A'
sg20
F3.5
sg53
g935
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g936
sS'semantic_trials_loop.thisTrialN'
p1061
I8
sg61
VA
sg51
g897
sg46
g934
sg14
F52.859966039657593
sS'semantic_trials_loop.thisN'
p1062
I8
sg25
V
sS'semantic_trials_loop.thisRepN'
p1063
I0
sg49
g896
sS'semantic_trials_loop.thisIndex'
p1064
g29
(g183
S'W\x00\x00\x00'
tRp1065
sg33
g11
sg57
g900
sg55
g899
sg18
Nsa(dp1066
g24
S'A'
sg20
F1.5
sg53
g915
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g916
sS'semantic_trials_loop.thisTrialN'
p1067
I9
sg61
VA
sg51
g897
sg46
g914
sg14
F60.342468023300171
sS'semantic_trials_loop.thisN'
p1068
I9
sg25
V
sS'semantic_trials_loop.thisRepN'
p1069
I0
sg49
g896
sS'semantic_trials_loop.thisIndex'
p1070
g29
(g183
S'S\x00\x00\x00'
tRp1071
sg33
g11
sg57
g900
sg55
g899
sg18
Nsa(dp1072
g24
S'A'
sg20
F2
sg53
g990
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g991
sS'semantic_trials_loop.thisTrialN'
p1073
I10
sg61
VA
sg51
g897
sg46
g989
sg14
F65.830098867416382
sS'semantic_trials_loop.thisN'
p1074
I10
sg25
V
sS'semantic_trials_loop.thisRepN'
p1075
I0
sg49
g896
sS'semantic_trials_loop.thisIndex'
p1076
g29
(g183
S'b\x00\x00\x00'
tRp1077
sg33
g11
sg57
g900
sg55
g899
sg18
Nsa(dp1078
g24
S'A'
sg20
F3.5
sg53
g808
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g811
sS'semantic_trials_loop.thisTrialN'
p1079
I11
sg61
VA
sg51
g807
sg46
g805
sg14
F71.816272974014282
sS'semantic_trials_loop.thisN'
p1080
I11
sg25
V
sS'semantic_trials_loop.thisRepN'
p1081
I0
sg49
g806
sS'semantic_trials_loop.thisIndex'
p1082
g29
(g183
S'F\x00\x00\x00'
tRp1083
sg33
g11
sg57
g810
sg55
g809
sg18
Nsa(dp1084
g24
S'A'
sg20
F2
sg53
g265
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g268
sS'semantic_trials_loop.thisTrialN'
p1085
I12
sg61
VA
sg51
g264
sg46
g262
sg14
F79.299121856689453
sS'semantic_trials_loop.thisN'
p1086
I12
sg25
V
sS'semantic_trials_loop.thisRepN'
p1087
I0
sg49
g263
sS'semantic_trials_loop.thisIndex'
p1088
g29
(g183
S'\t\x00\x00\x00'
tRp1089
sg33
g11
sg57
g267
sg55
g266
sg18
NsasS'loops'
p1090
(lp1091
g39
asS'savePickle'
p1092
I00
sb.