ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Nov_09_1612
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vwordlist
p24
S'A'
sVparticipant
p25
V
sVsession
p26
V001
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS')\xf6~\xcb\x1b\x0bN@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_Nov_09_1612
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vtrial_number
p46
g29
(g30
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS']\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVprime
p49
Vxxxx
p50
sVtarget
p51
Vxxxx
p52
sVsemstr_category
p53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdist2
p55
Vxxxx
p56
sVdist1
p57
Vxxxx
p58
sVsemstr
p59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp60
sVlist_AB
p61
VA
stRp62
sS'_exp'
p63
L2793498028L
sg10
S'semantic_trials_loop'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg21
I01
sg22
g23
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g44
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I100
I1
tg30
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I100
I1
tg30
(S'O4'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aNaS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aNaS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
atbsS'order'
p178
g70
(g71
g72
g73
S'b'
tRp179
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g70
(g71
g72
g73
S'b'
tRp180
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp181
(dp182
S'isNumeric'
p183
(dp184
g69
I01
sg18
I00
sg178
I01
sg19
I01
ssS'trials'
p185
g39
sS'dataTypes'
p186
(lp187
g69
ag178
ag18
ag19
asS'dataShape'
p188
(lp189
I100
aI1
asbsS'method'
p190
S'random'
p191
sS'sequenceIndices'
p192
g76
(g72
(I0
tS'b'
tRp193
(I1
(I100
I1
tg30
(S'i4'
I0
I1
tRp194
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x04\x00\x00\x00(\x00\x00\x00\\\x00\x00\x00\x1c\x00\x00\x00,\x00\x00\x009\x00\x00\x00\x06\x00\x00\x00F\x00\x00\x00\x11\x00\x00\x00\n\x00\x00\x005\x00\x00\x00`\x00\x00\x00#\x00\x00\x00!\x00\x00\x00N\x00\x00\x008\x00\x00\x00Y\x00\x00\x00>\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00]\x00\x00\x00\x16\x00\x00\x00"\x00\x00\x00G\x00\x00\x00[\x00\x00\x00\x0f\x00\x00\x00-\x00\x00\x00L\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00%\x00\x00\x00@\x00\x00\x00&\x00\x00\x00)\x00\x00\x00\x14\x00\x00\x000\x00\x00\x00^\x00\x00\x00V\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00T\x00\x00\x00\x15\x00\x00\x00D\x00\x00\x00B\x00\x00\x00b\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00S\x00\x00\x00\x1a\x00\x00\x00Q\x00\x00\x006\x00\x00\x00R\x00\x00\x00*\x00\x00\x002\x00\x00\x00\'\x00\x00\x00a\x00\x00\x00C\x00\x00\x001\x00\x00\x00\x07\x00\x00\x00?\x00\x00\x00\x05\x00\x00\x007\x00\x00\x00\x0b\x00\x00\x00K\x00\x00\x00X\x00\x00\x00\x1d\x00\x00\x00\r\x00\x00\x00_\x00\x00\x00P\x00\x00\x00c\x00\x00\x00H\x00\x00\x00I\x00\x00\x00Z\x00\x00\x00M\x00\x00\x003\x00\x00\x00<\x00\x00\x00=\x00\x00\x00E\x00\x00\x00;\x00\x00\x00\t\x00\x00\x00\x1e\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x00 \x00\x00\x00/\x00\x00\x00J\x00\x00\x00:\x00\x00\x00U\x00\x00\x00W\x00\x00\x00+\x00\x00\x00O\x00\x00\x00\x1f\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x17\x00\x00\x00A\x00\x00\x00$\x00\x00\x00'
tbsS'finished'
p195
I00
sS'nReps'
p196
I1
sS'nRemaining'
p197
I97
sS'trialList'
p198
(lp199
g1
(g43
g44
(dp200
g46
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg49
Vapple
p202
sg51
Vplum
p203
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg55
Vhole
p205
sg57
Vtoy
p206
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp207
sg61
VA
stRp208
ag1
(g43
g44
(dp209
g46
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg49
Vball
p211
sg51
Vglove
p212
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg55
Vmailbox
p214
sg57
Vant
p215
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp216
sg61
VA
stRp217
ag1
(g43
g44
(dp218
g46
g29
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg49
Vbean
p220
sg51
Vvanilla
p221
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg55
Vdeck
p223
sg57
Vshelter
p224
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp225
sg61
VA
stRp226
ag1
(g43
g44
(dp227
g46
g29
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg49
Vbee 
p229
sg51
Vant
p230
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg55
Vbackpack
p232
sg57
Vstrawberry
p233
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp234
sg61
VA
stRp235
ag1
(g43
g44
(dp236
g46
g29
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg49
Vblouse
p238
sg51
Vsleeve
p239
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg55
Vpatio
p241
sg57
Vtowel
p242
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp243
sg61
VA
stRp244
ag1
(g43
g44
(dp245
g46
g29
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg49
Vbomb
p247
sg51
Vtimer
p248
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg55
Vhoney
p250
sg57
Vbracelet
p251
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp252
sg61
VA
stRp253
ag1
(g43
g44
(dp254
g46
g29
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg49
Vcastle
p256
sg51
Vthrone
p257
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg55
Vflute
p259
sg57
Vvan
p260
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp261
sg61
VA
stRp262
ag1
(g43
g44
(dp263
g46
g29
(g47
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg49
Vchair
p265
sg51
Vswing
p266
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg55
Vlitre
p268
sg57
Vtomato
p269
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp270
sg61
VA
stRp271
ag1
(g43
g44
(dp272
g46
g29
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg49
Vchocolate
p274
sg51
Vmint
p275
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg55
Vshape
p277
sg57
Vnoodles
p278
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp279
sg61
VA
stRp280
ag1
(g43
g44
(dp281
g46
g29
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg49
Vdoll
p283
sg51
Vtoy
p284
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg55
Vprotein
p286
sg57
Vbagel
p287
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xb7?'
tRp288
sg61
VA
stRp289
ag1
(g43
g44
(dp290
g46
g29
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg49
Vdoor
p292
sg51
Vgate
p293
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg55
Vmorning
p295
sg57
Vsphinx
p296
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xb4?'
tRp297
sg61
VA
stRp298
ag1
(g43
g44
(dp299
g46
g29
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg49
Vgod
p301
sg51
Vtemple
p302
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg55
Vknocker
p304
sg57
Vlamb
p305
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp306
sg61
VA
stRp307
ag1
(g43
g44
(dp308
g46
g29
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg49
Vhammer
p310
sg51
Vscrew
p311
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg55
Vheel
p313
sg57
Vivy
p314
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp315
sg61
VA
stRp316
ag1
(g43
g44
(dp317
g46
g29
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg49
Vheaven
p319
sg51
Vharp
p320
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp321
sg55
Vpint
p322
sg57
Vfurniture
p323
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp324
sg61
VA
stRp325
ag1
(g43
g44
(dp326
g46
g29
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg49
Vhorse
p328
sg51
Vwhip
p329
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg55
Vmoat
p331
sg57
Vapron
p332
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp333
sg61
VA
stRp334
ag1
(g43
g44
(dp335
g46
g29
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg49
Vinsect
p337
sg51
Vmaggot
p338
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg55
Vsyringe
p340
sg57
Vshears
p341
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp342
sg61
VA
stRp343
ag1
(g43
g44
(dp344
g46
g29
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg49
Vjail
p346
sg51
Vcuff
p347
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg55
Vappliance
p349
sg57
Vsandwich
p350
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp351
sg61
VA
stRp352
ag1
(g43
g44
(dp353
g46
g29
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg49
Vlawn
p355
sg51
Vpatio
p356
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg55
Vteapot
p358
sg57
Vloft
p359
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp360
sg61
VA
stRp361
ag1
(g43
g44
(dp362
g46
g29
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg49
Vleaves
p364
sg51
Vivy
p365
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg55
Vtoy
p367
sg57
Vbass
p368
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp369
sg61
VA
stRp370
ag1
(g43
g44
(dp371
g46
g29
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg49
Vlemon
p373
sg51
Vslice
p374
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg55
Vcubicle
p376
sg57
Vknocker
p377
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp378
sg61
VA
stRp379
ag1
(g43
g44
(dp380
g46
g29
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg49
Vlettuce
p382
sg51
Vsandwich
p383
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg55
Vsiren
p385
sg57
Vhair
p386
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xa4?'
tRp387
sg61
VA
stRp388
ag1
(g43
g44
(dp389
g46
g29
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg49
Vlight
p391
sg51
Vwick
p392
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg55
Vcuff
p394
sg57
Vsharpener
p395
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp396
sg61
VA
stRp397
ag1
(g43
g44
(dp398
g46
g29
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg49
Vmonkey
p400
sg51
Vcage
p401
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg55
Vfeather
p403
sg57
Vslice
p404
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp405
sg61
VA
stRp406
ag1
(g43
g44
(dp407
g46
g29
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg49
Vnail
p409
sg51
Vcoffin
p410
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg55
Vpawn
p412
sg57
g404
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp413
sg61
VA
stRp414
ag1
(g43
g44
(dp415
g46
g29
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg49
Vpaper
p417
sg51
Vtrash
p418
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg55
Vant
p420
sg57
Vhare
p421
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp422
sg61
VA
stRp423
ag1
(g43
g44
(dp424
g46
g29
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg49
Vpast
p426
sg51
Vlegend
p427
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg55
Vclaw 
p429
sg57
Vtopping
p430
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp431
sg61
VA
stRp432
ag1
(g43
g44
(dp433
g46
g29
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg49
Vpill
p435
sg51
Vprotein
p436
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg55
Vtomato
p438
sg57
Vgown
p439
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp440
sg61
VA
stRp441
ag1
(g43
g44
(dp442
g46
g29
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg49
Vplan
p444
sg51
Vmission
p445
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg55
Vcoffin
p447
sg57
Vsuit
p448
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp449
sg61
VA
stRp450
ag1
(g43
g44
(dp451
g46
g29
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg49
Vplate
p453
sg51
Vnapkin
p454
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg55
Vmitten
p456
sg57
Vsea
p457
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp458
sg61
VA
stRp459
ag1
(g43
g44
(dp460
g46
g29
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg49
Vpuzzle
p462
sg51
Vpiece
p463
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg55
g385
sg57
Vbiscuit
p465
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp466
sg61
VA
stRp467
ag1
(g43
g44
(dp468
g46
g29
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg49
Vrock
p470
sg51
Vjewel
p471
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp472
sg55
Vcamel
p473
sg57
Vhope
p474
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp475
sg61
VA
stRp476
ag1
(g43
g44
(dp477
g46
g29
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp478
sg49
Vrope
p479
sg51
g266
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp480
sg55
Vshovel
p481
sg57
Vscalpel
p482
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp483
sg61
VA
stRp484
ag1
(g43
g44
(dp485
g46
g29
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp486
sg49
Vsalad
p487
sg51
Vcrab
p488
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg55
Vslice
p490
sg57
Vpawn
p491
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp492
sg61
VA
stRp493
ag1
(g43
g44
(dp494
g46
g29
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg49
Vsaw
p496
sg51
Vaxe
p497
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp498
sg55
Vgiraffe
p499
sg57
Vcabin
p500
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp501
sg61
VA
stRp502
ag1
(g43
g44
(dp503
g46
g29
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp504
sg49
Vsmoke
p505
sg51
Vflame
p506
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp507
sg55
Vlobster
p508
sg57
Vtune
p509
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp510
sg61
VA
stRp511
ag1
(g43
g44
(dp512
g46
g29
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg49
Vsting
p514
sg51
Vmosquito
p515
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg55
Vharvest
p517
sg57
g509
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp518
sg61
VA
stRp519
ag1
(g43
g44
(dp520
g46
g29
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp521
sg49
Vstone
p522
sg51
Vkidney
p523
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg55
Vbench
p525
sg57
Vmorning
p526
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp527
sg61
VA
stRp528
ag1
(g43
g44
(dp529
g46
g29
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg49
Vstring
p531
sg51
Vbow
p532
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp533
sg55
Vtrash
p534
sg57
Vwheat
p535
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp536
sg61
VA
stRp537
ag1
(g43
g44
(dp538
g46
g29
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp539
sg49
Vwallet
p540
sg51
Vpouch
p541
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg55
Vkite
p543
sg57
Vappliance
p544
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp545
sg61
VA
stRp546
ag1
(g43
g44
(dp547
g46
g29
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg49
Vwax
p549
sg51
Vpolish
p550
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg55
Vcabin
p552
sg57
Vranch
p553
sg59
g29
(g31
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp554
sg61
VA
stRp555
ag1
(g43
g44
(dp556
g46
g29
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp557
sg49
Varmour
p558
sg51
Vshield
p559
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg55
Vfilm
p561
sg57
Vpear
p562
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp563
sg61
VA
stRp564
ag1
(g43
g44
(dp565
g46
g29
(g47
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg49
Vcar
p567
sg51
Vbumper
p568
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg55
Vsaucer
p570
sg57
Vweed
p571
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp572
sg61
VA
stRp573
ag1
(g43
g44
(dp574
g46
g29
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg49
Vcarpet
p576
sg51
Vrug
p577
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg55
Vhinge
p579
sg57
Vmule
p580
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp581
sg61
VA
stRp582
ag1
(g43
g44
(dp583
g46
g29
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp584
sg49
Vcheddar
p585
sg51
Vcheese
p586
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg55
Vastronaut
p588
sg57
Vpuppet
p589
sg59
g29
(g31
S'q=\n\xd7\xa3p\xed?'
tRp590
sg61
VA
stRp591
ag1
(g43
g44
(dp592
g46
g29
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg49
Vcircus
p594
sg51
Vjuggler
p595
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg55
Vtortoise
p597
sg57
Vhog
p598
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xd7?'
tRp599
sg61
VA
stRp600
ag1
(g43
g44
(dp601
g46
g29
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg49
Vdate
p603
sg51
Vcalendar
p604
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp605
sg55
Vsignature
p606
sg57
Vcane
p607
sg59
g29
(g31
S'q=\n\xd7\xa3p\xcd?'
tRp608
sg61
VA
stRp609
ag1
(g43
g44
(dp610
g46
g29
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg49
Vday
p612
sg51
Vnight
p613
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg55
Vcradle
p615
sg57
Vtelevision
p616
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xe6?'
tRp617
sg61
VA
stRp618
ag1
(g43
g44
(dp619
g46
g29
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp620
sg49
Vdress
p621
sg51
Vgown
p622
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg55
Vvenom
p624
sg57
Vcelery
p625
sg59
g29
(g31
S'ffffff\xd6?'
tRp626
sg61
VA
stRp627
ag1
(g43
g44
(dp628
g46
g29
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg49
Vfork
p630
sg51
Vknife
p631
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp632
sg55
Vgrape
p633
sg57
Vacorn
p634
sg59
g29
(g31
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp635
sg61
VA
stRp636
ag1
(g43
g44
(dp637
g46
g29
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg49
Vgrass
p639
sg51
Vweed
p640
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg55
Vbath
p642
sg57
Vhandbag
p643
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp644
sg61
VA
stRp645
ag1
(g43
g44
(dp646
g46
g29
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp647
sg49
Vhoney
p648
sg51
Vbee
p649
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg55
Vcloak
p651
sg57
Vsaucer
p652
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp653
sg61
VA
stRp654
ag1
(g43
g44
(dp655
g46
g29
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp656
sg49
Vhound
p657
sg51
Vfox
p658
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg55
Vsharpener
p660
sg57
Vkeg
p661
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp662
sg61
VA
stRp663
ag1
(g43
g44
(dp664
g46
g29
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg49
Vice
p666
sg51
Vigloo
p667
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg55
Vcork
p669
sg57
Vcigar
p670
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp671
sg61
VA
stRp672
ag1
(g43
g44
(dp673
g46
g29
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg49
Vknife
p675
sg51
Vdagger
p676
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg55
Vmelody
p678
sg57
Vsuds
p679
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp680
sg61
VA
stRp681
ag1
(g43
g44
(dp682
g46
g29
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp683
sg49
Vladder
p684
sg51
Vrung
p685
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg55
Vmask
p687
sg57
Vsirloin
p688
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp689
sg61
VA
stRp690
ag1
(g43
g44
(dp691
g46
g29
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg49
Vlock
p693
sg51
Vkey
p694
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg55
Voar
p696
sg57
Vjigsaw
p697
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp698
sg61
VA
stRp699
ag1
(g43
g44
(dp700
g46
g29
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg49
Vmilk
p702
sg51
Vcow
p703
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg55
Vsalt
p705
sg57
Vwasp
p706
sg59
g29
(g31
S'ffffff\xd6?'
tRp707
sg61
VA
stRp708
ag1
(g43
g44
(dp709
g46
g29
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg49
Vmountain
p711
sg51
Vhill
p712
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp713
sg55
Vupdate
p714
sg57
Vchurch
p715
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp716
sg61
VA
stRp717
ag1
(g43
g44
(dp718
g46
g29
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg49
Vmouth
p720
sg51
Vtongue
p721
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp722
sg55
Vreel
p723
sg57
Vtrain
p724
sg59
g29
(g31
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp725
sg61
VA
stRp726
ag1
(g43
g44
(dp727
g46
g29
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp728
sg49
Vmud
p729
sg51
Vpuddle
p730
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp731
sg55
Vbug
p732
sg57
Vtablet
p733
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp734
sg61
VA
stRp735
ag1
(g43
g44
(dp736
g46
g29
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp737
sg49
Vnight
p738
sg51
Vowl
p739
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg55
Vtea
p741
sg57
Valmond
p742
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp743
sg61
VA
stRp744
ag1
(g43
g44
(dp745
g46
g29
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp746
sg49
Vnote
p747
sg51
Vmessage
p748
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg55
Vdagger
p750
sg57
Vrodent
p751
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp752
sg61
VA
stRp753
ag1
(g43
g44
(dp754
g46
g29
(g47
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg49
Vnut
p756
sg51
Valmond
p757
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg55
g687
sg57
Vfeathers
p759
sg59
g29
(g31
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp760
sg61
VA
stRp761
ag1
(g43
g44
(dp762
g46
g29
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp763
sg49
Vpainter
p764
sg51
Vartist
p765
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg55
Vsection
p767
sg57
Vmattress
p768
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xdc?'
tRp769
sg61
VA
stRp770
ag1
(g43
g44
(dp771
g46
g29
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp772
sg49
Vplanet
p773
sg51
Vjupiter
p774
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg55
Vwagon
p776
sg57
Vchisel
p777
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp778
sg61
VA
stRp779
ag1
(g43
g44
(dp780
g46
g29
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg49
Vpond
p782
sg51
Vduck
p783
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg55
Vhurt
p785
sg57
g742
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp786
sg61
VA
stRp787
ag1
(g43
g44
(dp788
g46
g29
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp789
sg49
Vrain
p790
sg51
Vumbrella
p791
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg55
Vstamp
p793
sg57
Vgorilla
p794
sg59
g29
(g31
S'ffffff\xe6?'
tRp795
sg61
VA
stRp796
ag1
(g43
g44
(dp797
g46
g29
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp798
sg49
Vshampoo
p799
sg51
Vconditioner
p800
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp801
sg55
Vsuede
p802
sg57
Vbeaver
p803
sg59
g29
(g31
S'q=\n\xd7\xa3p\xdd?'
tRp804
sg61
VA
stRp805
ag1
(g43
g44
(dp806
g46
g29
(g47
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp807
sg49
Vship
p808
sg51
Vvessel
p809
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg55
Vwardrobe 
p811
sg57
Vamethyst
p812
sg59
g29
(g31
S'ffffff\xd6?'
tRp813
sg61
VA
stRp814
ag1
(g43
g44
(dp815
g46
g29
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp816
sg49
Vshoe
p817
sg51
Vslippers
p818
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg55
Vcelery
p820
sg57
Vcustard
p821
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xe4?'
tRp822
sg61
VA
stRp823
ag1
(g43
g44
(dp824
g46
g29
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp825
sg49
Vshrimp
p826
sg51
Vseafood
p827
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg55
Vmattress
p829
sg57
Vgravy
p830
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp831
sg61
VA
stRp832
ag1
(g43
g44
(dp833
g46
g29
(g47
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp834
sg49
Vsleep
p835
sg51
Vnap
p836
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg55
Vbutcher
p838
sg57
Vpage
p839
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp840
sg61
VA
stRp841
ag1
(g43
g44
(dp842
g46
g29
(g47
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp843
sg49
Vsoap
p844
sg51
Vsuds
p845
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg55
Vatom
p847
sg57
Vchair
p848
sg59
g29
(g31
S'333333\xe3?'
tRp849
sg61
VA
stRp850
ag1
(g43
g44
(dp851
g46
g29
(g47
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg49
Vsong
p853
sg51
Vmelody
p854
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg55
Vwaves
p856
sg57
Vdagger
p857
sg59
g29
(g31
S'=\n\xd7\xa3p=\xda?'
tRp858
sg61
VA
stRp859
ag1
(g43
g44
(dp860
g46
g29
(g47
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp861
sg49
Vstereo
p862
sg51
Vradio
p863
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg55
Varrow
p865
sg57
Vcookie
p866
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp867
sg61
VA
stRp868
ag1
(g43
g44
(dp869
g46
g29
(g47
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg49
Vsugar
p871
sg51
Vcane
p872
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg55
Vvein
p874
sg57
Vtone
p875
sg59
g29
(g31
S'H\xe1z\x14\xaeG\xd1?'
tRp876
sg61
VA
stRp877
ag1
(g43
g44
(dp878
g46
g29
(g47
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg49
Vtable
p880
sg51
Vchair
p881
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg55
Vchain
p883
sg57
Vweb
p884
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp885
sg61
VA
stRp886
ag1
(g43
g44
(dp887
g46
g29
(g47
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg49
Vtravel
p889
sg51
Vluggage
p890
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg55
Vtelescope
p892
sg57
Vthorn
p893
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp894
sg61
VA
stRp895
ag1
(g43
g44
(dp896
g46
g29
(g47
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg49
Vwine
p898
sg51
Vcork
p899
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg55
Vsand
p901
sg57
Vseafood
p902
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp903
sg61
VA
stRp904
ag1
(g43
g44
(dp905
g46
g29
(g47
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg49
Vwool
p907
sg51
Vsheep
p908
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg55
Vsnot
p910
sg57
Vpane
p911
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp912
sg61
VA
stRp913
ag1
(g43
g44
(dp914
g46
g29
(g47
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg61
VA
stRp918
ag1
(g43
g44
(dp919
g46
g29
(g47
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg61
VA
stRp923
ag1
(g43
g44
(dp924
g46
g29
(g47
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg61
VA
stRp928
ag1
(g43
g44
(dp929
g46
g29
(g47
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg61
VA
stRp933
ag1
(g43
g44
(dp934
g46
g29
(g47
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg61
VA
stRp938
ag1
(g43
g44
(dp939
g46
g29
(g47
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg61
VA
stRp943
ag1
(g43
g44
(dp944
g46
g29
(g47
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg61
VA
stRp948
ag1
(g43
g44
(dp949
g46
g29
(g47
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg61
VA
stRp953
ag1
(g43
g44
(dp954
g46
g29
(g47
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg61
VA
stRp958
ag1
(g43
g44
(dp959
g46
g29
(g47
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg61
VA
stRp963
ag1
(g43
g44
(dp964
g46
g29
(g47
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg61
VA
stRp968
ag1
(g43
g44
(dp969
g46
g29
(g47
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg61
VA
stRp973
ag62
ag1
(g43
g44
(dp974
g46
g29
(g47
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg61
VA
stRp978
ag1
(g43
g44
(dp979
g46
g29
(g47
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg61
VA
stRp983
ag1
(g43
g44
(dp984
g46
g29
(g47
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg61
VA
stRp988
ag1
(g43
g44
(dp989
g46
g29
(g47
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg61
VA
stRp993
ag1
(g43
g44
(dp994
g46
g29
(g47
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg61
VA
stRp998
ag1
(g43
g44
(dp999
g46
g29
(g47
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp1000
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg61
VA
stRp1003
ag1
(g43
g44
(dp1004
g46
g29
(g47
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg49
g50
sg51
g52
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg55
g56
sg57
g58
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg61
VA
stRp1008
asS'seed'
p1009
NsS'thisIndex'
p1010
g29
(g194
S'\\\x00\x00\x00'
tRp1011
sS'thisN'
p1012
I2
sS'thisTrialN'
p1013
I2
sS'nTotal'
p1014
I100
sbasS'saveWideText'
p1015
I00
sS'thisEntry'
p1016
(dp1017
g16
F0.5
sg17
I0
sg14
F12.967566013336182
sg15
F-0.5
ssS'version'
p1018
S''
sS'_paramNamesSoFar'
p1019
(lp1020
g46
ag49
ag51
ag53
ag59
ag57
ag55
ag61
asS'entries'
p1021
(lp1022
(dp1023
g24
S'A'
sg20
F2
sg53
g240
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g243
sS'semantic_trials_loop.thisTrialN'
p1024
I0
sg61
VA
sg51
g239
sg46
g237
sg14
F2.1457672119140625e-06
sS'semantic_trials_loop.thisN'
p1025
I0
sg25
V
sS'semantic_trials_loop.thisRepN'
p1026
I0
sg49
g238
sS'semantic_trials_loop.thisIndex'
p1027
g29
(g194
S'\x04\x00\x00\x00'
tRp1028
sg33
g11
sg57
g242
sg55
g241
sg18
Nsa(dp1029
g24
S'A'
sg20
F3
sg53
g560
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g563
sS'semantic_trials_loop.thisTrialN'
p1030
I1
sg61
VA
sg51
g559
sg46
g557
sg14
F5.9836921691894531
sS'semantic_trials_loop.thisN'
p1031
I1
sg25
V
sS'semantic_trials_loop.thisRepN'
p1032
I0
sg49
g558
sS'semantic_trials_loop.thisIndex'
p1033
g29
(g194
S'(\x00\x00\x00'
tRp1034
sg33
g11
sg57
g562
sg55
g561
sg18
NsasS'loops'
p1035
(lp1036
g39
asS'savePickle'
p1037
I00
sb.