ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Nov_13_1716
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vwordlist
p24
S'A'
sVparticipant
p25
V
sVsession
p26
V001
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe5I:\xf0J\x13N@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_Nov_13_1716
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vtrial_number
p46
g29
(g30
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'H\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVprime
p49
Vsleep
p50
sVtarget
p51
Vnap
p52
sVsemstr_category
p53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdist2
p55
Vbutcher
p56
sVdist1
p57
Vpage
p58
sVsemstr
p59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp60
sVlist_AB
p61
VA
stRp62
sS'_exp'
p63
L2793252300L
sg10
S'semantic_trials_loop'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg21
I01
sg22
g23
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g44
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I100
I1
tg30
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I100
I1
tg30
(S'O4'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aNaS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
atbsS'order'
p179
g70
(g71
g72
g73
S'b'
tRp180
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g70
(g71
g72
g73
S'b'
tRp181
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp182
(dp183
S'isNumeric'
p184
(dp185
g69
I01
sg18
I00
sg179
I01
sg19
I01
ssS'trials'
p186
g39
sS'dataTypes'
p187
(lp188
g69
ag179
ag18
ag19
asS'dataShape'
p189
(lp190
I100
aI1
asbsS'method'
p191
S'random'
p192
sS'sequenceIndices'
p193
g76
(g72
(I0
tS'b'
tRp194
(I1
(I100
I1
tg30
(S'i4'
I0
I1
tRp195
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Y\x00\x00\x00G\x00\x00\x00\x03\x00\x00\x00J\x00\x00\x00;\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x0e\x00\x00\x00,\x00\x00\x00L\x00\x00\x00B\x00\x00\x007\x00\x00\x000\x00\x00\x003\x00\x00\x00<\x00\x00\x00]\x00\x00\x00U\x00\x00\x00\t\x00\x00\x00D\x00\x00\x006\x00\x00\x00C\x00\x00\x00@\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00N\x00\x00\x00A\x00\x00\x00+\x00\x00\x00\x1a\x00\x00\x00\x14\x00\x00\x00^\x00\x00\x00\n\x00\x00\x00R\x00\x00\x00\x12\x00\x00\x00Z\x00\x00\x00\x04\x00\x00\x00a\x00\x00\x00O\x00\x00\x00E\x00\x00\x00$\x00\x00\x00?\x00\x00\x00\x0c\x00\x00\x00W\x00\x00\x00/\x00\x00\x005\x00\x00\x004\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x008\x00\x00\x00\x13\x00\x00\x00[\x00\x00\x00X\x00\x00\x002\x00\x00\x00\\\x00\x00\x00c\x00\x00\x00I\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00*\x00\x00\x00M\x00\x00\x00\x17\x00\x00\x00"\x00\x00\x00\x0f\x00\x00\x00 \x00\x00\x00>\x00\x00\x001\x00\x00\x00Q\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00\x15\x00\x00\x00F\x00\x00\x00\x16\x00\x00\x00P\x00\x00\x00#\x00\x00\x00-\x00\x00\x00S\x00\x00\x00\x10\x00\x00\x00&\x00\x00\x00%\x00\x00\x00V\x00\x00\x00(\x00\x00\x00K\x00\x00\x00\x1d\x00\x00\x00b\x00\x00\x00)\x00\x00\x00\x02\x00\x00\x00\x1e\x00\x00\x00\x08\x00\x00\x00H\x00\x00\x00!\x00\x00\x00`\x00\x00\x00\x05\x00\x00\x00:\x00\x00\x00_\x00\x00\x00T\x00\x00\x00\x06\x00\x00\x00.\x00\x00\x00\x11\x00\x00\x00\'\x00\x00\x00'
tbsS'finished'
p196
I00
sS'nReps'
p197
I1
sS'nRemaining'
p198
I98
sS'trialList'
p199
(lp200
g1
(g43
g44
(dp201
g46
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg49
Vapple
p203
sg51
Vplum
p204
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg55
Vhole
p206
sg57
Vtoy
p207
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp208
sg61
VA
stRp209
ag1
(g43
g44
(dp210
g46
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg49
Vball
p212
sg51
Vglove
p213
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg55
Vmailbox
p215
sg57
Vant
p216
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp217
sg61
VA
stRp218
ag1
(g43
g44
(dp219
g46
g29
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg49
Vbean
p221
sg51
Vvanilla
p222
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg55
Vdeck
p224
sg57
Vshelter
p225
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp226
sg61
VA
stRp227
ag1
(g43
g44
(dp228
g46
g29
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg49
Vbee 
p230
sg51
Vant
p231
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg55
Vbackpack
p233
sg57
Vstrawberry
p234
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp235
sg61
VA
stRp236
ag1
(g43
g44
(dp237
g46
g29
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg49
Vblouse
p239
sg51
Vsleeve
p240
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg55
Vpatio
p242
sg57
Vtowel
p243
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp244
sg61
VA
stRp245
ag1
(g43
g44
(dp246
g46
g29
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg49
Vbomb
p248
sg51
Vtimer
p249
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg55
Vhoney
p251
sg57
Vbracelet
p252
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp253
sg61
VA
stRp254
ag1
(g43
g44
(dp255
g46
g29
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg49
Vcastle
p257
sg51
Vthrone
p258
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg55
Vflute
p260
sg57
Vvan
p261
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp262
sg61
VA
stRp263
ag1
(g43
g44
(dp264
g46
g29
(g47
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg49
Vchair
p266
sg51
Vswing
p267
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg55
Vlitre
p269
sg57
Vtomato
p270
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp271
sg61
VA
stRp272
ag1
(g43
g44
(dp273
g46
g29
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg49
Vchocolate
p275
sg51
Vmint
p276
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg55
Vshape
p278
sg57
Vnoodles
p279
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp280
sg61
VA
stRp281
ag1
(g43
g44
(dp282
g46
g29
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg49
Vdoll
p284
sg51
Vtoy
p285
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg55
Vprotein
p287
sg57
Vbagel
p288
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xb7?'
tRp289
sg61
VA
stRp290
ag1
(g43
g44
(dp291
g46
g29
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg49
Vdoor
p293
sg51
Vgate
p294
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg55
Vmorning
p296
sg57
Vsphinx
p297
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xb4?'
tRp298
sg61
VA
stRp299
ag1
(g43
g44
(dp300
g46
g29
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg49
Vgod
p302
sg51
Vtemple
p303
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg55
Vknocker
p305
sg57
Vlamb
p306
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp307
sg61
VA
stRp308
ag1
(g43
g44
(dp309
g46
g29
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg49
Vhammer
p311
sg51
Vscrew
p312
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg55
Vheel
p314
sg57
Vivy
p315
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp316
sg61
VA
stRp317
ag1
(g43
g44
(dp318
g46
g29
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg49
Vheaven
p320
sg51
Vharp
p321
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg55
Vpint
p323
sg57
Vfurniture
p324
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp325
sg61
VA
stRp326
ag1
(g43
g44
(dp327
g46
g29
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg49
Vhorse
p329
sg51
Vwhip
p330
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg55
Vmoat
p332
sg57
Vapron
p333
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp334
sg61
VA
stRp335
ag1
(g43
g44
(dp336
g46
g29
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg49
Vinsect
p338
sg51
Vmaggot
p339
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg55
Vsyringe
p341
sg57
Vshears
p342
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp343
sg61
VA
stRp344
ag1
(g43
g44
(dp345
g46
g29
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg49
Vjail
p347
sg51
Vcuff
p348
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg55
Vappliance
p350
sg57
Vsandwich
p351
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp352
sg61
VA
stRp353
ag1
(g43
g44
(dp354
g46
g29
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg49
Vlawn
p356
sg51
Vpatio
p357
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg55
Vteapot
p359
sg57
Vloft
p360
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp361
sg61
VA
stRp362
ag1
(g43
g44
(dp363
g46
g29
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg49
Vleaves
p365
sg51
Vivy
p366
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg55
Vtoy
p368
sg57
Vbass
p369
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp370
sg61
VA
stRp371
ag1
(g43
g44
(dp372
g46
g29
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg49
Vlemon
p374
sg51
Vslice
p375
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg55
Vcubicle
p377
sg57
Vknocker
p378
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp379
sg61
VA
stRp380
ag1
(g43
g44
(dp381
g46
g29
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg49
Vlettuce
p383
sg51
Vsandwich
p384
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg55
Vsiren
p386
sg57
Vhair
p387
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xa4?'
tRp388
sg61
VA
stRp389
ag1
(g43
g44
(dp390
g46
g29
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg49
Vlight
p392
sg51
Vwick
p393
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg55
Vcuff
p395
sg57
Vsharpener
p396
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp397
sg61
VA
stRp398
ag1
(g43
g44
(dp399
g46
g29
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg49
Vmonkey
p401
sg51
Vcage
p402
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg55
Vfeather
p404
sg57
Vslice
p405
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp406
sg61
VA
stRp407
ag1
(g43
g44
(dp408
g46
g29
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg49
Vnail
p410
sg51
Vcoffin
p411
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg55
Vpawn
p413
sg57
g405
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp414
sg61
VA
stRp415
ag1
(g43
g44
(dp416
g46
g29
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg49
Vpaper
p418
sg51
Vtrash
p419
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg55
Vant
p421
sg57
Vhare
p422
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp423
sg61
VA
stRp424
ag1
(g43
g44
(dp425
g46
g29
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg49
Vpast
p427
sg51
Vlegend
p428
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg55
Vclaw 
p430
sg57
Vtopping
p431
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp432
sg61
VA
stRp433
ag1
(g43
g44
(dp434
g46
g29
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg49
Vpill
p436
sg51
Vprotein
p437
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg55
Vtomato
p439
sg57
Vgown
p440
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp441
sg61
VA
stRp442
ag1
(g43
g44
(dp443
g46
g29
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg49
Vplan
p445
sg51
Vmission
p446
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg55
Vcoffin
p448
sg57
Vsuit
p449
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp450
sg61
VA
stRp451
ag1
(g43
g44
(dp452
g46
g29
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg49
Vplate
p454
sg51
Vnapkin
p455
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp456
sg55
Vmitten
p457
sg57
Vsea
p458
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp459
sg61
VA
stRp460
ag1
(g43
g44
(dp461
g46
g29
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg49
Vpuzzle
p463
sg51
Vpiece
p464
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp465
sg55
g386
sg57
Vbiscuit
p466
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp467
sg61
VA
stRp468
ag1
(g43
g44
(dp469
g46
g29
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg49
Vrock
p471
sg51
Vjewel
p472
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg55
Vcamel
p474
sg57
Vhope
p475
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp476
sg61
VA
stRp477
ag1
(g43
g44
(dp478
g46
g29
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp479
sg49
Vrope
p480
sg51
g267
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg55
Vshovel
p482
sg57
Vscalpel
p483
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp484
sg61
VA
stRp485
ag1
(g43
g44
(dp486
g46
g29
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg49
Vsalad
p488
sg51
Vcrab
p489
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp490
sg55
Vslice
p491
sg57
Vpawn
p492
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp493
sg61
VA
stRp494
ag1
(g43
g44
(dp495
g46
g29
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg49
Vsaw
p497
sg51
Vaxe
p498
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg55
Vgiraffe
p500
sg57
Vcabin
p501
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp502
sg61
VA
stRp503
ag1
(g43
g44
(dp504
g46
g29
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg49
Vsmoke
p506
sg51
Vflame
p507
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp508
sg55
Vlobster
p509
sg57
Vtune
p510
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp511
sg61
VA
stRp512
ag1
(g43
g44
(dp513
g46
g29
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp514
sg49
Vsting
p515
sg51
Vmosquito
p516
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp517
sg55
Vharvest
p518
sg57
g510
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp519
sg61
VA
stRp520
ag1
(g43
g44
(dp521
g46
g29
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg49
Vstone
p523
sg51
Vkidney
p524
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg55
Vbench
p526
sg57
Vmorning
p527
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp528
sg61
VA
stRp529
ag1
(g43
g44
(dp530
g46
g29
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg49
Vstring
p532
sg51
Vbow
p533
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp534
sg55
Vtrash
p535
sg57
Vwheat
p536
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp537
sg61
VA
stRp538
ag1
(g43
g44
(dp539
g46
g29
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp540
sg49
Vwallet
p541
sg51
Vpouch
p542
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg55
Vkite
p544
sg57
Vappliance
p545
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp546
sg61
VA
stRp547
ag1
(g43
g44
(dp548
g46
g29
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg49
Vwax
p550
sg51
Vpolish
p551
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp552
sg55
Vcabin
p553
sg57
Vranch
p554
sg59
g29
(g31
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp555
sg61
VA
stRp556
ag1
(g43
g44
(dp557
g46
g29
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg49
Varmour
p559
sg51
Vshield
p560
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg55
Vfilm
p562
sg57
Vpear
p563
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp564
sg61
VA
stRp565
ag1
(g43
g44
(dp566
g46
g29
(g47
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg49
Vcar
p568
sg51
Vbumper
p569
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp570
sg55
Vsaucer
p571
sg57
Vweed
p572
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp573
sg61
VA
stRp574
ag1
(g43
g44
(dp575
g46
g29
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg49
Vcarpet
p577
sg51
Vrug
p578
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg55
Vhinge
p580
sg57
Vmule
p581
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp582
sg61
VA
stRp583
ag1
(g43
g44
(dp584
g46
g29
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg49
Vcheddar
p586
sg51
Vcheese
p587
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp588
sg55
Vastronaut
p589
sg57
Vpuppet
p590
sg59
g29
(g31
S'q=\n\xd7\xa3p\xed?'
tRp591
sg61
VA
stRp592
ag1
(g43
g44
(dp593
g46
g29
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg49
Vcircus
p595
sg51
Vjuggler
p596
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp597
sg55
Vtortoise
p598
sg57
Vhog
p599
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xd7?'
tRp600
sg61
VA
stRp601
ag1
(g43
g44
(dp602
g46
g29
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg49
Vdate
p604
sg51
Vcalendar
p605
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp606
sg55
Vsignature
p607
sg57
Vcane
p608
sg59
g29
(g31
S'q=\n\xd7\xa3p\xcd?'
tRp609
sg61
VA
stRp610
ag1
(g43
g44
(dp611
g46
g29
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg49
Vday
p613
sg51
Vnight
p614
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg55
Vcradle
p616
sg57
Vtelevision
p617
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xe6?'
tRp618
sg61
VA
stRp619
ag1
(g43
g44
(dp620
g46
g29
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg49
Vdress
p622
sg51
Vgown
p623
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp624
sg55
Vvenom
p625
sg57
Vcelery
p626
sg59
g29
(g31
S'ffffff\xd6?'
tRp627
sg61
VA
stRp628
ag1
(g43
g44
(dp629
g46
g29
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg49
Vfork
p631
sg51
Vknife
p632
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp633
sg55
Vgrape
p634
sg57
Vacorn
p635
sg59
g29
(g31
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp636
sg61
VA
stRp637
ag1
(g43
g44
(dp638
g46
g29
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg49
Vgrass
p640
sg51
Vweed
p641
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp642
sg55
Vbath
p643
sg57
Vhandbag
p644
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp645
sg61
VA
stRp646
ag1
(g43
g44
(dp647
g46
g29
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg49
Vhoney
p649
sg51
Vbee
p650
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp651
sg55
Vcloak
p652
sg57
Vsaucer
p653
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp654
sg61
VA
stRp655
ag1
(g43
g44
(dp656
g46
g29
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg49
Vhound
p658
sg51
Vfox
p659
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg55
Vsharpener
p661
sg57
Vkeg
p662
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp663
sg61
VA
stRp664
ag1
(g43
g44
(dp665
g46
g29
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp666
sg49
Vice
p667
sg51
Vigloo
p668
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg55
Vcork
p670
sg57
Vcigar
p671
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp672
sg61
VA
stRp673
ag1
(g43
g44
(dp674
g46
g29
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg49
Vknife
p676
sg51
Vdagger
p677
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg55
Vmelody
p679
sg57
Vsuds
p680
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp681
sg61
VA
stRp682
ag1
(g43
g44
(dp683
g46
g29
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg49
Vladder
p685
sg51
Vrung
p686
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg55
Vmask
p688
sg57
Vsirloin
p689
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp690
sg61
VA
stRp691
ag1
(g43
g44
(dp692
g46
g29
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg49
Vlock
p694
sg51
Vkey
p695
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg55
Voar
p697
sg57
Vjigsaw
p698
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp699
sg61
VA
stRp700
ag1
(g43
g44
(dp701
g46
g29
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg49
Vmilk
p703
sg51
Vcow
p704
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg55
Vsalt
p706
sg57
Vwasp
p707
sg59
g29
(g31
S'ffffff\xd6?'
tRp708
sg61
VA
stRp709
ag1
(g43
g44
(dp710
g46
g29
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg49
Vmountain
p712
sg51
Vhill
p713
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg55
Vupdate
p715
sg57
Vchurch
p716
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp717
sg61
VA
stRp718
ag1
(g43
g44
(dp719
g46
g29
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp720
sg49
Vmouth
p721
sg51
Vtongue
p722
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg55
Vreel
p724
sg57
Vtrain
p725
sg59
g29
(g31
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp726
sg61
VA
stRp727
ag1
(g43
g44
(dp728
g46
g29
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg49
Vmud
p730
sg51
Vpuddle
p731
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg55
Vbug
p733
sg57
Vtablet
p734
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp735
sg61
VA
stRp736
ag1
(g43
g44
(dp737
g46
g29
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp738
sg49
Vnight
p739
sg51
Vowl
p740
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg55
Vtea
p742
sg57
Valmond
p743
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp744
sg61
VA
stRp745
ag1
(g43
g44
(dp746
g46
g29
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp747
sg49
Vnote
p748
sg51
Vmessage
p749
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg55
Vdagger
p751
sg57
Vrodent
p752
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp753
sg61
VA
stRp754
ag1
(g43
g44
(dp755
g46
g29
(g47
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg49
Vnut
p757
sg51
Valmond
p758
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg55
g688
sg57
Vfeathers
p760
sg59
g29
(g31
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp761
sg61
VA
stRp762
ag1
(g43
g44
(dp763
g46
g29
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg49
Vpainter
p765
sg51
Vartist
p766
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg55
Vsection
p768
sg57
Vmattress
p769
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xdc?'
tRp770
sg61
VA
stRp771
ag1
(g43
g44
(dp772
g46
g29
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg49
Vplanet
p774
sg51
Vjupiter
p775
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg55
Vwagon
p777
sg57
Vchisel
p778
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp779
sg61
VA
stRp780
ag1
(g43
g44
(dp781
g46
g29
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp782
sg49
Vpond
p783
sg51
Vduck
p784
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg55
Vhurt
p786
sg57
g743
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp787
sg61
VA
stRp788
ag1
(g43
g44
(dp789
g46
g29
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg49
Vrain
p791
sg51
Vumbrella
p792
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg55
Vstamp
p794
sg57
Vgorilla
p795
sg59
g29
(g31
S'ffffff\xe6?'
tRp796
sg61
VA
stRp797
ag1
(g43
g44
(dp798
g46
g29
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg49
Vshampoo
p800
sg51
Vconditioner
p801
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg55
Vsuede
p803
sg57
Vbeaver
p804
sg59
g29
(g31
S'q=\n\xd7\xa3p\xdd?'
tRp805
sg61
VA
stRp806
ag1
(g43
g44
(dp807
g46
g29
(g47
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg49
Vship
p809
sg51
Vvessel
p810
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg55
Vwardrobe 
p812
sg57
Vamethyst
p813
sg59
g29
(g31
S'ffffff\xd6?'
tRp814
sg61
VA
stRp815
ag1
(g43
g44
(dp816
g46
g29
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg49
Vshoe
p818
sg51
Vslippers
p819
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg55
Vcelery
p821
sg57
Vcustard
p822
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xe4?'
tRp823
sg61
VA
stRp824
ag1
(g43
g44
(dp825
g46
g29
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg49
Vshrimp
p827
sg51
Vseafood
p828
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg55
Vmattress
p830
sg57
Vgravy
p831
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp832
sg61
VA
stRp833
ag62
ag1
(g43
g44
(dp834
g46
g29
(g47
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg49
Vsoap
p836
sg51
Vsuds
p837
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg55
Vatom
p839
sg57
Vchair
p840
sg59
g29
(g31
S'333333\xe3?'
tRp841
sg61
VA
stRp842
ag1
(g43
g44
(dp843
g46
g29
(g47
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg49
Vsong
p845
sg51
Vmelody
p846
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg55
Vwaves
p848
sg57
Vdagger
p849
sg59
g29
(g31
S'=\n\xd7\xa3p=\xda?'
tRp850
sg61
VA
stRp851
ag1
(g43
g44
(dp852
g46
g29
(g47
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg49
Vstereo
p854
sg51
Vradio
p855
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg55
Varrow
p857
sg57
Vcookie
p858
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp859
sg61
VA
stRp860
ag1
(g43
g44
(dp861
g46
g29
(g47
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg49
Vsugar
p863
sg51
Vcane
p864
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg55
Vvein
p866
sg57
Vtone
p867
sg59
g29
(g31
S'H\xe1z\x14\xaeG\xd1?'
tRp868
sg61
VA
stRp869
ag1
(g43
g44
(dp870
g46
g29
(g47
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg49
Vtable
p872
sg51
Vchair
p873
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg55
Vchain
p875
sg57
Vweb
p876
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp877
sg61
VA
stRp878
ag1
(g43
g44
(dp879
g46
g29
(g47
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg49
Vtravel
p881
sg51
Vluggage
p882
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg55
Vtelescope
p884
sg57
Vthorn
p885
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp886
sg61
VA
stRp887
ag1
(g43
g44
(dp888
g46
g29
(g47
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg49
Vwine
p890
sg51
Vcork
p891
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg55
Vsand
p893
sg57
Vseafood
p894
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp895
sg61
VA
stRp896
ag1
(g43
g44
(dp897
g46
g29
(g47
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg49
Vwool
p899
sg51
Vsheep
p900
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg55
Vsnot
p902
sg57
Vpane
p903
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp904
sg61
VA
stRp905
ag1
(g43
g44
(dp906
g46
g29
(g47
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg49
Vxxxx
p908
sg51
Vxxxx
p909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg55
Vxxxx
p911
sg57
Vxxxx
p912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg61
VA
stRp914
ag1
(g43
g44
(dp915
g46
g29
(g47
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg61
VA
stRp919
ag1
(g43
g44
(dp920
g46
g29
(g47
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg61
VA
stRp924
ag1
(g43
g44
(dp925
g46
g29
(g47
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp928
sg61
VA
stRp929
ag1
(g43
g44
(dp930
g46
g29
(g47
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg61
VA
stRp934
ag1
(g43
g44
(dp935
g46
g29
(g47
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg61
VA
stRp939
ag1
(g43
g44
(dp940
g46
g29
(g47
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg61
VA
stRp944
ag1
(g43
g44
(dp945
g46
g29
(g47
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg61
VA
stRp949
ag1
(g43
g44
(dp950
g46
g29
(g47
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg61
VA
stRp954
ag1
(g43
g44
(dp955
g46
g29
(g47
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg61
VA
stRp959
ag1
(g43
g44
(dp960
g46
g29
(g47
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg61
VA
stRp964
ag1
(g43
g44
(dp965
g46
g29
(g47
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg61
VA
stRp969
ag1
(g43
g44
(dp970
g46
g29
(g47
S']\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg61
VA
stRp974
ag1
(g43
g44
(dp975
g46
g29
(g47
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp978
sg61
VA
stRp979
ag1
(g43
g44
(dp980
g46
g29
(g47
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg61
VA
stRp984
ag1
(g43
g44
(dp985
g46
g29
(g47
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg61
VA
stRp989
ag1
(g43
g44
(dp990
g46
g29
(g47
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg61
VA
stRp994
ag1
(g43
g44
(dp995
g46
g29
(g47
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg61
VA
stRp999
ag1
(g43
g44
(dp1000
g46
g29
(g47
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg61
VA
stRp1004
ag1
(g43
g44
(dp1005
g46
g29
(g47
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg49
g908
sg51
g909
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg55
g911
sg57
g912
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg61
VA
stRp1009
asS'seed'
p1010
NsS'thisIndex'
p1011
g29
(g195
S'G\x00\x00\x00'
tRp1012
sS'thisN'
p1013
I1
sS'thisTrialN'
p1014
I1
sS'nTotal'
p1015
I100
sbasS'saveWideText'
p1016
I00
sS'thisEntry'
p1017
(dp1018
g16
F-0.5
sg17
F0.5
sg14
F6.4922668933868408
sg15
I0
ssS'version'
p1019
S''
sS'_paramNamesSoFar'
p1020
(lp1021
g46
ag49
ag51
ag53
ag59
ag57
ag55
ag61
asS'entries'
p1022
(lp1023
(dp1024
g24
S'A'
sg20
F2.5
sg53
g957
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g958
sS'semantic_trials_loop.thisTrialN'
p1025
I0
sg61
VA
sg51
g909
sg46
g956
sg14
F1.9073486328125e-06
sS'semantic_trials_loop.thisN'
p1026
I0
sg25
V
sS'semantic_trials_loop.thisRepN'
p1027
I0
sg49
g908
sS'semantic_trials_loop.thisIndex'
p1028
g29
(g195
S'Y\x00\x00\x00'
tRp1029
sg33
g11
sg57
g912
sg55
g911
sg18
NsasS'loops'
p1030
(lp1031
g39
asS'savePickle'
p1032
I00
sb.