ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Nov_09_1054
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
Vwordlist
p23
S'A'
sVparticipant
p24
V
sVsession
p25
V001
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xae~\xc1\xdeQ\x0fN@'
tRp31
sS'expName'
p32
g11
sS'date'
p33
V2017_Nov_09_1054
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
Vtrial_number
p45
g28
(g29
(S'i8'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'9\x00\x00\x00\x00\x00\x00\x00'
tRp47
sVprime
p48
Vmilk
p49
sVtarget
p50
Vcow
p51
sVsemstr_category
p52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp53
sVdist2
p54
Vsalt
p55
sVdist1
p56
Vwasp
p57
sVsemstr
p58
g28
(g30
S'ffffff\xd6?'
tRp59
sVlist_AB
p60
VA
stRp61
sS'_exp'
p62
L2792900044L
sg10
S'semantic_trials_loop'
p63
sg6
I-1
sS'thisRepN'
p64
I0
sg20
I01
sg21
g22
sS'data'
p65
g1
(cpsychopy.data
DataHandler
p66
g43
(dp67
S'ran'
p68
cnumpy.ma.core
_mareconstruct
p69
(cnumpy.ma.core
MaskedArray
p70
cnumpy
ndarray
p71
(I0
tp72
S'b'
tRp73
(I1
(I100
I1
tg29
(S'f4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p75
(g71
(I0
tS'b'
tRp76
(I1
(I100
I1
tg29
(S'O4'
I0
I1
tRp77
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp78
S'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aNaS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
atbsS'order'
p178
g69
(g70
g71
g72
S'b'
tRp179
(I1
(I100
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g69
(g70
g71
g72
S'b'
tRp180
(I1
(I100
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp181
(dp182
S'isNumeric'
p183
(dp184
g68
I01
sg18
I00
sg178
I01
sg19
I01
ssS'trials'
p185
g38
sS'dataTypes'
p186
(lp187
g68
ag178
ag18
ag19
asS'dataShape'
p188
(lp189
I100
aI1
asbsS'method'
p190
S'random'
p191
sS'sequenceIndices'
p192
g75
(g71
(I0
tS'b'
tRp193
(I1
(I100
I1
tg29
(S'i4'
I0
I1
tRp194
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00N\x00\x00\x00^\x00\x00\x00\x08\x00\x00\x00B\x00\x00\x00V\x00\x00\x00M\x00\x00\x00H\x00\x00\x009\x00\x00\x00O\x00\x00\x00\r\x00\x00\x00_\x00\x00\x00\x03\x00\x00\x004\x00\x00\x00\x12\x00\x00\x00W\x00\x00\x00&\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00L\x00\x00\x00]\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00Z\x00\x00\x00\x1a\x00\x00\x00Y\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00\x19\x00\x00\x00)\x00\x00\x00\'\x00\x00\x00b\x00\x00\x00>\x00\x00\x00P\x00\x00\x00A\x00\x00\x007\x00\x00\x00T\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x1d\x00\x00\x000\x00\x00\x00X\x00\x00\x00F\x00\x00\x002\x00\x00\x00,\x00\x00\x00[\x00\x00\x00-\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00S\x00\x00\x00*\x00\x00\x00%\x00\x00\x00:\x00\x00\x00U\x00\x00\x00;\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00E\x00\x00\x00C\x00\x00\x00@\x00\x00\x00 \x00\x00\x00\x17\x00\x00\x006\x00\x00\x00#\x00\x00\x00D\x00\x00\x00`\x00\x00\x00(\x00\x00\x00\x14\x00\x00\x00J\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00+\x00\x00\x00"\x00\x00\x00<\x00\x00\x00=\x00\x00\x00\x13\x00\x00\x00R\x00\x00\x00K\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00G\x00\x00\x00I\x00\x00\x00?\x00\x00\x00\x06\x00\x00\x00c\x00\x00\x00!\x00\x00\x00Q\x00\x00\x00\x1b\x00\x00\x003\x00\x00\x00\x05\x00\x00\x00/\x00\x00\x00\x18\x00\x00\x00a\x00\x00\x00\x10\x00\x00\x00'
tbsS'finished'
p195
I00
sS'nReps'
p196
I1
sS'nRemaining'
p197
I99
sS'trialList'
p198
(lp199
g1
(g42
g43
(dp200
g45
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg48
Vapple
p202
sg50
Vplum
p203
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg54
Vhole
p205
sg56
Vtoy
p206
sg58
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp207
sg60
VA
stRp208
ag1
(g42
g43
(dp209
g45
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg48
Vball
p211
sg50
Vglove
p212
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg54
Vmailbox
p214
sg56
Vant
p215
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp216
sg60
VA
stRp217
ag1
(g42
g43
(dp218
g45
g28
(g46
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg48
Vbean
p220
sg50
Vvanilla
p221
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg54
Vdeck
p223
sg56
Vshelter
p224
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp225
sg60
VA
stRp226
ag1
(g42
g43
(dp227
g45
g28
(g46
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg48
Vbee 
p229
sg50
Vant
p230
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg54
Vbackpack
p232
sg56
Vstrawberry
p233
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp234
sg60
VA
stRp235
ag1
(g42
g43
(dp236
g45
g28
(g46
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg48
Vblouse
p238
sg50
Vsleeve
p239
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg54
Vpatio
p241
sg56
Vtowel
p242
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp243
sg60
VA
stRp244
ag1
(g42
g43
(dp245
g45
g28
(g46
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg48
Vbomb
p247
sg50
Vtimer
p248
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg54
Vhoney
p250
sg56
Vbracelet
p251
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp252
sg60
VA
stRp253
ag1
(g42
g43
(dp254
g45
g28
(g46
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg48
Vcastle
p256
sg50
Vthrone
p257
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg54
Vflute
p259
sg56
Vvan
p260
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp261
sg60
VA
stRp262
ag1
(g42
g43
(dp263
g45
g28
(g46
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg48
Vchair
p265
sg50
Vswing
p266
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg54
Vlitre
p268
sg56
Vtomato
p269
sg58
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp270
sg60
VA
stRp271
ag1
(g42
g43
(dp272
g45
g28
(g46
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg48
Vchocolate
p274
sg50
Vmint
p275
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg54
Vshape
p277
sg56
Vnoodles
p278
sg58
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp279
sg60
VA
stRp280
ag1
(g42
g43
(dp281
g45
g28
(g46
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg48
Vdoll
p283
sg50
Vtoy
p284
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg54
Vprotein
p286
sg56
Vbagel
p287
sg58
g28
(g30
S'\n\xd7\xa3p=\n\xb7?'
tRp288
sg60
VA
stRp289
ag1
(g42
g43
(dp290
g45
g28
(g46
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg48
Vdoor
p292
sg50
Vgate
p293
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg54
Vmorning
p295
sg56
Vsphinx
p296
sg58
g28
(g30
S'{\x14\xaeG\xe1z\xb4?'
tRp297
sg60
VA
stRp298
ag1
(g42
g43
(dp299
g45
g28
(g46
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg48
Vgod
p301
sg50
Vtemple
p302
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg54
Vknocker
p304
sg56
Vlamb
p305
sg58
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp306
sg60
VA
stRp307
ag1
(g42
g43
(dp308
g45
g28
(g46
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg48
Vhammer
p310
sg50
Vscrew
p311
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg54
Vheel
p313
sg56
Vivy
p314
sg58
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp315
sg60
VA
stRp316
ag1
(g42
g43
(dp317
g45
g28
(g46
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg48
Vheaven
p319
sg50
Vharp
p320
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp321
sg54
Vpint
p322
sg56
Vfurniture
p323
sg58
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp324
sg60
VA
stRp325
ag1
(g42
g43
(dp326
g45
g28
(g46
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg48
Vhorse
p328
sg50
Vwhip
p329
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg54
Vmoat
p331
sg56
Vapron
p332
sg58
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp333
sg60
VA
stRp334
ag1
(g42
g43
(dp335
g45
g28
(g46
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg48
Vinsect
p337
sg50
Vmaggot
p338
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg54
Vsyringe
p340
sg56
Vshears
p341
sg58
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp342
sg60
VA
stRp343
ag1
(g42
g43
(dp344
g45
g28
(g46
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg48
Vjail
p346
sg50
Vcuff
p347
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg54
Vappliance
p349
sg56
Vsandwich
p350
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp351
sg60
VA
stRp352
ag1
(g42
g43
(dp353
g45
g28
(g46
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg48
Vlawn
p355
sg50
Vpatio
p356
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg54
Vteapot
p358
sg56
Vloft
p359
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp360
sg60
VA
stRp361
ag1
(g42
g43
(dp362
g45
g28
(g46
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg48
Vleaves
p364
sg50
Vivy
p365
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg54
Vtoy
p367
sg56
Vbass
p368
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp369
sg60
VA
stRp370
ag1
(g42
g43
(dp371
g45
g28
(g46
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg48
Vlemon
p373
sg50
Vslice
p374
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg54
Vcubicle
p376
sg56
Vknocker
p377
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp378
sg60
VA
stRp379
ag1
(g42
g43
(dp380
g45
g28
(g46
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg48
Vlettuce
p382
sg50
Vsandwich
p383
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg54
Vsiren
p385
sg56
Vhair
p386
sg58
g28
(g30
S'{\x14\xaeG\xe1z\xa4?'
tRp387
sg60
VA
stRp388
ag1
(g42
g43
(dp389
g45
g28
(g46
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg48
Vlight
p391
sg50
Vwick
p392
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg54
Vcuff
p394
sg56
Vsharpener
p395
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp396
sg60
VA
stRp397
ag1
(g42
g43
(dp398
g45
g28
(g46
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg48
Vmonkey
p400
sg50
Vcage
p401
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg54
Vfeather
p403
sg56
Vslice
p404
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp405
sg60
VA
stRp406
ag1
(g42
g43
(dp407
g45
g28
(g46
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg48
Vnail
p409
sg50
Vcoffin
p410
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg54
Vpawn
p412
sg56
g404
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp413
sg60
VA
stRp414
ag1
(g42
g43
(dp415
g45
g28
(g46
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg48
Vpaper
p417
sg50
Vtrash
p418
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg54
Vant
p420
sg56
Vhare
p421
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp422
sg60
VA
stRp423
ag1
(g42
g43
(dp424
g45
g28
(g46
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg48
Vpast
p426
sg50
Vlegend
p427
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg54
Vclaw 
p429
sg56
Vtopping
p430
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp431
sg60
VA
stRp432
ag1
(g42
g43
(dp433
g45
g28
(g46
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg48
Vpill
p435
sg50
Vprotein
p436
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg54
Vtomato
p438
sg56
Vgown
p439
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp440
sg60
VA
stRp441
ag1
(g42
g43
(dp442
g45
g28
(g46
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg48
Vplan
p444
sg50
Vmission
p445
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg54
Vcoffin
p447
sg56
Vsuit
p448
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp449
sg60
VA
stRp450
ag1
(g42
g43
(dp451
g45
g28
(g46
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg48
Vplate
p453
sg50
Vnapkin
p454
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg54
Vmitten
p456
sg56
Vsea
p457
sg58
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp458
sg60
VA
stRp459
ag1
(g42
g43
(dp460
g45
g28
(g46
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg48
Vpuzzle
p462
sg50
Vpiece
p463
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg54
g385
sg56
Vbiscuit
p465
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp466
sg60
VA
stRp467
ag1
(g42
g43
(dp468
g45
g28
(g46
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg48
Vrock
p470
sg50
Vjewel
p471
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp472
sg54
Vcamel
p473
sg56
Vhope
p474
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp475
sg60
VA
stRp476
ag1
(g42
g43
(dp477
g45
g28
(g46
S' \x00\x00\x00\x00\x00\x00\x00'
tRp478
sg48
Vrope
p479
sg50
g266
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp480
sg54
Vshovel
p481
sg56
Vscalpel
p482
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp483
sg60
VA
stRp484
ag1
(g42
g43
(dp485
g45
g28
(g46
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp486
sg48
Vsalad
p487
sg50
Vcrab
p488
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg54
Vslice
p490
sg56
Vpawn
p491
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp492
sg60
VA
stRp493
ag1
(g42
g43
(dp494
g45
g28
(g46
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg48
Vsaw
p496
sg50
Vaxe
p497
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp498
sg54
Vgiraffe
p499
sg56
Vcabin
p500
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x94?'
tRp501
sg60
VA
stRp502
ag1
(g42
g43
(dp503
g45
g28
(g46
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp504
sg48
Vsmoke
p505
sg50
Vflame
p506
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp507
sg54
Vlobster
p508
sg56
Vtune
p509
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp510
sg60
VA
stRp511
ag1
(g42
g43
(dp512
g45
g28
(g46
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg48
Vsting
p514
sg50
Vmosquito
p515
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg54
Vharvest
p517
sg56
g509
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp518
sg60
VA
stRp519
ag1
(g42
g43
(dp520
g45
g28
(g46
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp521
sg48
Vstone
p522
sg50
Vkidney
p523
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg54
Vbench
p525
sg56
Vmorning
p526
sg58
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp527
sg60
VA
stRp528
ag1
(g42
g43
(dp529
g45
g28
(g46
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg48
Vstring
p531
sg50
Vbow
p532
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp533
sg54
Vtrash
p534
sg56
Vwheat
p535
sg58
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp536
sg60
VA
stRp537
ag1
(g42
g43
(dp538
g45
g28
(g46
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp539
sg48
Vwallet
p540
sg50
Vpouch
p541
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg54
Vkite
p543
sg56
Vappliance
p544
sg58
g28
(g30
S'{\x14\xaeG\xe1z\x84?'
tRp545
sg60
VA
stRp546
ag1
(g42
g43
(dp547
g45
g28
(g46
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg48
Vwax
p549
sg50
Vpolish
p550
sg52
g28
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg54
Vcabin
p552
sg56
Vranch
p553
sg58
g28
(g30
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp554
sg60
VA
stRp555
ag1
(g42
g43
(dp556
g45
g28
(g46
S')\x00\x00\x00\x00\x00\x00\x00'
tRp557
sg48
Varmour
p558
sg50
Vshield
p559
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg54
Vfilm
p561
sg56
Vpear
p562
sg58
g28
(g30
S')\\\x8f\xc2\xf5(\xcc?'
tRp563
sg60
VA
stRp564
ag1
(g42
g43
(dp565
g45
g28
(g46
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg48
Vcar
p567
sg50
Vbumper
p568
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg54
Vsaucer
p570
sg56
Vweed
p571
sg58
g28
(g30
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp572
sg60
VA
stRp573
ag1
(g42
g43
(dp574
g45
g28
(g46
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg48
Vcarpet
p576
sg50
Vrug
p577
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg54
Vhinge
p579
sg56
Vmule
p580
sg58
g28
(g30
S'\x14\xaeG\xe1z\x14\xde?'
tRp581
sg60
VA
stRp582
ag1
(g42
g43
(dp583
g45
g28
(g46
S',\x00\x00\x00\x00\x00\x00\x00'
tRp584
sg48
Vcheddar
p585
sg50
Vcheese
p586
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg54
Vastronaut
p588
sg56
Vpuppet
p589
sg58
g28
(g30
S'q=\n\xd7\xa3p\xed?'
tRp590
sg60
VA
stRp591
ag1
(g42
g43
(dp592
g45
g28
(g46
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg48
Vcircus
p594
sg50
Vjuggler
p595
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg54
Vtortoise
p597
sg56
Vhog
p598
sg58
g28
(g30
S'\n\xd7\xa3p=\n\xd7?'
tRp599
sg60
VA
stRp600
ag1
(g42
g43
(dp601
g45
g28
(g46
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg48
Vdate
p603
sg50
Vcalendar
p604
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp605
sg54
Vsignature
p606
sg56
Vcane
p607
sg58
g28
(g30
S'q=\n\xd7\xa3p\xcd?'
tRp608
sg60
VA
stRp609
ag1
(g42
g43
(dp610
g45
g28
(g46
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg48
Vday
p612
sg50
Vnight
p613
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg54
Vcradle
p615
sg56
Vtelevision
p616
sg58
g28
(g30
S'\x14\xaeG\xe1z\x14\xe6?'
tRp617
sg60
VA
stRp618
ag1
(g42
g43
(dp619
g45
g28
(g46
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp620
sg48
Vdress
p621
sg50
Vgown
p622
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg54
Vvenom
p624
sg56
Vcelery
p625
sg58
g28
(g30
S'ffffff\xd6?'
tRp626
sg60
VA
stRp627
ag1
(g42
g43
(dp628
g45
g28
(g46
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg48
Vfork
p630
sg50
Vknife
p631
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp632
sg54
Vgrape
p633
sg56
Vacorn
p634
sg58
g28
(g30
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp635
sg60
VA
stRp636
ag1
(g42
g43
(dp637
g45
g28
(g46
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg48
Vgrass
p639
sg50
Vweed
p640
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg54
Vbath
p642
sg56
Vhandbag
p643
sg58
g28
(g30
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp644
sg60
VA
stRp645
ag1
(g42
g43
(dp646
g45
g28
(g46
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp647
sg48
Vhoney
p648
sg50
Vbee
p649
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg54
Vcloak
p651
sg56
Vsaucer
p652
sg58
g28
(g30
S')\\\x8f\xc2\xf5(\xcc?'
tRp653
sg60
VA
stRp654
ag1
(g42
g43
(dp655
g45
g28
(g46
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp656
sg48
Vhound
p657
sg50
Vfox
p658
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg54
Vsharpener
p660
sg56
Vkeg
p661
sg58
g28
(g30
S'\xe1z\x14\xaeG\xe1\xca?'
tRp662
sg60
VA
stRp663
ag1
(g42
g43
(dp664
g45
g28
(g46
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg48
Vice
p666
sg50
Vigloo
p667
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg54
Vcork
p669
sg56
Vcigar
p670
sg58
g28
(g30
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp671
sg60
VA
stRp672
ag1
(g42
g43
(dp673
g45
g28
(g46
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg48
Vknife
p675
sg50
Vdagger
p676
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg54
Vmelody
p678
sg56
Vsuds
p679
sg58
g28
(g30
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp680
sg60
VA
stRp681
ag1
(g42
g43
(dp682
g45
g28
(g46
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp683
sg48
Vladder
p684
sg50
Vrung
p685
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg54
Vmask
p687
sg56
Vsirloin
p688
sg58
g28
(g30
S'\xa4p=\n\xd7\xa3\xd0?'
tRp689
sg60
VA
stRp690
ag1
(g42
g43
(dp691
g45
g28
(g46
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg48
Vlock
p693
sg50
Vkey
p694
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg54
Voar
p696
sg56
Vjigsaw
p697
sg58
g28
(g30
S'\xa4p=\n\xd7\xa3\xd0?'
tRp698
sg60
VA
stRp699
ag61
ag1
(g42
g43
(dp700
g45
g28
(g46
S':\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg48
Vmountain
p702
sg50
Vhill
p703
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg54
Vupdate
p705
sg56
Vchurch
p706
sg58
g28
(g30
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp707
sg60
VA
stRp708
ag1
(g42
g43
(dp709
g45
g28
(g46
S';\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg48
Vmouth
p711
sg50
Vtongue
p712
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp713
sg54
Vreel
p714
sg56
Vtrain
p715
sg58
g28
(g30
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp716
sg60
VA
stRp717
ag1
(g42
g43
(dp718
g45
g28
(g46
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg48
Vmud
p720
sg50
Vpuddle
p721
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp722
sg54
Vbug
p723
sg56
Vtablet
p724
sg58
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp725
sg60
VA
stRp726
ag1
(g42
g43
(dp727
g45
g28
(g46
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp728
sg48
Vnight
p729
sg50
Vowl
p730
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp731
sg54
Vtea
p732
sg56
Valmond
p733
sg58
g28
(g30
S'\xd7\xa3p=\n\xd7\xd3?'
tRp734
sg60
VA
stRp735
ag1
(g42
g43
(dp736
g45
g28
(g46
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp737
sg48
Vnote
p738
sg50
Vmessage
p739
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg54
Vdagger
p741
sg56
Vrodent
p742
sg58
g28
(g30
S'\xa4p=\n\xd7\xa3\xd0?'
tRp743
sg60
VA
stRp744
ag1
(g42
g43
(dp745
g45
g28
(g46
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp746
sg48
Vnut
p747
sg50
Valmond
p748
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg54
g687
sg56
Vfeathers
p750
sg58
g28
(g30
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp751
sg60
VA
stRp752
ag1
(g42
g43
(dp753
g45
g28
(g46
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp754
sg48
Vpainter
p755
sg50
Vartist
p756
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp757
sg54
Vsection
p758
sg56
Vmattress
p759
sg58
g28
(g30
S')\\\x8f\xc2\xf5(\xdc?'
tRp760
sg60
VA
stRp761
ag1
(g42
g43
(dp762
g45
g28
(g46
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp763
sg48
Vplanet
p764
sg50
Vjupiter
p765
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg54
Vwagon
p767
sg56
Vchisel
p768
sg58
g28
(g30
S'\x14\xaeG\xe1z\x14\xde?'
tRp769
sg60
VA
stRp770
ag1
(g42
g43
(dp771
g45
g28
(g46
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp772
sg48
Vpond
p773
sg50
Vduck
p774
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg54
Vhurt
p776
sg56
g733
sg58
g28
(g30
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp777
sg60
VA
stRp778
ag1
(g42
g43
(dp779
g45
g28
(g46
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp780
sg48
Vrain
p781
sg50
Vumbrella
p782
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp783
sg54
Vstamp
p784
sg56
Vgorilla
p785
sg58
g28
(g30
S'ffffff\xe6?'
tRp786
sg60
VA
stRp787
ag1
(g42
g43
(dp788
g45
g28
(g46
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp789
sg48
Vshampoo
p790
sg50
Vconditioner
p791
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg54
Vsuede
p793
sg56
Vbeaver
p794
sg58
g28
(g30
S'q=\n\xd7\xa3p\xdd?'
tRp795
sg60
VA
stRp796
ag1
(g42
g43
(dp797
g45
g28
(g46
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp798
sg48
Vship
p799
sg50
Vvessel
p800
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp801
sg54
Vwardrobe 
p802
sg56
Vamethyst
p803
sg58
g28
(g30
S'ffffff\xd6?'
tRp804
sg60
VA
stRp805
ag1
(g42
g43
(dp806
g45
g28
(g46
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp807
sg48
Vshoe
p808
sg50
Vslippers
p809
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg54
Vcelery
p811
sg56
Vcustard
p812
sg58
g28
(g30
S')\\\x8f\xc2\xf5(\xe4?'
tRp813
sg60
VA
stRp814
ag1
(g42
g43
(dp815
g45
g28
(g46
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp816
sg48
Vshrimp
p817
sg50
Vseafood
p818
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg54
Vmattress
p820
sg56
Vgravy
p821
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp822
sg60
VA
stRp823
ag1
(g42
g43
(dp824
g45
g28
(g46
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp825
sg48
Vsleep
p826
sg50
Vnap
p827
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg54
Vbutcher
p829
sg56
Vpage
p830
sg58
g28
(g30
S'\xa4p=\n\xd7\xa3\xe0?'
tRp831
sg60
VA
stRp832
ag1
(g42
g43
(dp833
g45
g28
(g46
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp834
sg48
Vsoap
p835
sg50
Vsuds
p836
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg54
Vatom
p838
sg56
Vchair
p839
sg58
g28
(g30
S'333333\xe3?'
tRp840
sg60
VA
stRp841
ag1
(g42
g43
(dp842
g45
g28
(g46
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp843
sg48
Vsong
p844
sg50
Vmelody
p845
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg54
Vwaves
p847
sg56
Vdagger
p848
sg58
g28
(g30
S'=\n\xd7\xa3p=\xda?'
tRp849
sg60
VA
stRp850
ag1
(g42
g43
(dp851
g45
g28
(g46
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg48
Vstereo
p853
sg50
Vradio
p854
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg54
Varrow
p856
sg56
Vcookie
p857
sg58
g28
(g30
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp858
sg60
VA
stRp859
ag1
(g42
g43
(dp860
g45
g28
(g46
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp861
sg48
Vsugar
p862
sg50
Vcane
p863
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg54
Vvein
p865
sg56
Vtone
p866
sg58
g28
(g30
S'H\xe1z\x14\xaeG\xd1?'
tRp867
sg60
VA
stRp868
ag1
(g42
g43
(dp869
g45
g28
(g46
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg48
Vtable
p871
sg50
Vchair
p872
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg54
Vchain
p874
sg56
Vweb
p875
sg58
g28
(g30
S'\xd7\xa3p=\n\xd7\xd3?'
tRp876
sg60
VA
stRp877
ag1
(g42
g43
(dp878
g45
g28
(g46
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg48
Vtravel
p880
sg50
Vluggage
p881
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg54
Vtelescope
p883
sg56
Vthorn
p884
sg58
g28
(g30
S'\xe1z\x14\xaeG\xe1\xca?'
tRp885
sg60
VA
stRp886
ag1
(g42
g43
(dp887
g45
g28
(g46
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg48
Vwine
p889
sg50
Vcork
p890
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg54
Vsand
p892
sg56
Vseafood
p893
sg58
g28
(g30
S'\xa4p=\n\xd7\xa3\xe0?'
tRp894
sg60
VA
stRp895
ag1
(g42
g43
(dp896
g45
g28
(g46
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg48
Vwool
p898
sg50
Vsheep
p899
sg52
g28
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg54
Vsnot
p901
sg56
Vpane
p902
sg58
g28
(g30
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp903
sg60
VA
stRp904
ag1
(g42
g43
(dp905
g45
g28
(g46
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg48
Vxxxx
p907
sg50
Vxxxx
p908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg54
Vxxxx
p910
sg56
Vxxxx
p911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg60
VA
stRp913
ag1
(g42
g43
(dp914
g45
g28
(g46
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg60
VA
stRp918
ag1
(g42
g43
(dp919
g45
g28
(g46
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg60
VA
stRp923
ag1
(g42
g43
(dp924
g45
g28
(g46
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg60
VA
stRp928
ag1
(g42
g43
(dp929
g45
g28
(g46
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg60
VA
stRp933
ag1
(g42
g43
(dp934
g45
g28
(g46
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg60
VA
stRp938
ag1
(g42
g43
(dp939
g45
g28
(g46
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg60
VA
stRp943
ag1
(g42
g43
(dp944
g45
g28
(g46
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg60
VA
stRp948
ag1
(g42
g43
(dp949
g45
g28
(g46
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg60
VA
stRp953
ag1
(g42
g43
(dp954
g45
g28
(g46
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg60
VA
stRp958
ag1
(g42
g43
(dp959
g45
g28
(g46
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg60
VA
stRp963
ag1
(g42
g43
(dp964
g45
g28
(g46
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg60
VA
stRp968
ag1
(g42
g43
(dp969
g45
g28
(g46
S']\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg60
VA
stRp973
ag1
(g42
g43
(dp974
g45
g28
(g46
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg60
VA
stRp978
ag1
(g42
g43
(dp979
g45
g28
(g46
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg60
VA
stRp983
ag1
(g42
g43
(dp984
g45
g28
(g46
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg60
VA
stRp988
ag1
(g42
g43
(dp989
g45
g28
(g46
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg60
VA
stRp993
ag1
(g42
g43
(dp994
g45
g28
(g46
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg60
VA
stRp998
ag1
(g42
g43
(dp999
g45
g28
(g46
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp1000
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg60
VA
stRp1003
ag1
(g42
g43
(dp1004
g45
g28
(g46
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg48
g907
sg50
g908
sg52
g28
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg54
g910
sg56
g911
sg58
g28
(g30
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg60
VA
stRp1008
asS'seed'
p1009
NsS'thisIndex'
p1010
g28
(g194
S'8\x00\x00\x00'
tRp1011
sS'thisN'
p1012
I0
sS'thisTrialN'
p1013
I0
sS'nTotal'
p1014
I100
sbasS'saveWideText'
p1015
I00
sS'thisEntry'
p1016
(dp1017
g14
F2.86102294921875e-06
sg16
I0
sg17
F0.5
sg15
F-0.5
sg19
I0
sg18
NssS'version'
p1018
S''
sS'_paramNamesSoFar'
p1019
(lp1020
sS'entries'
p1021
(lp1022
sS'loops'
p1023
(lp1024
g38
asS'savePickle'
p1025
I00
sb.