ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Oct_20_2105
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vwordlist
p24
S'A'
sVparticipant
p25
V
sVsession
p26
V001
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'x\t\xd2h\x02\x0bN@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_Oct_20_2105
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vtrial_number
p46
g29
(g30
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'*\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVprime
p49
Vcar
p50
sVtarget
p51
Vbumper
p52
sVsemstr_category
p53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdist2
p55
Vsaucer
p56
sVdist1
p57
Vweed
p58
sVsemstr
p59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp60
sVlist_AB
p61
VA
stRp62
sS'_exp'
p63
L2792649804L
sg10
S'semantic_trials_loop'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg21
I01
sg22
g23
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g44
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I100
I1
tg30
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I100
I1
tg30
(S'O4'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'--'
p80
aNaS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aNaS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aNaS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aNaS'--'
p142
aS'--'
p143
aS'--'
p144
aNaS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aNaS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
atbsS'order'
p174
g70
(g71
g72
g73
S'b'
tRp175
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g70
(g71
g72
g73
S'b'
tRp176
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp177
(dp178
S'isNumeric'
p179
(dp180
g69
I01
sg18
I00
sg174
I01
sg19
I01
ssS'trials'
p181
g39
sS'dataTypes'
p182
(lp183
g69
ag174
ag18
ag19
asS'dataShape'
p184
(lp185
I100
aI1
asbsS'method'
p186
S'random'
p187
sS'sequenceIndices'
p188
g76
(g72
(I0
tS'b'
tRp189
(I1
(I100
I1
tg30
(S'i4'
I0
I1
tRp190
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'A\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00E\x00\x00\x00\r\x00\x00\x00)\x00\x00\x00\\\x00\x00\x00X\x00\x00\x00\x1c\x00\x00\x00"\x00\x00\x00T\x00\x00\x00-\x00\x00\x00\x11\x00\x00\x00;\x00\x00\x009\x00\x00\x00V\x00\x00\x00*\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00[\x00\x00\x00P\x00\x00\x00I\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00Y\x00\x00\x00\n\x00\x00\x00:\x00\x00\x00D\x00\x00\x00R\x00\x00\x00M\x00\x00\x00$\x00\x00\x00`\x00\x00\x00H\x00\x00\x00(\x00\x00\x00G\x00\x00\x00\x0c\x00\x00\x00^\x00\x00\x00C\x00\x00\x00B\x00\x00\x00\x16\x00\x00\x00.\x00\x00\x00\x13\x00\x00\x000\x00\x00\x00\x1f\x00\x00\x007\x00\x00\x00<\x00\x00\x00=\x00\x00\x00,\x00\x00\x00N\x00\x00\x00#\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\x1e\x00\x00\x005\x00\x00\x00c\x00\x00\x00O\x00\x00\x00\x04\x00\x00\x00?\x00\x00\x00\x1d\x00\x00\x006\x00\x00\x00\x0e\x00\x00\x00/\x00\x00\x00\x12\x00\x00\x00\t\x00\x00\x00_\x00\x00\x00\x19\x00\x00\x00Z\x00\x00\x00F\x00\x00\x00+\x00\x00\x00]\x00\x00\x00Q\x00\x00\x00\x1a\x00\x00\x00U\x00\x00\x00!\x00\x00\x00\x08\x00\x00\x004\x00\x00\x00\x14\x00\x00\x001\x00\x00\x00\x0b\x00\x00\x00J\x00\x00\x00\x17\x00\x00\x00>\x00\x00\x002\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00b\x00\x00\x00\x18\x00\x00\x003\x00\x00\x00\x1b\x00\x00\x00W\x00\x00\x00\x15\x00\x00\x00\x07\x00\x00\x00a\x00\x00\x00\'\x00\x00\x00\x02\x00\x00\x00L\x00\x00\x00@\x00\x00\x00\x0f\x00\x00\x008\x00\x00\x00'
tbsS'finished'
p191
I00
sS'nReps'
p192
I1
sS'nRemaining'
p193
I94
sS'trialList'
p194
(lp195
g1
(g43
g44
(dp196
g46
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg49
Vapple
p198
sg51
Vplum
p199
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg55
Vhole
p201
sg57
Vtoy
p202
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp203
sg61
VA
stRp204
ag1
(g43
g44
(dp205
g46
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg49
Vball
p207
sg51
Vglove
p208
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg55
Vmailbox
p210
sg57
Vant
p211
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp212
sg61
VA
stRp213
ag1
(g43
g44
(dp214
g46
g29
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg49
Vbean
p216
sg51
Vvanilla
p217
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg55
Vdeck
p219
sg57
Vshelter
p220
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp221
sg61
VA
stRp222
ag1
(g43
g44
(dp223
g46
g29
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp224
sg49
Vbee 
p225
sg51
Vant
p226
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg55
Vbackpack
p228
sg57
Vstrawberry
p229
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp230
sg61
VA
stRp231
ag1
(g43
g44
(dp232
g46
g29
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg49
Vblouse
p234
sg51
Vsleeve
p235
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg55
Vpatio
p237
sg57
Vtowel
p238
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp239
sg61
VA
stRp240
ag1
(g43
g44
(dp241
g46
g29
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg49
Vbomb
p243
sg51
Vtimer
p244
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg55
Vhoney
p246
sg57
Vbracelet
p247
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp248
sg61
VA
stRp249
ag1
(g43
g44
(dp250
g46
g29
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg49
Vcastle
p252
sg51
Vthrone
p253
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg55
Vflute
p255
sg57
Vvan
p256
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp257
sg61
VA
stRp258
ag1
(g43
g44
(dp259
g46
g29
(g47
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg49
Vchair
p261
sg51
Vswing
p262
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg55
Vlitre
p264
sg57
Vtomato
p265
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp266
sg61
VA
stRp267
ag1
(g43
g44
(dp268
g46
g29
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg49
Vchocolate
p270
sg51
Vmint
p271
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg55
Vshape
p273
sg57
Vnoodles
p274
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp275
sg61
VA
stRp276
ag1
(g43
g44
(dp277
g46
g29
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg49
Vdoll
p279
sg51
Vtoy
p280
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg55
Vprotein
p282
sg57
Vbagel
p283
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xb7?'
tRp284
sg61
VA
stRp285
ag1
(g43
g44
(dp286
g46
g29
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg49
Vdoor
p288
sg51
Vgate
p289
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg55
Vmorning
p291
sg57
Vsphinx
p292
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xb4?'
tRp293
sg61
VA
stRp294
ag1
(g43
g44
(dp295
g46
g29
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg49
Vgod
p297
sg51
Vtemple
p298
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg55
Vknocker
p300
sg57
Vlamb
p301
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp302
sg61
VA
stRp303
ag1
(g43
g44
(dp304
g46
g29
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg49
Vhammer
p306
sg51
Vscrew
p307
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg55
Vheel
p309
sg57
Vivy
p310
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp311
sg61
VA
stRp312
ag1
(g43
g44
(dp313
g46
g29
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg49
Vheaven
p315
sg51
Vharp
p316
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg55
Vpint
p318
sg57
Vfurniture
p319
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp320
sg61
VA
stRp321
ag1
(g43
g44
(dp322
g46
g29
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg49
Vhorse
p324
sg51
Vwhip
p325
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg55
Vmoat
p327
sg57
Vapron
p328
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp329
sg61
VA
stRp330
ag1
(g43
g44
(dp331
g46
g29
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg49
Vinsect
p333
sg51
Vmaggot
p334
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg55
Vsyringe
p336
sg57
Vshears
p337
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp338
sg61
VA
stRp339
ag1
(g43
g44
(dp340
g46
g29
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg49
Vjail
p342
sg51
Vcuff
p343
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg55
Vappliance
p345
sg57
Vsandwich
p346
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp347
sg61
VA
stRp348
ag1
(g43
g44
(dp349
g46
g29
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg49
Vlawn
p351
sg51
Vpatio
p352
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg55
Vteapot
p354
sg57
Vloft
p355
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp356
sg61
VA
stRp357
ag1
(g43
g44
(dp358
g46
g29
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg49
Vleaves
p360
sg51
Vivy
p361
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg55
Vtoy
p363
sg57
Vbass
p364
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp365
sg61
VA
stRp366
ag1
(g43
g44
(dp367
g46
g29
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg49
Vlemon
p369
sg51
Vslice
p370
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg55
Vcubicle
p372
sg57
Vknocker
p373
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp374
sg61
VA
stRp375
ag1
(g43
g44
(dp376
g46
g29
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg49
Vlettuce
p378
sg51
Vsandwich
p379
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg55
Vsiren
p381
sg57
Vhair
p382
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xa4?'
tRp383
sg61
VA
stRp384
ag1
(g43
g44
(dp385
g46
g29
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg49
Vlight
p387
sg51
Vwick
p388
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp389
sg55
Vcuff
p390
sg57
Vsharpener
p391
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp392
sg61
VA
stRp393
ag1
(g43
g44
(dp394
g46
g29
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg49
Vmonkey
p396
sg51
Vcage
p397
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg55
Vfeather
p399
sg57
Vslice
p400
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp401
sg61
VA
stRp402
ag1
(g43
g44
(dp403
g46
g29
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg49
Vnail
p405
sg51
Vcoffin
p406
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg55
Vpawn
p408
sg57
g400
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp409
sg61
VA
stRp410
ag1
(g43
g44
(dp411
g46
g29
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg49
Vpaper
p413
sg51
Vtrash
p414
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp415
sg55
Vant
p416
sg57
Vhare
p417
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp418
sg61
VA
stRp419
ag1
(g43
g44
(dp420
g46
g29
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp421
sg49
Vpast
p422
sg51
Vlegend
p423
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp424
sg55
Vclaw 
p425
sg57
Vtopping
p426
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp427
sg61
VA
stRp428
ag1
(g43
g44
(dp429
g46
g29
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg49
Vpill
p431
sg51
Vprotein
p432
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp433
sg55
Vtomato
p434
sg57
Vgown
p435
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp436
sg61
VA
stRp437
ag1
(g43
g44
(dp438
g46
g29
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg49
Vplan
p440
sg51
Vmission
p441
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp442
sg55
Vcoffin
p443
sg57
Vsuit
p444
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp445
sg61
VA
stRp446
ag1
(g43
g44
(dp447
g46
g29
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp448
sg49
Vplate
p449
sg51
Vnapkin
p450
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp451
sg55
Vmitten
p452
sg57
Vsea
p453
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp454
sg61
VA
stRp455
ag1
(g43
g44
(dp456
g46
g29
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp457
sg49
Vpuzzle
p458
sg51
Vpiece
p459
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg55
g381
sg57
Vbiscuit
p461
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp462
sg61
VA
stRp463
ag1
(g43
g44
(dp464
g46
g29
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp465
sg49
Vrock
p466
sg51
Vjewel
p467
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp468
sg55
Vcamel
p469
sg57
Vhope
p470
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp471
sg61
VA
stRp472
ag1
(g43
g44
(dp473
g46
g29
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp474
sg49
Vrope
p475
sg51
g262
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg55
Vshovel
p477
sg57
Vscalpel
p478
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp479
sg61
VA
stRp480
ag1
(g43
g44
(dp481
g46
g29
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp482
sg49
Vsalad
p483
sg51
Vcrab
p484
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp485
sg55
Vslice
p486
sg57
Vpawn
p487
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp488
sg61
VA
stRp489
ag1
(g43
g44
(dp490
g46
g29
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp491
sg49
Vsaw
p492
sg51
Vaxe
p493
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg55
Vgiraffe
p495
sg57
Vcabin
p496
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp497
sg61
VA
stRp498
ag1
(g43
g44
(dp499
g46
g29
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg49
Vsmoke
p501
sg51
Vflame
p502
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg55
Vlobster
p504
sg57
Vtune
p505
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp506
sg61
VA
stRp507
ag1
(g43
g44
(dp508
g46
g29
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg49
Vsting
p510
sg51
Vmosquito
p511
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp512
sg55
Vharvest
p513
sg57
g505
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp514
sg61
VA
stRp515
ag1
(g43
g44
(dp516
g46
g29
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp517
sg49
Vstone
p518
sg51
Vkidney
p519
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp520
sg55
Vbench
p521
sg57
Vmorning
p522
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp523
sg61
VA
stRp524
ag1
(g43
g44
(dp525
g46
g29
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg49
Vstring
p527
sg51
Vbow
p528
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp529
sg55
Vtrash
p530
sg57
Vwheat
p531
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp532
sg61
VA
stRp533
ag1
(g43
g44
(dp534
g46
g29
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp535
sg49
Vwallet
p536
sg51
Vpouch
p537
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp538
sg55
Vkite
p539
sg57
Vappliance
p540
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp541
sg61
VA
stRp542
ag1
(g43
g44
(dp543
g46
g29
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg49
Vwax
p545
sg51
Vpolish
p546
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg55
Vcabin
p548
sg57
Vranch
p549
sg59
g29
(g31
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp550
sg61
VA
stRp551
ag1
(g43
g44
(dp552
g46
g29
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp553
sg49
Varmour
p554
sg51
Vshield
p555
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp556
sg55
Vfilm
p557
sg57
Vpear
p558
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp559
sg61
VA
stRp560
ag62
ag1
(g43
g44
(dp561
g46
g29
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp562
sg49
Vcarpet
p563
sg51
Vrug
p564
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg55
Vhinge
p566
sg57
Vmule
p567
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp568
sg61
VA
stRp569
ag1
(g43
g44
(dp570
g46
g29
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg49
Vcheddar
p572
sg51
Vcheese
p573
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg55
Vastronaut
p575
sg57
Vpuppet
p576
sg59
g29
(g31
S'q=\n\xd7\xa3p\xed?'
tRp577
sg61
VA
stRp578
ag1
(g43
g44
(dp579
g46
g29
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp580
sg49
Vcircus
p581
sg51
Vjuggler
p582
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp583
sg55
Vtortoise
p584
sg57
Vhog
p585
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xd7?'
tRp586
sg61
VA
stRp587
ag1
(g43
g44
(dp588
g46
g29
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp589
sg49
Vdate
p590
sg51
Vcalendar
p591
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp592
sg55
Vsignature
p593
sg57
Vcane
p594
sg59
g29
(g31
S'q=\n\xd7\xa3p\xcd?'
tRp595
sg61
VA
stRp596
ag1
(g43
g44
(dp597
g46
g29
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp598
sg49
Vday
p599
sg51
Vnight
p600
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp601
sg55
Vcradle
p602
sg57
Vtelevision
p603
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xe6?'
tRp604
sg61
VA
stRp605
ag1
(g43
g44
(dp606
g46
g29
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg49
Vdress
p608
sg51
Vgown
p609
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp610
sg55
Vvenom
p611
sg57
Vcelery
p612
sg59
g29
(g31
S'ffffff\xd6?'
tRp613
sg61
VA
stRp614
ag1
(g43
g44
(dp615
g46
g29
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg49
Vfork
p617
sg51
Vknife
p618
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp619
sg55
Vgrape
p620
sg57
Vacorn
p621
sg59
g29
(g31
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp622
sg61
VA
stRp623
ag1
(g43
g44
(dp624
g46
g29
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp625
sg49
Vgrass
p626
sg51
Vweed
p627
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg55
Vbath
p629
sg57
Vhandbag
p630
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp631
sg61
VA
stRp632
ag1
(g43
g44
(dp633
g46
g29
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp634
sg49
Vhoney
p635
sg51
Vbee
p636
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp637
sg55
Vcloak
p638
sg57
Vsaucer
p639
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp640
sg61
VA
stRp641
ag1
(g43
g44
(dp642
g46
g29
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp643
sg49
Vhound
p644
sg51
Vfox
p645
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp646
sg55
Vsharpener
p647
sg57
Vkeg
p648
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp649
sg61
VA
stRp650
ag1
(g43
g44
(dp651
g46
g29
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp652
sg49
Vice
p653
sg51
Vigloo
p654
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp655
sg55
Vcork
p656
sg57
Vcigar
p657
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp658
sg61
VA
stRp659
ag1
(g43
g44
(dp660
g46
g29
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp661
sg49
Vknife
p662
sg51
Vdagger
p663
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp664
sg55
Vmelody
p665
sg57
Vsuds
p666
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp667
sg61
VA
stRp668
ag1
(g43
g44
(dp669
g46
g29
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg49
Vladder
p671
sg51
Vrung
p672
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp673
sg55
Vmask
p674
sg57
Vsirloin
p675
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp676
sg61
VA
stRp677
ag1
(g43
g44
(dp678
g46
g29
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg49
Vlock
p680
sg51
Vkey
p681
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp682
sg55
Voar
p683
sg57
Vjigsaw
p684
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp685
sg61
VA
stRp686
ag1
(g43
g44
(dp687
g46
g29
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg49
Vmilk
p689
sg51
Vcow
p690
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp691
sg55
Vsalt
p692
sg57
Vwasp
p693
sg59
g29
(g31
S'ffffff\xd6?'
tRp694
sg61
VA
stRp695
ag1
(g43
g44
(dp696
g46
g29
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg49
Vmountain
p698
sg51
Vhill
p699
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp700
sg55
Vupdate
p701
sg57
Vchurch
p702
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp703
sg61
VA
stRp704
ag1
(g43
g44
(dp705
g46
g29
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg49
Vmouth
p707
sg51
Vtongue
p708
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp709
sg55
Vreel
p710
sg57
Vtrain
p711
sg59
g29
(g31
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp712
sg61
VA
stRp713
ag1
(g43
g44
(dp714
g46
g29
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg49
Vmud
p716
sg51
Vpuddle
p717
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp718
sg55
Vbug
p719
sg57
Vtablet
p720
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp721
sg61
VA
stRp722
ag1
(g43
g44
(dp723
g46
g29
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg49
Vnight
p725
sg51
Vowl
p726
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp727
sg55
Vtea
p728
sg57
Valmond
p729
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp730
sg61
VA
stRp731
ag1
(g43
g44
(dp732
g46
g29
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg49
Vnote
p734
sg51
Vmessage
p735
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp736
sg55
Vdagger
p737
sg57
Vrodent
p738
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp739
sg61
VA
stRp740
ag1
(g43
g44
(dp741
g46
g29
(g47
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg49
Vnut
p743
sg51
Valmond
p744
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp745
sg55
g674
sg57
Vfeathers
p746
sg59
g29
(g31
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp747
sg61
VA
stRp748
ag1
(g43
g44
(dp749
g46
g29
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg49
Vpainter
p751
sg51
Vartist
p752
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp753
sg55
Vsection
p754
sg57
Vmattress
p755
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xdc?'
tRp756
sg61
VA
stRp757
ag1
(g43
g44
(dp758
g46
g29
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg49
Vplanet
p760
sg51
Vjupiter
p761
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp762
sg55
Vwagon
p763
sg57
Vchisel
p764
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp765
sg61
VA
stRp766
ag1
(g43
g44
(dp767
g46
g29
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg49
Vpond
p769
sg51
Vduck
p770
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp771
sg55
Vhurt
p772
sg57
g729
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp773
sg61
VA
stRp774
ag1
(g43
g44
(dp775
g46
g29
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg49
Vrain
p777
sg51
Vumbrella
p778
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg55
Vstamp
p780
sg57
Vgorilla
p781
sg59
g29
(g31
S'ffffff\xe6?'
tRp782
sg61
VA
stRp783
ag1
(g43
g44
(dp784
g46
g29
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg49
Vshampoo
p786
sg51
Vconditioner
p787
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg55
Vsuede
p789
sg57
Vbeaver
p790
sg59
g29
(g31
S'q=\n\xd7\xa3p\xdd?'
tRp791
sg61
VA
stRp792
ag1
(g43
g44
(dp793
g46
g29
(g47
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg49
Vship
p795
sg51
Vvessel
p796
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg55
Vwardrobe 
p798
sg57
Vamethyst
p799
sg59
g29
(g31
S'ffffff\xd6?'
tRp800
sg61
VA
stRp801
ag1
(g43
g44
(dp802
g46
g29
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg49
Vshoe
p804
sg51
Vslippers
p805
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg55
Vcelery
p807
sg57
Vcustard
p808
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xe4?'
tRp809
sg61
VA
stRp810
ag1
(g43
g44
(dp811
g46
g29
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg49
Vshrimp
p813
sg51
Vseafood
p814
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg55
Vmattress
p816
sg57
Vgravy
p817
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp818
sg61
VA
stRp819
ag1
(g43
g44
(dp820
g46
g29
(g47
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg49
Vsleep
p822
sg51
Vnap
p823
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp824
sg55
Vbutcher
p825
sg57
Vpage
p826
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp827
sg61
VA
stRp828
ag1
(g43
g44
(dp829
g46
g29
(g47
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg49
Vsoap
p831
sg51
Vsuds
p832
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp833
sg55
Vatom
p834
sg57
Vchair
p835
sg59
g29
(g31
S'333333\xe3?'
tRp836
sg61
VA
stRp837
ag1
(g43
g44
(dp838
g46
g29
(g47
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp839
sg49
Vsong
p840
sg51
Vmelody
p841
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp842
sg55
Vwaves
p843
sg57
Vdagger
p844
sg59
g29
(g31
S'=\n\xd7\xa3p=\xda?'
tRp845
sg61
VA
stRp846
ag1
(g43
g44
(dp847
g46
g29
(g47
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp848
sg49
Vstereo
p849
sg51
Vradio
p850
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg55
Varrow
p852
sg57
Vcookie
p853
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp854
sg61
VA
stRp855
ag1
(g43
g44
(dp856
g46
g29
(g47
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp857
sg49
Vsugar
p858
sg51
Vcane
p859
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg55
Vvein
p861
sg57
Vtone
p862
sg59
g29
(g31
S'H\xe1z\x14\xaeG\xd1?'
tRp863
sg61
VA
stRp864
ag1
(g43
g44
(dp865
g46
g29
(g47
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp866
sg49
Vtable
p867
sg51
Vchair
p868
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg55
Vchain
p870
sg57
Vweb
p871
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp872
sg61
VA
stRp873
ag1
(g43
g44
(dp874
g46
g29
(g47
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg49
Vtravel
p876
sg51
Vluggage
p877
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg55
Vtelescope
p879
sg57
Vthorn
p880
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp881
sg61
VA
stRp882
ag1
(g43
g44
(dp883
g46
g29
(g47
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp884
sg49
Vwine
p885
sg51
Vcork
p886
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg55
Vsand
p888
sg57
Vseafood
p889
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp890
sg61
VA
stRp891
ag1
(g43
g44
(dp892
g46
g29
(g47
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp893
sg49
Vwool
p894
sg51
Vsheep
p895
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg55
Vsnot
p897
sg57
Vpane
p898
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp899
sg61
VA
stRp900
ag1
(g43
g44
(dp901
g46
g29
(g47
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg49
Vxxxx
p903
sg51
Vxxxx
p904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg55
Vxxxx
p906
sg57
Vxxxx
p907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg61
VA
stRp909
ag1
(g43
g44
(dp910
g46
g29
(g47
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp911
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg61
VA
stRp914
ag1
(g43
g44
(dp915
g46
g29
(g47
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg61
VA
stRp919
ag1
(g43
g44
(dp920
g46
g29
(g47
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg61
VA
stRp924
ag1
(g43
g44
(dp925
g46
g29
(g47
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp928
sg61
VA
stRp929
ag1
(g43
g44
(dp930
g46
g29
(g47
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg61
VA
stRp934
ag1
(g43
g44
(dp935
g46
g29
(g47
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg61
VA
stRp939
ag1
(g43
g44
(dp940
g46
g29
(g47
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg61
VA
stRp944
ag1
(g43
g44
(dp945
g46
g29
(g47
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg61
VA
stRp949
ag1
(g43
g44
(dp950
g46
g29
(g47
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg61
VA
stRp954
ag1
(g43
g44
(dp955
g46
g29
(g47
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg61
VA
stRp959
ag1
(g43
g44
(dp960
g46
g29
(g47
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg61
VA
stRp964
ag1
(g43
g44
(dp965
g46
g29
(g47
S']\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg61
VA
stRp969
ag1
(g43
g44
(dp970
g46
g29
(g47
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg61
VA
stRp974
ag1
(g43
g44
(dp975
g46
g29
(g47
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp978
sg61
VA
stRp979
ag1
(g43
g44
(dp980
g46
g29
(g47
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg61
VA
stRp984
ag1
(g43
g44
(dp985
g46
g29
(g47
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg61
VA
stRp989
ag1
(g43
g44
(dp990
g46
g29
(g47
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg61
VA
stRp994
ag1
(g43
g44
(dp995
g46
g29
(g47
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg61
VA
stRp999
ag1
(g43
g44
(dp1000
g46
g29
(g47
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg49
g903
sg51
g904
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg55
g906
sg57
g907
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg61
VA
stRp1004
asS'seed'
p1005
NsS'thisIndex'
p1006
g29
(g190
S')\x00\x00\x00'
tRp1007
sS'thisN'
p1008
I5
sS'thisTrialN'
p1009
I5
sS'nTotal'
p1010
I100
sbasS'saveWideText'
p1011
I00
sS'thisEntry'
p1012
(dp1013
g14
F31.427494049072266
sg16
F0.5
sg17
I0
sg15
F-0.5
sg19
I0
sg18
NssS'version'
p1014
S''
sS'_paramNamesSoFar'
p1015
(lp1016
g46
ag49
ag51
ag53
ag59
ag57
ag55
ag61
asS'entries'
p1017
(lp1018
(dp1019
g24
S'A'
sg20
F1.5
sg53
g771
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g773
sS'semantic_trials_loop.thisTrialN'
p1020
I0
sg61
VA
sg51
g770
sg46
g768
sg14
F4.0531158447265625e-06
sS'semantic_trials_loop.thisN'
p1021
I0
sg25
V
sS'semantic_trials_loop.thisRepN'
p1022
I0
sg49
g769
sS'semantic_trials_loop.thisIndex'
p1023
g29
(g190
S'A\x00\x00\x00'
tRp1024
sg33
g11
sg57
g729
sg55
g772
sg18
Nsa(dp1025
g24
S'A'
sg20
F3.5
sg53
g860
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g863
sS'semantic_trials_loop.thisTrialN'
p1026
I1
sg61
VA
sg51
g859
sg46
g857
sg14
F5.4869799613952637
sS'semantic_trials_loop.thisN'
p1027
I1
sg25
V
sS'semantic_trials_loop.thisRepN'
p1028
I0
sg49
g858
sS'semantic_trials_loop.thisIndex'
p1029
g29
(g190
S'K\x00\x00\x00'
tRp1030
sg33
g11
sg57
g862
sg55
g861
sg18
Nsa(dp1031
g24
S'A'
sg20
F1.5
sg53
g209
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g212
sS'semantic_trials_loop.thisTrialN'
p1032
I2
sg61
VA
sg51
g208
sg46
g206
sg14
F12.970060110092163
sS'semantic_trials_loop.thisN'
p1033
I2
sg25
V
sS'semantic_trials_loop.thisRepN'
p1034
I0
sg49
g207
sS'semantic_trials_loop.thisIndex'
p1035
g29
(g190
S'\x01\x00\x00\x00'
tRp1036
sg33
g11
sg57
g211
sg55
g210
sg18
Nsa(dp1037
g24
S'A'
sg20
F2.5
sg53
g806
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g809
sS'semantic_trials_loop.thisTrialN'
p1038
I3
sg61
VA
sg51
g805
sg46
g803
sg14
F18.456147909164429
sS'semantic_trials_loop.thisN'
p1039
I3
sg25
V
sS'semantic_trials_loop.thisRepN'
p1040
I0
sg49
g804
sS'semantic_trials_loop.thisIndex'
p1041
g29
(g190
S'E\x00\x00\x00'
tRp1042
sg33
g11
sg57
g808
sg55
g807
sg18
Nsa(dp1043
g24
S'A'
sg20
F2.5
sg53
g317
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g320
sS'semantic_trials_loop.thisTrialN'
p1044
I4
sg61
VA
sg51
g316
sg46
g314
sg14
F24.942391872406006
sS'semantic_trials_loop.thisN'
p1045
I4
sg25
V
sS'semantic_trials_loop.thisRepN'
p1046
I0
sg49
g315
sS'semantic_trials_loop.thisIndex'
p1047
g29
(g190
S'\r\x00\x00\x00'
tRp1048
sg33
g11
sg57
g319
sg55
g318
sg18
NsasS'loops'
p1049
(lp1050
g39
asS'savePickle'
p1051
I00
sb.