ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Oct_03_0103
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
aS'key_response.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
Vwordlist
p25
S'A'
sVparticipant
p26
V
sVsession
p27
V001
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xce\x92I\x9f\xd7\x10N@'
tRp33
sS'expName'
p34
g11
sS'date'
p35
V2017_Oct_03_0103
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
Vtrial_number
p47
g30
(g31
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'M\x00\x00\x00\x00\x00\x00\x00'
tRp49
sVprime
p50
Vtable
p51
sVtarget
p52
Vchair
p53
sVsemstr_category
p54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp55
sVdist2
p56
Vchain
p57
sVdist1
p58
Vweb
p59
sVsemstr
p60
g30
(g32
S'\xd7\xa3p=\n\xd7\xd3?'
tRp61
sVlist_AB
p62
VA
stRp63
sS'_exp'
p64
L2793538956L
sg10
S'semantic_trials_loop'
p65
sg6
I-1
sS'thisRepN'
p66
I0
sg22
I01
sg23
g24
sS'data'
p67
g1
(cpsychopy.data
DataHandler
p68
g45
(dp69
S'ran'
p70
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
cnumpy
ndarray
p73
(I0
tp74
S'b'
tRp75
(I1
(I100
I1
tg31
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p77
(g73
(I0
tS'b'
tRp78
(I1
(I100
I1
tg31
(S'O4'
I0
I1
tRp79
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp80
S'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aNaNaS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aNaS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aNaNaNaS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aNaS'--'
p108
aNaNaS'--'
p109
aS'--'
p110
aNaS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aNaS'--'
p143
aS'--'
p144
aS'--'
p145
aNaS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'3'
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aNaS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aNatbsg21
g71
(g72
g73
g74
S'b'
tRp166
(I1
(I100
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x9eN@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p167
g71
(g72
g73
g74
S'b'
tRp168
(I1
(I100
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00'
Ntbsg19
g71
(g72
g73
g74
S'b'
tRp169
(I1
(I100
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00'
NtbstRp170
(dp171
S'isNumeric'
p172
(dp173
g70
I01
sg18
I00
sg21
I01
sg167
I01
sg19
I01
ssS'trials'
p174
g40
sS'dataTypes'
p175
(lp176
g70
ag167
ag18
ag19
ag21
asS'dataShape'
p177
(lp178
I100
aI1
asbsS'method'
p179
S'random'
p180
sS'sequenceIndices'
p181
g77
(g73
(I0
tS'b'
tRp182
(I1
(I100
I1
tg31
(S'i4'
I0
I1
tRp183
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'!\x00\x00\x00\x08\x00\x00\x00#\x00\x00\x00c\x00\x00\x00\x19\x00\x00\x00\x0e\x00\x00\x00\x07\x00\x00\x00H\x00\x00\x00$\x00\x00\x00\x18\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00X\x00\x00\x00^\x00\x00\x00L\x00\x00\x00Q\x00\x00\x00P\x00\x00\x00=\x00\x00\x00@\x00\x00\x00\x10\x00\x00\x00:\x00\x00\x00;\x00\x00\x00%\x00\x00\x00\x01\x00\x00\x00U\x00\x00\x004\x00\x00\x00Z\x00\x00\x00\r\x00\x00\x00_\x00\x00\x00\x12\x00\x00\x00D\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00K\x00\x00\x00 \x00\x00\x00O\x00\x00\x00Y\x00\x00\x005\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00`\x00\x00\x00\x0f\x00\x00\x001\x00\x00\x00+\x00\x00\x00>\x00\x00\x00I\x00\x00\x00V\x00\x00\x00-\x00\x00\x00\x14\x00\x00\x007\x00\x00\x00F\x00\x00\x00\x1d\x00\x00\x00&\x00\x00\x00[\x00\x00\x003\x00\x00\x00\x17\x00\x00\x00\x11\x00\x00\x00]\x00\x00\x00b\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x00,\x00\x00\x00\x1f\x00\x00\x00(\x00\x00\x00<\x00\x00\x00?\x00\x00\x00G\x00\x00\x00\x06\x00\x00\x008\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00E\x00\x00\x00\x04\x00\x00\x00A\x00\x00\x00a\x00\x00\x00W\x00\x00\x00M\x00\x00\x00S\x00\x00\x00*\x00\x00\x00\t\x00\x00\x00"\x00\x00\x00\x1b\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00B\x00\x00\x009\x00\x00\x00N\x00\x00\x00J\x00\x00\x00\\\x00\x00\x00\x02\x00\x00\x00T\x00\x00\x002\x00\x00\x00C\x00\x00\x006\x00\x00\x00'
tbsS'finished'
p184
I00
sS'nReps'
p185
I1
sS'nRemaining'
p186
I85
sS'trialList'
p187
(lp188
g1
(g44
g45
(dp189
g47
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg50
Vapple
p191
sg52
Vplum
p192
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg56
Vhole
p194
sg58
Vtoy
p195
sg60
g30
(g32
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp196
sg62
VA
stRp197
ag1
(g44
g45
(dp198
g47
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg50
Vball
p200
sg52
Vglove
p201
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg56
Vmailbox
p203
sg58
Vant
p204
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp205
sg62
VA
stRp206
ag1
(g44
g45
(dp207
g47
g30
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg50
Vbean
p209
sg52
Vvanilla
p210
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg56
Vdeck
p212
sg58
Vshelter
p213
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x94?'
tRp214
sg62
VA
stRp215
ag1
(g44
g45
(dp216
g47
g30
(g48
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg50
Vbee 
p218
sg52
Vant
p219
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg56
Vbackpack
p221
sg58
Vstrawberry
p222
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x94?'
tRp223
sg62
VA
stRp224
ag1
(g44
g45
(dp225
g47
g30
(g48
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg50
Vblouse
p227
sg52
Vsleeve
p228
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg56
Vpatio
p230
sg58
Vtowel
p231
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp232
sg62
VA
stRp233
ag1
(g44
g45
(dp234
g47
g30
(g48
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg50
Vbomb
p236
sg52
Vtimer
p237
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg56
Vhoney
p239
sg58
Vbracelet
p240
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp241
sg62
VA
stRp242
ag1
(g44
g45
(dp243
g47
g30
(g48
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg50
Vcastle
p245
sg52
Vthrone
p246
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg56
Vflute
p248
sg58
Vvan
p249
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x94?'
tRp250
sg62
VA
stRp251
ag1
(g44
g45
(dp252
g47
g30
(g48
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg50
Vchair
p254
sg52
Vswing
p255
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg56
Vlitre
p257
sg58
Vtomato
p258
sg60
g30
(g32
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp259
sg62
VA
stRp260
ag1
(g44
g45
(dp261
g47
g30
(g48
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg50
Vchocolate
p263
sg52
Vmint
p264
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg56
Vshape
p266
sg58
Vnoodles
p267
sg60
g30
(g32
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp268
sg62
VA
stRp269
ag1
(g44
g45
(dp270
g47
g30
(g48
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg50
Vdoll
p272
sg52
Vtoy
p273
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg56
Vprotein
p275
sg58
Vbagel
p276
sg60
g30
(g32
S'\n\xd7\xa3p=\n\xb7?'
tRp277
sg62
VA
stRp278
ag1
(g44
g45
(dp279
g47
g30
(g48
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg50
Vdoor
p281
sg52
Vgate
p282
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg56
Vmorning
p284
sg58
Vsphinx
p285
sg60
g30
(g32
S'{\x14\xaeG\xe1z\xb4?'
tRp286
sg62
VA
stRp287
ag1
(g44
g45
(dp288
g47
g30
(g48
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg50
Vgod
p290
sg52
Vtemple
p291
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg56
Vknocker
p293
sg58
Vlamb
p294
sg60
g30
(g32
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp295
sg62
VA
stRp296
ag1
(g44
g45
(dp297
g47
g30
(g48
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg50
Vhammer
p299
sg52
Vscrew
p300
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg56
Vheel
p302
sg58
Vivy
p303
sg60
g30
(g32
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp304
sg62
VA
stRp305
ag1
(g44
g45
(dp306
g47
g30
(g48
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg50
Vheaven
p308
sg52
Vharp
p309
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg56
Vpint
p311
sg58
Vfurniture
p312
sg60
g30
(g32
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp313
sg62
VA
stRp314
ag1
(g44
g45
(dp315
g47
g30
(g48
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg50
Vhorse
p317
sg52
Vwhip
p318
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg56
Vmoat
p320
sg58
Vapron
p321
sg60
g30
(g32
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp322
sg62
VA
stRp323
ag1
(g44
g45
(dp324
g47
g30
(g48
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg50
Vinsect
p326
sg52
Vmaggot
p327
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg56
Vsyringe
p329
sg58
Vshears
p330
sg60
g30
(g32
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp331
sg62
VA
stRp332
ag1
(g44
g45
(dp333
g47
g30
(g48
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg50
Vjail
p335
sg52
Vcuff
p336
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg56
Vappliance
p338
sg58
Vsandwich
p339
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x94?'
tRp340
sg62
VA
stRp341
ag1
(g44
g45
(dp342
g47
g30
(g48
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg50
Vlawn
p344
sg52
Vpatio
p345
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg56
Vteapot
p347
sg58
Vloft
p348
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp349
sg62
VA
stRp350
ag1
(g44
g45
(dp351
g47
g30
(g48
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg50
Vleaves
p353
sg52
Vivy
p354
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg56
Vtoy
p356
sg58
Vbass
p357
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp358
sg62
VA
stRp359
ag1
(g44
g45
(dp360
g47
g30
(g48
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg50
Vlemon
p362
sg52
Vslice
p363
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg56
Vcubicle
p365
sg58
Vknocker
p366
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp367
sg62
VA
stRp368
ag1
(g44
g45
(dp369
g47
g30
(g48
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg50
Vlettuce
p371
sg52
Vsandwich
p372
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg56
Vsiren
p374
sg58
Vhair
p375
sg60
g30
(g32
S'{\x14\xaeG\xe1z\xa4?'
tRp376
sg62
VA
stRp377
ag1
(g44
g45
(dp378
g47
g30
(g48
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg50
Vlight
p380
sg52
Vwick
p381
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg56
Vcuff
p383
sg58
Vsharpener
p384
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp385
sg62
VA
stRp386
ag1
(g44
g45
(dp387
g47
g30
(g48
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp388
sg50
Vmonkey
p389
sg52
Vcage
p390
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg56
Vfeather
p392
sg58
Vslice
p393
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp394
sg62
VA
stRp395
ag1
(g44
g45
(dp396
g47
g30
(g48
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg50
Vnail
p398
sg52
Vcoffin
p399
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg56
Vpawn
p401
sg58
g393
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp402
sg62
VA
stRp403
ag1
(g44
g45
(dp404
g47
g30
(g48
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg50
Vpaper
p406
sg52
Vtrash
p407
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg56
Vant
p409
sg58
Vhare
p410
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp411
sg62
VA
stRp412
ag1
(g44
g45
(dp413
g47
g30
(g48
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg50
Vpast
p415
sg52
Vlegend
p416
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg56
Vclaw 
p418
sg58
Vtopping
p419
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp420
sg62
VA
stRp421
ag1
(g44
g45
(dp422
g47
g30
(g48
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg50
Vpill
p424
sg52
Vprotein
p425
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg56
Vtomato
p427
sg58
Vgown
p428
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x94?'
tRp429
sg62
VA
stRp430
ag1
(g44
g45
(dp431
g47
g30
(g48
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg50
Vplan
p433
sg52
Vmission
p434
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg56
Vcoffin
p436
sg58
Vsuit
p437
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp438
sg62
VA
stRp439
ag1
(g44
g45
(dp440
g47
g30
(g48
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg50
Vplate
p442
sg52
Vnapkin
p443
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg56
Vmitten
p445
sg58
Vsea
p446
sg60
g30
(g32
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp447
sg62
VA
stRp448
ag1
(g44
g45
(dp449
g47
g30
(g48
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp450
sg50
Vpuzzle
p451
sg52
Vpiece
p452
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg56
g374
sg58
Vbiscuit
p454
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp455
sg62
VA
stRp456
ag1
(g44
g45
(dp457
g47
g30
(g48
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp458
sg50
Vrock
p459
sg52
Vjewel
p460
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg56
Vcamel
p462
sg58
Vhope
p463
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp464
sg62
VA
stRp465
ag1
(g44
g45
(dp466
g47
g30
(g48
S' \x00\x00\x00\x00\x00\x00\x00'
tRp467
sg50
Vrope
p468
sg52
g255
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg56
Vshovel
p470
sg58
Vscalpel
p471
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp472
sg62
VA
stRp473
ag1
(g44
g45
(dp474
g47
g30
(g48
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg50
Vsalad
p476
sg52
Vcrab
p477
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg56
Vslice
p479
sg58
Vpawn
p480
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp481
sg62
VA
stRp482
ag1
(g44
g45
(dp483
g47
g30
(g48
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg50
Vsaw
p485
sg52
Vaxe
p486
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg56
Vgiraffe
p488
sg58
Vcabin
p489
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x94?'
tRp490
sg62
VA
stRp491
ag1
(g44
g45
(dp492
g47
g30
(g48
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp493
sg50
Vsmoke
p494
sg52
Vflame
p495
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg56
Vlobster
p497
sg58
Vtune
p498
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp499
sg62
VA
stRp500
ag1
(g44
g45
(dp501
g47
g30
(g48
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg50
Vsting
p503
sg52
Vmosquito
p504
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg56
Vharvest
p506
sg58
g498
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp507
sg62
VA
stRp508
ag1
(g44
g45
(dp509
g47
g30
(g48
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp510
sg50
Vstone
p511
sg52
Vkidney
p512
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg56
Vbench
p514
sg58
Vmorning
p515
sg60
g30
(g32
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp516
sg62
VA
stRp517
ag1
(g44
g45
(dp518
g47
g30
(g48
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg50
Vstring
p520
sg52
Vbow
p521
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg56
Vtrash
p523
sg58
Vwheat
p524
sg60
g30
(g32
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp525
sg62
VA
stRp526
ag1
(g44
g45
(dp527
g47
g30
(g48
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp528
sg50
Vwallet
p529
sg52
Vpouch
p530
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg56
Vkite
p532
sg58
Vappliance
p533
sg60
g30
(g32
S'{\x14\xaeG\xe1z\x84?'
tRp534
sg62
VA
stRp535
ag1
(g44
g45
(dp536
g47
g30
(g48
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg50
Vwax
p538
sg52
Vpolish
p539
sg54
g30
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg56
Vcabin
p541
sg58
Vranch
p542
sg60
g30
(g32
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp543
sg62
VA
stRp544
ag1
(g44
g45
(dp545
g47
g30
(g48
S')\x00\x00\x00\x00\x00\x00\x00'
tRp546
sg50
Varmour
p547
sg52
Vshield
p548
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg56
Vfilm
p550
sg58
Vpear
p551
sg60
g30
(g32
S')\\\x8f\xc2\xf5(\xcc?'
tRp552
sg62
VA
stRp553
ag1
(g44
g45
(dp554
g47
g30
(g48
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg50
Vcar
p556
sg52
Vbumper
p557
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg56
Vsaucer
p559
sg58
Vweed
p560
sg60
g30
(g32
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp561
sg62
VA
stRp562
ag1
(g44
g45
(dp563
g47
g30
(g48
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg50
Vcarpet
p565
sg52
Vrug
p566
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg56
Vhinge
p568
sg58
Vmule
p569
sg60
g30
(g32
S'\x14\xaeG\xe1z\x14\xde?'
tRp570
sg62
VA
stRp571
ag1
(g44
g45
(dp572
g47
g30
(g48
S',\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg50
Vcheddar
p574
sg52
Vcheese
p575
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg56
Vastronaut
p577
sg58
Vpuppet
p578
sg60
g30
(g32
S'q=\n\xd7\xa3p\xed?'
tRp579
sg62
VA
stRp580
ag1
(g44
g45
(dp581
g47
g30
(g48
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp582
sg50
Vcircus
p583
sg52
Vjuggler
p584
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg56
Vtortoise
p586
sg58
Vhog
p587
sg60
g30
(g32
S'\n\xd7\xa3p=\n\xd7?'
tRp588
sg62
VA
stRp589
ag1
(g44
g45
(dp590
g47
g30
(g48
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg50
Vdate
p592
sg52
Vcalendar
p593
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg56
Vsignature
p595
sg58
Vcane
p596
sg60
g30
(g32
S'q=\n\xd7\xa3p\xcd?'
tRp597
sg62
VA
stRp598
ag1
(g44
g45
(dp599
g47
g30
(g48
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg50
Vday
p601
sg52
Vnight
p602
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg56
Vcradle
p604
sg58
Vtelevision
p605
sg60
g30
(g32
S'\x14\xaeG\xe1z\x14\xe6?'
tRp606
sg62
VA
stRp607
ag1
(g44
g45
(dp608
g47
g30
(g48
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg50
Vdress
p610
sg52
Vgown
p611
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg56
Vvenom
p613
sg58
Vcelery
p614
sg60
g30
(g32
S'ffffff\xd6?'
tRp615
sg62
VA
stRp616
ag1
(g44
g45
(dp617
g47
g30
(g48
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp618
sg50
Vfork
p619
sg52
Vknife
p620
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg56
Vgrape
p622
sg58
Vacorn
p623
sg60
g30
(g32
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp624
sg62
VA
stRp625
ag1
(g44
g45
(dp626
g47
g30
(g48
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg50
Vgrass
p628
sg52
Vweed
p629
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg56
Vbath
p631
sg58
Vhandbag
p632
sg60
g30
(g32
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp633
sg62
VA
stRp634
ag1
(g44
g45
(dp635
g47
g30
(g48
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp636
sg50
Vhoney
p637
sg52
Vbee
p638
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg56
Vcloak
p640
sg58
Vsaucer
p641
sg60
g30
(g32
S')\\\x8f\xc2\xf5(\xcc?'
tRp642
sg62
VA
stRp643
ag1
(g44
g45
(dp644
g47
g30
(g48
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg50
Vhound
p646
sg52
Vfox
p647
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg56
Vsharpener
p649
sg58
Vkeg
p650
sg60
g30
(g32
S'\xe1z\x14\xaeG\xe1\xca?'
tRp651
sg62
VA
stRp652
ag1
(g44
g45
(dp653
g47
g30
(g48
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp654
sg50
Vice
p655
sg52
Vigloo
p656
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg56
Vcork
p658
sg58
Vcigar
p659
sg60
g30
(g32
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp660
sg62
VA
stRp661
ag1
(g44
g45
(dp662
g47
g30
(g48
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp663
sg50
Vknife
p664
sg52
Vdagger
p665
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp666
sg56
Vmelody
p667
sg58
Vsuds
p668
sg60
g30
(g32
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp669
sg62
VA
stRp670
ag1
(g44
g45
(dp671
g47
g30
(g48
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp672
sg50
Vladder
p673
sg52
Vrung
p674
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg56
Vmask
p676
sg58
Vsirloin
p677
sg60
g30
(g32
S'\xa4p=\n\xd7\xa3\xd0?'
tRp678
sg62
VA
stRp679
ag1
(g44
g45
(dp680
g47
g30
(g48
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg50
Vlock
p682
sg52
Vkey
p683
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg56
Voar
p685
sg58
Vjigsaw
p686
sg60
g30
(g32
S'\xa4p=\n\xd7\xa3\xd0?'
tRp687
sg62
VA
stRp688
ag1
(g44
g45
(dp689
g47
g30
(g48
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp690
sg50
Vmilk
p691
sg52
Vcow
p692
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg56
Vsalt
p694
sg58
Vwasp
p695
sg60
g30
(g32
S'ffffff\xd6?'
tRp696
sg62
VA
stRp697
ag1
(g44
g45
(dp698
g47
g30
(g48
S':\x00\x00\x00\x00\x00\x00\x00'
tRp699
sg50
Vmountain
p700
sg52
Vhill
p701
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg56
Vupdate
p703
sg58
Vchurch
p704
sg60
g30
(g32
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp705
sg62
VA
stRp706
ag1
(g44
g45
(dp707
g47
g30
(g48
S';\x00\x00\x00\x00\x00\x00\x00'
tRp708
sg50
Vmouth
p709
sg52
Vtongue
p710
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg56
Vreel
p712
sg58
Vtrain
p713
sg60
g30
(g32
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp714
sg62
VA
stRp715
ag1
(g44
g45
(dp716
g47
g30
(g48
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp717
sg50
Vmud
p718
sg52
Vpuddle
p719
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp720
sg56
Vbug
p721
sg58
Vtablet
p722
sg60
g30
(g32
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp723
sg62
VA
stRp724
ag1
(g44
g45
(dp725
g47
g30
(g48
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp726
sg50
Vnight
p727
sg52
Vowl
p728
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg56
Vtea
p730
sg58
Valmond
p731
sg60
g30
(g32
S'\xd7\xa3p=\n\xd7\xd3?'
tRp732
sg62
VA
stRp733
ag1
(g44
g45
(dp734
g47
g30
(g48
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg50
Vnote
p736
sg52
Vmessage
p737
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp738
sg56
Vdagger
p739
sg58
Vrodent
p740
sg60
g30
(g32
S'\xa4p=\n\xd7\xa3\xd0?'
tRp741
sg62
VA
stRp742
ag1
(g44
g45
(dp743
g47
g30
(g48
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp744
sg50
Vnut
p745
sg52
Valmond
p746
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp747
sg56
g676
sg58
Vfeathers
p748
sg60
g30
(g32
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp749
sg62
VA
stRp750
ag1
(g44
g45
(dp751
g47
g30
(g48
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg50
Vpainter
p753
sg52
Vartist
p754
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg56
Vsection
p756
sg58
Vmattress
p757
sg60
g30
(g32
S')\\\x8f\xc2\xf5(\xdc?'
tRp758
sg62
VA
stRp759
ag1
(g44
g45
(dp760
g47
g30
(g48
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg50
Vplanet
p762
sg52
Vjupiter
p763
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg56
Vwagon
p765
sg58
Vchisel
p766
sg60
g30
(g32
S'\x14\xaeG\xe1z\x14\xde?'
tRp767
sg62
VA
stRp768
ag1
(g44
g45
(dp769
g47
g30
(g48
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg50
Vpond
p771
sg52
Vduck
p772
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg56
Vhurt
p774
sg58
g731
sg60
g30
(g32
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp775
sg62
VA
stRp776
ag1
(g44
g45
(dp777
g47
g30
(g48
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg50
Vrain
p779
sg52
Vumbrella
p780
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg56
Vstamp
p782
sg58
Vgorilla
p783
sg60
g30
(g32
S'ffffff\xe6?'
tRp784
sg62
VA
stRp785
ag1
(g44
g45
(dp786
g47
g30
(g48
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg50
Vshampoo
p788
sg52
Vconditioner
p789
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg56
Vsuede
p791
sg58
Vbeaver
p792
sg60
g30
(g32
S'q=\n\xd7\xa3p\xdd?'
tRp793
sg62
VA
stRp794
ag1
(g44
g45
(dp795
g47
g30
(g48
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg50
Vship
p797
sg52
Vvessel
p798
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg56
Vwardrobe 
p800
sg58
Vamethyst
p801
sg60
g30
(g32
S'ffffff\xd6?'
tRp802
sg62
VA
stRp803
ag1
(g44
g45
(dp804
g47
g30
(g48
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg50
Vshoe
p806
sg52
Vslippers
p807
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg56
Vcelery
p809
sg58
Vcustard
p810
sg60
g30
(g32
S')\\\x8f\xc2\xf5(\xe4?'
tRp811
sg62
VA
stRp812
ag1
(g44
g45
(dp813
g47
g30
(g48
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg50
Vshrimp
p815
sg52
Vseafood
p816
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg56
Vmattress
p818
sg58
Vgravy
p819
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp820
sg62
VA
stRp821
ag1
(g44
g45
(dp822
g47
g30
(g48
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg50
Vsleep
p824
sg52
Vnap
p825
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg56
Vbutcher
p827
sg58
Vpage
p828
sg60
g30
(g32
S'\xa4p=\n\xd7\xa3\xe0?'
tRp829
sg62
VA
stRp830
ag1
(g44
g45
(dp831
g47
g30
(g48
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg50
Vsoap
p833
sg52
Vsuds
p834
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg56
Vatom
p836
sg58
Vchair
p837
sg60
g30
(g32
S'333333\xe3?'
tRp838
sg62
VA
stRp839
ag1
(g44
g45
(dp840
g47
g30
(g48
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp841
sg50
Vsong
p842
sg52
Vmelody
p843
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg56
Vwaves
p845
sg58
Vdagger
p846
sg60
g30
(g32
S'=\n\xd7\xa3p=\xda?'
tRp847
sg62
VA
stRp848
ag1
(g44
g45
(dp849
g47
g30
(g48
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp850
sg50
Vstereo
p851
sg52
Vradio
p852
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg56
Varrow
p854
sg58
Vcookie
p855
sg60
g30
(g32
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp856
sg62
VA
stRp857
ag1
(g44
g45
(dp858
g47
g30
(g48
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp859
sg50
Vsugar
p860
sg52
Vcane
p861
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg56
Vvein
p863
sg58
Vtone
p864
sg60
g30
(g32
S'H\xe1z\x14\xaeG\xd1?'
tRp865
sg62
VA
stRp866
ag63
ag1
(g44
g45
(dp867
g47
g30
(g48
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg50
Vtravel
p869
sg52
Vluggage
p870
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg56
Vtelescope
p872
sg58
Vthorn
p873
sg60
g30
(g32
S'\xe1z\x14\xaeG\xe1\xca?'
tRp874
sg62
VA
stRp875
ag1
(g44
g45
(dp876
g47
g30
(g48
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg50
Vwine
p878
sg52
Vcork
p879
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg56
Vsand
p881
sg58
Vseafood
p882
sg60
g30
(g32
S'\xa4p=\n\xd7\xa3\xe0?'
tRp883
sg62
VA
stRp884
ag1
(g44
g45
(dp885
g47
g30
(g48
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp886
sg50
Vwool
p887
sg52
Vsheep
p888
sg54
g30
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg56
Vsnot
p890
sg58
Vpane
p891
sg60
g30
(g32
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp892
sg62
VA
stRp893
ag1
(g44
g45
(dp894
g47
g30
(g48
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg50
Vxxxx
p896
sg52
Vxxxx
p897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg56
Vxxxx
p899
sg58
Vxxxx
p900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg62
VA
stRp902
ag1
(g44
g45
(dp903
g47
g30
(g48
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg62
VA
stRp907
ag1
(g44
g45
(dp908
g47
g30
(g48
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp911
sg62
VA
stRp912
ag1
(g44
g45
(dp913
g47
g30
(g48
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg62
VA
stRp917
ag1
(g44
g45
(dp918
g47
g30
(g48
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg62
VA
stRp922
ag1
(g44
g45
(dp923
g47
g30
(g48
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg62
VA
stRp927
ag1
(g44
g45
(dp928
g47
g30
(g48
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg62
VA
stRp932
ag1
(g44
g45
(dp933
g47
g30
(g48
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg62
VA
stRp937
ag1
(g44
g45
(dp938
g47
g30
(g48
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg62
VA
stRp942
ag1
(g44
g45
(dp943
g47
g30
(g48
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg62
VA
stRp947
ag1
(g44
g45
(dp948
g47
g30
(g48
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg62
VA
stRp952
ag1
(g44
g45
(dp953
g47
g30
(g48
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg62
VA
stRp957
ag1
(g44
g45
(dp958
g47
g30
(g48
S']\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg62
VA
stRp962
ag1
(g44
g45
(dp963
g47
g30
(g48
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg62
VA
stRp967
ag1
(g44
g45
(dp968
g47
g30
(g48
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp969
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg62
VA
stRp972
ag1
(g44
g45
(dp973
g47
g30
(g48
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg62
VA
stRp977
ag1
(g44
g45
(dp978
g47
g30
(g48
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg62
VA
stRp982
ag1
(g44
g45
(dp983
g47
g30
(g48
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg62
VA
stRp987
ag1
(g44
g45
(dp988
g47
g30
(g48
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg62
VA
stRp992
ag1
(g44
g45
(dp993
g47
g30
(g48
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp994
sg50
g896
sg52
g897
sg54
g30
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg56
g899
sg58
g900
sg60
g30
(g32
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg62
VA
stRp997
asS'seed'
p998
NsS'thisIndex'
p999
g30
(g183
S'L\x00\x00\x00'
tRp1000
sS'thisN'
p1001
I14
sS'thisTrialN'
p1002
I14
sS'nTotal'
p1003
I100
sbasS'saveWideText'
p1004
I00
sS'thisEntry'
p1005
(dp1006
g14
F87.286205053329468
sg16
F0.5
sg17
I0
sg15
F-0.5
sg19
I0
sg18
NssS'version'
p1007
S''
sS'_paramNamesSoFar'
p1008
(lp1009
g47
ag50
ag52
ag54
ag60
ag58
ag56
ag62
asS'entries'
p1010
(lp1011
(dp1012
g25
S'A'
sg20
F2.5
sg54
g487
sg16
F-0.5
sg17
F0.5
sg15
I0
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g490
sS'semantic_trials_loop.thisTrialN'
p1013
I0
sg62
VA
sg52
g486
sg47
g484
sg14
F2.1457672119140625e-06
sS'semantic_trials_loop.thisN'
p1014
I0
sg26
V
sS'semantic_trials_loop.thisRepN'
p1015
I0
sg50
g485
sS'semantic_trials_loop.thisIndex'
p1016
g30
(g183
S'!\x00\x00\x00'
tRp1017
sg34
g11
sg58
g489
sg56
g488
sg18
Nsa(dp1018
g25
S'A'
sg20
F2.5
sg54
g265
sg16
I0
sg17
F0.5
sg15
F-0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g268
sS'semantic_trials_loop.thisTrialN'
p1019
I1
sg62
VA
sg52
g264
sg47
g262
sg14
F6.4722959995269775
sS'semantic_trials_loop.thisN'
p1020
I1
sg26
V
sS'semantic_trials_loop.thisRepN'
p1021
I0
sg50
g263
sS'semantic_trials_loop.thisIndex'
p1022
g30
(g183
S'\x08\x00\x00\x00'
tRp1023
sg34
g11
sg58
g267
sg56
g266
sg18
Nsa(dp1024
g25
S'A'
sg20
F1.5
sg54
g505
sg16
F0.5
sg17
I0
sg15
F-0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g507
sS'semantic_trials_loop.thisTrialN'
p1025
I2
sg62
VA
sg52
g504
sg47
g502
sg14
F12.95740818977356
sS'semantic_trials_loop.thisN'
p1026
I2
sg26
V
sS'semantic_trials_loop.thisRepN'
p1027
I0
sg50
g503
sS'semantic_trials_loop.thisIndex'
p1028
g30
(g183
S'#\x00\x00\x00'
tRp1029
sg34
g11
sg58
g498
sg56
g506
sg18
Nsa(dp1030
g25
S'A'
sg20
F2.5
sg54
g995
sg16
F0.5
sg17
I0
sg15
F-0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g996
sS'semantic_trials_loop.thisTrialN'
p1031
I3
sg62
VA
sg52
g897
sg47
g994
sg14
F18.444622993469238
sS'semantic_trials_loop.thisN'
p1032
I3
sg26
V
sS'semantic_trials_loop.thisRepN'
p1033
I0
sg50
g896
sS'semantic_trials_loop.thisIndex'
p1034
g30
(g183
S'c\x00\x00\x00'
tRp1035
sg34
g11
sg58
g900
sg56
g899
sg18
Nsa(dp1036
g25
S'A'
sg20
F1.5
sg54
g417
sg16
I0
sg17
F0.5
sg15
F-0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g420
sS'semantic_trials_loop.thisTrialN'
p1037
I4
sg62
VA
sg52
g416
sg47
g414
sg14
F24.929185152053833
sS'semantic_trials_loop.thisN'
p1038
I4
sg26
V
sS'semantic_trials_loop.thisRepN'
p1039
I0
sg50
g415
sS'semantic_trials_loop.thisIndex'
p1040
g30
(g183
S'\x19\x00\x00\x00'
tRp1041
sg34
g11
sg58
g419
sg56
g418
sg18
Nsa(dp1042
g25
S'A'
sg20
F3.5
sg54
g319
sg16
I0
sg17
F0.5
sg15
F-0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g322
sS'semantic_trials_loop.thisTrialN'
p1043
I5
sg62
VA
sg52
g318
sg47
g316
sg14
F30.416806221008301
sS'semantic_trials_loop.thisN'
p1044
I5
sg26
V
sS'semantic_trials_loop.thisRepN'
p1045
I0
sg50
g317
sS'semantic_trials_loop.thisIndex'
p1046
g30
(g183
S'\x0e\x00\x00\x00'
tRp1047
sg34
g11
sg58
g321
sg56
g320
sg18
Nsa(dp1048
g25
S'A'
sg20
F1.5
sg54
g256
sg16
F-0.5
sg17
I0
sg15
F0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g259
sS'semantic_trials_loop.thisTrialN'
p1049
I6
sg62
VA
sg52
g255
sg47
g253
sg14
F37.899695158004761
sS'semantic_trials_loop.thisN'
p1050
I6
sg26
V
sS'semantic_trials_loop.thisRepN'
p1051
I0
sg50
g254
sS'semantic_trials_loop.thisIndex'
p1052
g30
(g183
S'\x07\x00\x00\x00'
tRp1053
sg34
g11
sg58
g258
sg56
g257
sg18
Nsa(dp1054
g25
S'A'
sg20
F2
sg54
g835
sg16
F0.5
sg17
F-0.5
sg15
I0
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g838
sS'semantic_trials_loop.thisTrialN'
p1055
I7
sg62
VA
sg52
g834
sg47
g832
sg14
F43.387201070785522
sS'semantic_trials_loop.thisN'
p1056
I7
sg26
V
sS'semantic_trials_loop.thisRepN'
p1057
I0
sg50
g833
sS'semantic_trials_loop.thisIndex'
p1058
g30
(g183
S'H\x00\x00\x00'
tRp1059
sg34
g11
sg58
g837
sg56
g836
sg18
Nsa(dp1060
g25
S'A'
sg20
F3
sg54
g513
sg16
F0.5
sg17
F-0.5
sg15
I0
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g516
sS'semantic_trials_loop.thisTrialN'
p1061
I8
sg62
VA
sg52
g512
sg47
g510
sg14
F49.373757123947144
sS'semantic_trials_loop.thisN'
p1062
I8
sg26
V
sS'semantic_trials_loop.thisRepN'
p1063
I0
sg50
g511
sS'semantic_trials_loop.thisIndex'
p1064
g30
(g183
S'$\x00\x00\x00'
tRp1065
sg34
g11
sg58
g515
sg56
g514
sg18
Nsa(dp1066
g25
S'A'
sg20
F1.5
sg54
g408
sg16
I0
sg17
F0.5
sg15
F-0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g411
sS'semantic_trials_loop.thisTrialN'
p1067
I9
sg62
VA
sg52
g407
sg47
g405
sg14
F56.357194185256958
sS'semantic_trials_loop.thisN'
p1068
I9
sg26
V
sS'semantic_trials_loop.thisRepN'
p1069
I0
sg50
g406
sS'semantic_trials_loop.thisIndex'
p1070
g30
(g183
S'\x18\x00\x00\x00'
tRp1071
sg34
g11
sg58
g410
sg56
g409
sg18
Nsa(dp1072
g25
S'A'
sg20
F2.5
sg54
g540
sg16
F-0.5
sg17
I0
sg15
F0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g543
sS'semantic_trials_loop.thisTrialN'
p1073
I10
sg62
VA
sg52
g539
sg47
g537
sg14
F61.844337224960327
sS'semantic_trials_loop.thisN'
p1074
I10
sg26
V
sS'semantic_trials_loop.thisRepN'
p1075
I0
sg50
g538
sS'semantic_trials_loop.thisIndex'
p1076
g30
(g183
S"'\x00\x00\x00"
tRp1077
sg34
g11
sg58
g542
sg56
g541
sg18
Nsa(dp1078
g25
S'A'
sg20
F3
sg54
g426
sg16
I0
sg17
F-0.5
sg15
F0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g429
sS'semantic_trials_loop.thisTrialN'
p1079
I11
sg62
VA
sg52
g425
sg47
g423
sg14
F68.329641103744507
sS'semantic_trials_loop.thisN'
p1080
I11
sg26
V
sS'semantic_trials_loop.thisRepN'
p1081
I0
sg50
g424
sS'semantic_trials_loop.thisIndex'
p1082
g30
(g183
S'\x1a\x00\x00\x00'
tRp1083
sg34
g11
sg58
g428
sg56
g427
sg18
Nsa(dp1084
g25
S'A'
sg20
F2.5
sg54
g940
sg16
I0
sg17
F-0.5
sg15
F0.5
sg29
g33
sg19
I0
sS'semantic_trials_loop.thisTrialN'
p1085
I12
sg27
g28
sg60
g941
sg21
F3.2283990383148193
sg62
VA
sg52
g897
sg47
g939
sg14
F75.31315016746521
sS'semantic_trials_loop.thisN'
p1086
I12
sg26
V
sS'semantic_trials_loop.thisRepN'
p1087
I0
sg50
g896
sS'semantic_trials_loop.thisIndex'
p1088
g30
(g183
S'X\x00\x00\x00'
tRp1089
sg34
g11
sg58
g900
sg56
g899
sg18
S'3'
sg35
g36
sa(dp1090
g25
S'A'
sg20
F1.5
sg54
g970
sg16
I0
sg17
F-0.5
sg15
F0.5
sg29
g33
sg19
I0
sg35
g36
sg27
g28
sg60
g971
sS'semantic_trials_loop.thisTrialN'
p1091
I13
sg62
VA
sg52
g897
sg47
g969
sg14
F81.798094034194946
sS'semantic_trials_loop.thisN'
p1092
I13
sg26
V
sS'semantic_trials_loop.thisRepN'
p1093
I0
sg50
g896
sS'semantic_trials_loop.thisIndex'
p1094
g30
(g183
S'^\x00\x00\x00'
tRp1095
sg34
g11
sg58
g900
sg56
g899
sg18
NsasS'loops'
p1096
(lp1097
g40
asS'savePickle'
p1098
I00
sb.