ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Oct_23_1427
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vwordlist
p24
S'A'
sVparticipant
p25
V
sVsession
p26
V001
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x000\x06\xe0\x91\x0eN@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_Oct_23_1427
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vtrial_number
p46
g29
(g30
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'E\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVprime
p49
Vship
p50
sVtarget
p51
Vvessel
p52
sVsemstr_category
p53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdist2
p55
Vwardrobe 
p56
sVdist1
p57
Vamethyst
p58
sVsemstr
p59
g29
(g31
S'ffffff\xd6?'
tRp60
sVlist_AB
p61
VA
stRp62
sS'_exp'
p63
L2793440716L
sg10
S'semantic_trials_loop'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg21
I01
sg22
g23
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g44
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I100
I1
tg30
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I100
I1
tg30
(S'O4'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aNaNaS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aNaS'--'
p103
aS'--'
p104
aNaS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aNaS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aNaS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aNaNaNaS'--'
p153
aNaS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
atbsS'order'
p170
g70
(g71
g72
g73
S'b'
tRp171
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g70
(g71
g72
g73
S'b'
tRp172
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp173
(dp174
S'isNumeric'
p175
(dp176
g69
I01
sg18
I00
sg170
I01
sg19
I01
ssS'trials'
p177
g39
sS'dataTypes'
p178
(lp179
g69
ag170
ag18
ag19
asS'dataShape'
p180
(lp181
I100
aI1
asbsS'method'
p182
S'random'
p183
sS'sequenceIndices'
p184
g76
(g72
(I0
tS'b'
tRp185
(I1
(I100
I1
tg30
(S'i4'
I0
I1
tRp186
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'S\x00\x00\x00\x19\x00\x00\x00Q\x00\x00\x007\x00\x00\x00+\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00P\x00\x00\x00\x1c\x00\x00\x00O\x00\x00\x00D\x00\x00\x00*\x00\x00\x00c\x00\x00\x00\x1a\x00\x00\x00B\x00\x00\x00@\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00Y\x00\x00\x00E\x00\x00\x00K\x00\x00\x00.\x00\x00\x00\r\x00\x00\x00\x11\x00\x00\x00$\x00\x00\x008\x00\x00\x00_\x00\x00\x00\x0c\x00\x00\x00W\x00\x00\x000\x00\x00\x00C\x00\x00\x00\x10\x00\x00\x00\x18\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00;\x00\x00\x00\n\x00\x00\x00[\x00\x00\x00X\x00\x00\x00U\x00\x00\x00\x02\x00\x00\x00\x1e\x00\x00\x00-\x00\x00\x00/\x00\x00\x00V\x00\x00\x00A\x00\x00\x00]\x00\x00\x00\x17\x00\x00\x004\x00\x00\x00>\x00\x00\x00%\x00\x00\x00\x1d\x00\x00\x00I\x00\x00\x009\x00\x00\x00N\x00\x00\x00&\x00\x00\x001\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00"\x00\x00\x00b\x00\x00\x00F\x00\x00\x00\x1f\x00\x00\x00(\x00\x00\x00=\x00\x00\x00<\x00\x00\x00J\x00\x00\x00?\x00\x00\x00\\\x00\x00\x00:\x00\x00\x00!\x00\x00\x006\x00\x00\x00\'\x00\x00\x00 \x00\x00\x003\x00\x00\x00,\x00\x00\x00M\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00T\x00\x00\x00G\x00\x00\x00a\x00\x00\x00)\x00\x00\x00^\x00\x00\x00R\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00#\x00\x00\x005\x00\x00\x00\x16\x00\x00\x00\x03\x00\x00\x002\x00\x00\x00`\x00\x00\x00H\x00\x00\x00Z\x00\x00\x00'
tbsS'finished'
p187
I00
sS'nReps'
p188
I1
sS'nRemaining'
p189
I89
sS'trialList'
p190
(lp191
g1
(g43
g44
(dp192
g46
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg49
Vapple
p194
sg51
Vplum
p195
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg55
Vhole
p197
sg57
Vtoy
p198
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp199
sg61
VA
stRp200
ag1
(g43
g44
(dp201
g46
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg49
Vball
p203
sg51
Vglove
p204
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg55
Vmailbox
p206
sg57
Vant
p207
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp208
sg61
VA
stRp209
ag1
(g43
g44
(dp210
g46
g29
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg49
Vbean
p212
sg51
Vvanilla
p213
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg55
Vdeck
p215
sg57
Vshelter
p216
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp217
sg61
VA
stRp218
ag1
(g43
g44
(dp219
g46
g29
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg49
Vbee 
p221
sg51
Vant
p222
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg55
Vbackpack
p224
sg57
Vstrawberry
p225
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp226
sg61
VA
stRp227
ag1
(g43
g44
(dp228
g46
g29
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg49
Vblouse
p230
sg51
Vsleeve
p231
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg55
Vpatio
p233
sg57
Vtowel
p234
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp235
sg61
VA
stRp236
ag1
(g43
g44
(dp237
g46
g29
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg49
Vbomb
p239
sg51
Vtimer
p240
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg55
Vhoney
p242
sg57
Vbracelet
p243
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp244
sg61
VA
stRp245
ag1
(g43
g44
(dp246
g46
g29
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg49
Vcastle
p248
sg51
Vthrone
p249
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg55
Vflute
p251
sg57
Vvan
p252
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp253
sg61
VA
stRp254
ag1
(g43
g44
(dp255
g46
g29
(g47
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg49
Vchair
p257
sg51
Vswing
p258
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg55
Vlitre
p260
sg57
Vtomato
p261
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp262
sg61
VA
stRp263
ag1
(g43
g44
(dp264
g46
g29
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg49
Vchocolate
p266
sg51
Vmint
p267
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg55
Vshape
p269
sg57
Vnoodles
p270
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp271
sg61
VA
stRp272
ag1
(g43
g44
(dp273
g46
g29
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg49
Vdoll
p275
sg51
Vtoy
p276
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg55
Vprotein
p278
sg57
Vbagel
p279
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xb7?'
tRp280
sg61
VA
stRp281
ag1
(g43
g44
(dp282
g46
g29
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg49
Vdoor
p284
sg51
Vgate
p285
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg55
Vmorning
p287
sg57
Vsphinx
p288
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xb4?'
tRp289
sg61
VA
stRp290
ag1
(g43
g44
(dp291
g46
g29
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg49
Vgod
p293
sg51
Vtemple
p294
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg55
Vknocker
p296
sg57
Vlamb
p297
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp298
sg61
VA
stRp299
ag1
(g43
g44
(dp300
g46
g29
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg49
Vhammer
p302
sg51
Vscrew
p303
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg55
Vheel
p305
sg57
Vivy
p306
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp307
sg61
VA
stRp308
ag1
(g43
g44
(dp309
g46
g29
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg49
Vheaven
p311
sg51
Vharp
p312
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg55
Vpint
p314
sg57
Vfurniture
p315
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp316
sg61
VA
stRp317
ag1
(g43
g44
(dp318
g46
g29
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg49
Vhorse
p320
sg51
Vwhip
p321
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg55
Vmoat
p323
sg57
Vapron
p324
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp325
sg61
VA
stRp326
ag1
(g43
g44
(dp327
g46
g29
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg49
Vinsect
p329
sg51
Vmaggot
p330
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg55
Vsyringe
p332
sg57
Vshears
p333
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp334
sg61
VA
stRp335
ag1
(g43
g44
(dp336
g46
g29
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg49
Vjail
p338
sg51
Vcuff
p339
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg55
Vappliance
p341
sg57
Vsandwich
p342
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp343
sg61
VA
stRp344
ag1
(g43
g44
(dp345
g46
g29
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg49
Vlawn
p347
sg51
Vpatio
p348
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg55
Vteapot
p350
sg57
Vloft
p351
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp352
sg61
VA
stRp353
ag1
(g43
g44
(dp354
g46
g29
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg49
Vleaves
p356
sg51
Vivy
p357
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg55
Vtoy
p359
sg57
Vbass
p360
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp361
sg61
VA
stRp362
ag1
(g43
g44
(dp363
g46
g29
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg49
Vlemon
p365
sg51
Vslice
p366
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg55
Vcubicle
p368
sg57
Vknocker
p369
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp370
sg61
VA
stRp371
ag1
(g43
g44
(dp372
g46
g29
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg49
Vlettuce
p374
sg51
Vsandwich
p375
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg55
Vsiren
p377
sg57
Vhair
p378
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xa4?'
tRp379
sg61
VA
stRp380
ag1
(g43
g44
(dp381
g46
g29
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg49
Vlight
p383
sg51
Vwick
p384
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg55
Vcuff
p386
sg57
Vsharpener
p387
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp388
sg61
VA
stRp389
ag1
(g43
g44
(dp390
g46
g29
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg49
Vmonkey
p392
sg51
Vcage
p393
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg55
Vfeather
p395
sg57
Vslice
p396
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp397
sg61
VA
stRp398
ag1
(g43
g44
(dp399
g46
g29
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg49
Vnail
p401
sg51
Vcoffin
p402
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg55
Vpawn
p404
sg57
g396
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp405
sg61
VA
stRp406
ag1
(g43
g44
(dp407
g46
g29
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg49
Vpaper
p409
sg51
Vtrash
p410
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg55
Vant
p412
sg57
Vhare
p413
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp414
sg61
VA
stRp415
ag1
(g43
g44
(dp416
g46
g29
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg49
Vpast
p418
sg51
Vlegend
p419
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg55
Vclaw 
p421
sg57
Vtopping
p422
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp423
sg61
VA
stRp424
ag1
(g43
g44
(dp425
g46
g29
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg49
Vpill
p427
sg51
Vprotein
p428
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg55
Vtomato
p430
sg57
Vgown
p431
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp432
sg61
VA
stRp433
ag1
(g43
g44
(dp434
g46
g29
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg49
Vplan
p436
sg51
Vmission
p437
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg55
Vcoffin
p439
sg57
Vsuit
p440
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp441
sg61
VA
stRp442
ag1
(g43
g44
(dp443
g46
g29
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg49
Vplate
p445
sg51
Vnapkin
p446
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg55
Vmitten
p448
sg57
Vsea
p449
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp450
sg61
VA
stRp451
ag1
(g43
g44
(dp452
g46
g29
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg49
Vpuzzle
p454
sg51
Vpiece
p455
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp456
sg55
g377
sg57
Vbiscuit
p457
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp458
sg61
VA
stRp459
ag1
(g43
g44
(dp460
g46
g29
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg49
Vrock
p462
sg51
Vjewel
p463
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg55
Vcamel
p465
sg57
Vhope
p466
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp467
sg61
VA
stRp468
ag1
(g43
g44
(dp469
g46
g29
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp470
sg49
Vrope
p471
sg51
g258
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp472
sg55
Vshovel
p473
sg57
Vscalpel
p474
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp475
sg61
VA
stRp476
ag1
(g43
g44
(dp477
g46
g29
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg49
Vsalad
p479
sg51
Vcrab
p480
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg55
Vslice
p482
sg57
Vpawn
p483
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp484
sg61
VA
stRp485
ag1
(g43
g44
(dp486
g46
g29
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg49
Vsaw
p488
sg51
Vaxe
p489
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp490
sg55
Vgiraffe
p491
sg57
Vcabin
p492
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp493
sg61
VA
stRp494
ag1
(g43
g44
(dp495
g46
g29
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp496
sg49
Vsmoke
p497
sg51
Vflame
p498
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg55
Vlobster
p500
sg57
Vtune
p501
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp502
sg61
VA
stRp503
ag1
(g43
g44
(dp504
g46
g29
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg49
Vsting
p506
sg51
Vmosquito
p507
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp508
sg55
Vharvest
p509
sg57
g501
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp510
sg61
VA
stRp511
ag1
(g43
g44
(dp512
g46
g29
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg49
Vstone
p514
sg51
Vkidney
p515
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg55
Vbench
p517
sg57
Vmorning
p518
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp519
sg61
VA
stRp520
ag1
(g43
g44
(dp521
g46
g29
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg49
Vstring
p523
sg51
Vbow
p524
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg55
Vtrash
p526
sg57
Vwheat
p527
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp528
sg61
VA
stRp529
ag1
(g43
g44
(dp530
g46
g29
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp531
sg49
Vwallet
p532
sg51
Vpouch
p533
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp534
sg55
Vkite
p535
sg57
Vappliance
p536
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp537
sg61
VA
stRp538
ag1
(g43
g44
(dp539
g46
g29
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg49
Vwax
p541
sg51
Vpolish
p542
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg55
Vcabin
p544
sg57
Vranch
p545
sg59
g29
(g31
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp546
sg61
VA
stRp547
ag1
(g43
g44
(dp548
g46
g29
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg49
Varmour
p550
sg51
Vshield
p551
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp552
sg55
Vfilm
p553
sg57
Vpear
p554
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp555
sg61
VA
stRp556
ag1
(g43
g44
(dp557
g46
g29
(g47
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg49
Vcar
p559
sg51
Vbumper
p560
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg55
Vsaucer
p562
sg57
Vweed
p563
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp564
sg61
VA
stRp565
ag1
(g43
g44
(dp566
g46
g29
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg49
Vcarpet
p568
sg51
Vrug
p569
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp570
sg55
Vhinge
p571
sg57
Vmule
p572
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp573
sg61
VA
stRp574
ag1
(g43
g44
(dp575
g46
g29
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg49
Vcheddar
p577
sg51
Vcheese
p578
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg55
Vastronaut
p580
sg57
Vpuppet
p581
sg59
g29
(g31
S'q=\n\xd7\xa3p\xed?'
tRp582
sg61
VA
stRp583
ag1
(g43
g44
(dp584
g46
g29
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg49
Vcircus
p586
sg51
Vjuggler
p587
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp588
sg55
Vtortoise
p589
sg57
Vhog
p590
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xd7?'
tRp591
sg61
VA
stRp592
ag1
(g43
g44
(dp593
g46
g29
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg49
Vdate
p595
sg51
Vcalendar
p596
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp597
sg55
Vsignature
p598
sg57
Vcane
p599
sg59
g29
(g31
S'q=\n\xd7\xa3p\xcd?'
tRp600
sg61
VA
stRp601
ag1
(g43
g44
(dp602
g46
g29
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg49
Vday
p604
sg51
Vnight
p605
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp606
sg55
Vcradle
p607
sg57
Vtelevision
p608
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xe6?'
tRp609
sg61
VA
stRp610
ag1
(g43
g44
(dp611
g46
g29
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg49
Vdress
p613
sg51
Vgown
p614
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg55
Vvenom
p616
sg57
Vcelery
p617
sg59
g29
(g31
S'ffffff\xd6?'
tRp618
sg61
VA
stRp619
ag1
(g43
g44
(dp620
g46
g29
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg49
Vfork
p622
sg51
Vknife
p623
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp624
sg55
Vgrape
p625
sg57
Vacorn
p626
sg59
g29
(g31
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp627
sg61
VA
stRp628
ag1
(g43
g44
(dp629
g46
g29
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg49
Vgrass
p631
sg51
Vweed
p632
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp633
sg55
Vbath
p634
sg57
Vhandbag
p635
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp636
sg61
VA
stRp637
ag1
(g43
g44
(dp638
g46
g29
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg49
Vhoney
p640
sg51
Vbee
p641
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp642
sg55
Vcloak
p643
sg57
Vsaucer
p644
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp645
sg61
VA
stRp646
ag1
(g43
g44
(dp647
g46
g29
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg49
Vhound
p649
sg51
Vfox
p650
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp651
sg55
Vsharpener
p652
sg57
Vkeg
p653
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp654
sg61
VA
stRp655
ag1
(g43
g44
(dp656
g46
g29
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg49
Vice
p658
sg51
Vigloo
p659
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg55
Vcork
p661
sg57
Vcigar
p662
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp663
sg61
VA
stRp664
ag1
(g43
g44
(dp665
g46
g29
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp666
sg49
Vknife
p667
sg51
Vdagger
p668
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg55
Vmelody
p670
sg57
Vsuds
p671
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp672
sg61
VA
stRp673
ag1
(g43
g44
(dp674
g46
g29
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg49
Vladder
p676
sg51
Vrung
p677
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg55
Vmask
p679
sg57
Vsirloin
p680
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp681
sg61
VA
stRp682
ag1
(g43
g44
(dp683
g46
g29
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg49
Vlock
p685
sg51
Vkey
p686
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg55
Voar
p688
sg57
Vjigsaw
p689
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp690
sg61
VA
stRp691
ag1
(g43
g44
(dp692
g46
g29
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp693
sg49
Vmilk
p694
sg51
Vcow
p695
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg55
Vsalt
p697
sg57
Vwasp
p698
sg59
g29
(g31
S'ffffff\xd6?'
tRp699
sg61
VA
stRp700
ag1
(g43
g44
(dp701
g46
g29
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg49
Vmountain
p703
sg51
Vhill
p704
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg55
Vupdate
p706
sg57
Vchurch
p707
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp708
sg61
VA
stRp709
ag1
(g43
g44
(dp710
g46
g29
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg49
Vmouth
p712
sg51
Vtongue
p713
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg55
Vreel
p715
sg57
Vtrain
p716
sg59
g29
(g31
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp717
sg61
VA
stRp718
ag1
(g43
g44
(dp719
g46
g29
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp720
sg49
Vmud
p721
sg51
Vpuddle
p722
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg55
Vbug
p724
sg57
Vtablet
p725
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp726
sg61
VA
stRp727
ag1
(g43
g44
(dp728
g46
g29
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg49
Vnight
p730
sg51
Vowl
p731
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg55
Vtea
p733
sg57
Valmond
p734
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp735
sg61
VA
stRp736
ag1
(g43
g44
(dp737
g46
g29
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp738
sg49
Vnote
p739
sg51
Vmessage
p740
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg55
Vdagger
p742
sg57
Vrodent
p743
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp744
sg61
VA
stRp745
ag1
(g43
g44
(dp746
g46
g29
(g47
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp747
sg49
Vnut
p748
sg51
Valmond
p749
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg55
g679
sg57
Vfeathers
p751
sg59
g29
(g31
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp752
sg61
VA
stRp753
ag1
(g43
g44
(dp754
g46
g29
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg49
Vpainter
p756
sg51
Vartist
p757
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg55
Vsection
p759
sg57
Vmattress
p760
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xdc?'
tRp761
sg61
VA
stRp762
ag1
(g43
g44
(dp763
g46
g29
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg49
Vplanet
p765
sg51
Vjupiter
p766
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg55
Vwagon
p768
sg57
Vchisel
p769
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp770
sg61
VA
stRp771
ag1
(g43
g44
(dp772
g46
g29
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg49
Vpond
p774
sg51
Vduck
p775
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg55
Vhurt
p777
sg57
g734
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp778
sg61
VA
stRp779
ag1
(g43
g44
(dp780
g46
g29
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg49
Vrain
p782
sg51
Vumbrella
p783
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg55
Vstamp
p785
sg57
Vgorilla
p786
sg59
g29
(g31
S'ffffff\xe6?'
tRp787
sg61
VA
stRp788
ag1
(g43
g44
(dp789
g46
g29
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg49
Vshampoo
p791
sg51
Vconditioner
p792
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg55
Vsuede
p794
sg57
Vbeaver
p795
sg59
g29
(g31
S'q=\n\xd7\xa3p\xdd?'
tRp796
sg61
VA
stRp797
ag62
ag1
(g43
g44
(dp798
g46
g29
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg49
Vshoe
p800
sg51
Vslippers
p801
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg55
Vcelery
p803
sg57
Vcustard
p804
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xe4?'
tRp805
sg61
VA
stRp806
ag1
(g43
g44
(dp807
g46
g29
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg49
Vshrimp
p809
sg51
Vseafood
p810
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg55
Vmattress
p812
sg57
Vgravy
p813
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp814
sg61
VA
stRp815
ag1
(g43
g44
(dp816
g46
g29
(g47
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg49
Vsleep
p818
sg51
Vnap
p819
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg55
Vbutcher
p821
sg57
Vpage
p822
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp823
sg61
VA
stRp824
ag1
(g43
g44
(dp825
g46
g29
(g47
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg49
Vsoap
p827
sg51
Vsuds
p828
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg55
Vatom
p830
sg57
Vchair
p831
sg59
g29
(g31
S'333333\xe3?'
tRp832
sg61
VA
stRp833
ag1
(g43
g44
(dp834
g46
g29
(g47
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg49
Vsong
p836
sg51
Vmelody
p837
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg55
Vwaves
p839
sg57
Vdagger
p840
sg59
g29
(g31
S'=\n\xd7\xa3p=\xda?'
tRp841
sg61
VA
stRp842
ag1
(g43
g44
(dp843
g46
g29
(g47
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg49
Vstereo
p845
sg51
Vradio
p846
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg55
Varrow
p848
sg57
Vcookie
p849
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp850
sg61
VA
stRp851
ag1
(g43
g44
(dp852
g46
g29
(g47
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg49
Vsugar
p854
sg51
Vcane
p855
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg55
Vvein
p857
sg57
Vtone
p858
sg59
g29
(g31
S'H\xe1z\x14\xaeG\xd1?'
tRp859
sg61
VA
stRp860
ag1
(g43
g44
(dp861
g46
g29
(g47
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg49
Vtable
p863
sg51
Vchair
p864
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg55
Vchain
p866
sg57
Vweb
p867
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp868
sg61
VA
stRp869
ag1
(g43
g44
(dp870
g46
g29
(g47
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg49
Vtravel
p872
sg51
Vluggage
p873
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg55
Vtelescope
p875
sg57
Vthorn
p876
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp877
sg61
VA
stRp878
ag1
(g43
g44
(dp879
g46
g29
(g47
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg49
Vwine
p881
sg51
Vcork
p882
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg55
Vsand
p884
sg57
Vseafood
p885
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp886
sg61
VA
stRp887
ag1
(g43
g44
(dp888
g46
g29
(g47
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg49
Vwool
p890
sg51
Vsheep
p891
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg55
Vsnot
p893
sg57
Vpane
p894
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp895
sg61
VA
stRp896
ag1
(g43
g44
(dp897
g46
g29
(g47
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg49
Vxxxx
p899
sg51
Vxxxx
p900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg55
Vxxxx
p902
sg57
Vxxxx
p903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg61
VA
stRp905
ag1
(g43
g44
(dp906
g46
g29
(g47
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg61
VA
stRp910
ag1
(g43
g44
(dp911
g46
g29
(g47
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg61
VA
stRp915
ag1
(g43
g44
(dp916
g46
g29
(g47
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg61
VA
stRp920
ag1
(g43
g44
(dp921
g46
g29
(g47
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg61
VA
stRp925
ag1
(g43
g44
(dp926
g46
g29
(g47
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp928
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg61
VA
stRp930
ag1
(g43
g44
(dp931
g46
g29
(g47
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg61
VA
stRp935
ag1
(g43
g44
(dp936
g46
g29
(g47
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg61
VA
stRp940
ag1
(g43
g44
(dp941
g46
g29
(g47
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg61
VA
stRp945
ag1
(g43
g44
(dp946
g46
g29
(g47
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg61
VA
stRp950
ag1
(g43
g44
(dp951
g46
g29
(g47
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg61
VA
stRp955
ag1
(g43
g44
(dp956
g46
g29
(g47
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg61
VA
stRp960
ag1
(g43
g44
(dp961
g46
g29
(g47
S']\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg61
VA
stRp965
ag1
(g43
g44
(dp966
g46
g29
(g47
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp969
sg61
VA
stRp970
ag1
(g43
g44
(dp971
g46
g29
(g47
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg61
VA
stRp975
ag1
(g43
g44
(dp976
g46
g29
(g47
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp978
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg61
VA
stRp980
ag1
(g43
g44
(dp981
g46
g29
(g47
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg61
VA
stRp985
ag1
(g43
g44
(dp986
g46
g29
(g47
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg61
VA
stRp990
ag1
(g43
g44
(dp991
g46
g29
(g47
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp994
sg61
VA
stRp995
ag1
(g43
g44
(dp996
g46
g29
(g47
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg49
g899
sg51
g900
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg55
g902
sg57
g903
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg61
VA
stRp1000
asS'seed'
p1001
NsS'thisIndex'
p1002
g29
(g186
S'D\x00\x00\x00'
tRp1003
sS'thisN'
p1004
I10
sS'thisTrialN'
p1005
I10
sS'nTotal'
p1006
I100
sbasS'saveWideText'
p1007
I00
sS'thisEntry'
p1008
(dp1009
g16
I0
sg17
F0.5
sg14
F67.338862180709839
sg15
F-0.5
ssS'version'
p1010
S''
sS'_paramNamesSoFar'
p1011
(lp1012
g46
ag49
ag51
ag53
ag59
ag57
ag55
ag61
asS'entries'
p1013
(lp1014
(dp1015
g24
S'A'
sg20
F2
sg53
g918
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g919
sS'semantic_trials_loop.thisTrialN'
p1016
I0
sg61
VA
sg51
g900
sg46
g917
sg14
F3.0994415283203125e-06
sS'semantic_trials_loop.thisN'
p1017
I0
sg25
V
sS'semantic_trials_loop.thisRepN'
p1018
I0
sg49
g899
sS'semantic_trials_loop.thisIndex'
p1019
g29
(g186
S'S\x00\x00\x00'
tRp1020
sg33
g11
sg57
g903
sg55
g902
sg18
Nsa(dp1021
g24
S'A'
sg20
F3
sg53
g420
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g423
sS'semantic_trials_loop.thisTrialN'
p1022
I1
sg61
VA
sg51
g419
sg46
g417
sg14
F5.9805271625518799
sS'semantic_trials_loop.thisN'
p1023
I1
sg25
V
sS'semantic_trials_loop.thisRepN'
p1024
I0
sg49
g418
sS'semantic_trials_loop.thisIndex'
p1025
g29
(g186
S'\x19\x00\x00\x00'
tRp1026
sg33
g11
sg57
g422
sg55
g421
sg18
Nsa(dp1027
g24
S'A'
sg20
F3.5
sg53
g908
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g909
sS'semantic_trials_loop.thisTrialN'
p1028
I2
sg61
VA
sg51
g900
sg46
g907
sg14
F12.964162111282349
sS'semantic_trials_loop.thisN'
p1029
I2
sg25
V
sS'semantic_trials_loop.thisRepN'
p1030
I0
sg49
g899
sS'semantic_trials_loop.thisIndex'
p1031
g29
(g186
S'Q\x00\x00\x00'
tRp1032
sg33
g11
sg57
g903
sg55
g902
sg18
Nsa(dp1033
g24
S'A'
sg20
F2.5
sg53
g687
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g690
sS'semantic_trials_loop.thisTrialN'
p1034
I3
sg61
VA
sg51
g686
sg46
g684
sg14
F20.44687819480896
sS'semantic_trials_loop.thisN'
p1035
I3
sg25
V
sS'semantic_trials_loop.thisRepN'
p1036
I0
sg49
g685
sS'semantic_trials_loop.thisIndex'
p1037
g29
(g186
S'7\x00\x00\x00'
tRp1038
sg33
g11
sg57
g689
sg55
g688
sg18
Nsa(dp1039
g24
S'A'
sg20
F3.5
sg53
g579
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g582
sS'semantic_trials_loop.thisTrialN'
p1040
I4
sg61
VA
sg51
g578
sg46
g576
sg14
F26.931971073150635
sS'semantic_trials_loop.thisN'
p1041
I4
sg25
V
sS'semantic_trials_loop.thisRepN'
p1042
I0
sg49
g577
sS'semantic_trials_loop.thisIndex'
p1043
g29
(g186
S'+\x00\x00\x00'
tRp1044
sg33
g11
sg57
g581
sg55
g580
sg18
Nsa(dp1045
g24
S'A'
sg20
F2.5
sg53
g268
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g271
sS'semantic_trials_loop.thisTrialN'
p1046
I5
sg61
VA
sg51
g267
sg46
g265
sg14
F34.414828062057495
sS'semantic_trials_loop.thisN'
p1047
I5
sg25
V
sS'semantic_trials_loop.thisRepN'
p1048
I0
sg49
g266
sS'semantic_trials_loop.thisIndex'
p1049
g29
(g186
S'\x08\x00\x00\x00'
tRp1050
sg33
g11
sg57
g270
sg55
g269
sg18
Nsa(dp1051
g24
S'A'
sg20
F2
sg53
g259
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g262
sS'semantic_trials_loop.thisTrialN'
p1052
I6
sg61
VA
sg51
g258
sg46
g256
sg14
F40.90001106262207
sS'semantic_trials_loop.thisN'
p1053
I6
sg25
V
sS'semantic_trials_loop.thisRepN'
p1054
I0
sg49
g257
sS'semantic_trials_loop.thisIndex'
p1055
g29
(g186
S'\x07\x00\x00\x00'
tRp1056
sg33
g11
sg57
g261
sg55
g260
sg18
Nsa(dp1057
g24
S'A'
sg20
F2
sg53
g901
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g904
sS'semantic_trials_loop.thisTrialN'
p1058
I7
sg61
VA
sg51
g900
sg46
g898
sg14
F46.886175155639648
sS'semantic_trials_loop.thisN'
p1059
I7
sg25
V
sS'semantic_trials_loop.thisRepN'
p1060
I0
sg49
g899
sS'semantic_trials_loop.thisIndex'
p1061
g29
(g186
S'P\x00\x00\x00'
tRp1062
sg33
g11
sg57
g903
sg55
g902
sg18
Nsa(dp1063
g24
S'A'
sg20
F3
sg53
g447
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g450
sS'semantic_trials_loop.thisTrialN'
p1064
I8
sg61
VA
sg51
g446
sg46
g444
sg14
F52.872449159622192
sS'semantic_trials_loop.thisN'
p1065
I8
sg25
V
sS'semantic_trials_loop.thisRepN'
p1066
I0
sg49
g445
sS'semantic_trials_loop.thisIndex'
p1067
g29
(g186
S'\x1c\x00\x00\x00'
tRp1068
sg33
g11
sg57
g449
sg55
g448
sg18
Nsa(dp1069
g24
S'A'
sg20
F3.5
sg53
g892
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g895
sS'semantic_trials_loop.thisTrialN'
p1070
I9
sg61
VA
sg51
g891
sg46
g889
sg14
F59.856219053268433
sS'semantic_trials_loop.thisN'
p1071
I9
sg25
V
sS'semantic_trials_loop.thisRepN'
p1072
I0
sg49
g890
sS'semantic_trials_loop.thisIndex'
p1073
g29
(g186
S'O\x00\x00\x00'
tRp1074
sg33
g11
sg57
g894
sg55
g893
sg18
NsasS'loops'
p1075
(lp1076
g39
asS'savePickle'
p1077
I00
sb.