ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/semantic/data/_Semantic_Task_2017_Oct_23_1336
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Semantic_Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vwordlist
p24
S'A'
sVparticipant
p25
V
sVsession
p26
V001
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0ce7\x92\x8d\x12N@'
tRp32
sS'expName'
p33
g11
sS'date'
p34
V2017_Oct_23_1336
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vtrial_number
p46
g29
(g30
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'?\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVprime
p49
Vnut
p50
sVtarget
p51
Valmond
p52
sVsemstr_category
p53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdist2
p55
Vmask
p56
sVdist1
p57
Vfeathers
p58
sVsemstr
p59
g29
(g31
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp60
sVlist_AB
p61
VA
stRp62
sS'_exp'
p63
L2793620940L
sg10
S'semantic_trials_loop'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg21
I01
sg22
g23
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g44
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
tRp74
(I1
(I100
I1
tg30
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p76
(g72
(I0
tS'b'
tRp77
(I1
(I100
I1
tg30
(S'O4'
I0
I1
tRp78
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp79
S'--'
p80
aNaS'--'
p81
aS'--'
p82
aNaNaNaNaS'--'
p83
aNaNaNaS'--'
p84
aS'--'
p85
aNaNaS'--'
p86
aS'--'
p87
aS'--'
p88
aNaS'--'
p89
aNaS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aNaNaNaNaS'--'
p94
aS'--'
p95
aS'--'
p96
aNaS'--'
p97
aNaNaNaNaNaNaNaS'--'
p98
aNaNaNaS'--'
p99
aS'--'
p100
aNaS'--'
p101
aS'--'
p102
aNaNaS'--'
p103
aNaNaNaNaS'--'
p104
aNaNaNaNaS'--'
p105
aNaNaNaS'--'
p106
aS'--'
p107
aS'--'
p108
aNaS'--'
p109
aS'--'
p110
aS'--'
p111
aNaNaS'--'
p112
aNaS'--'
p113
aNaS'--'
p114
aNaS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aNaNaNaNaNaS'--'
p119
aS'--'
p120
aNaS'--'
p121
aS'--'
p122
aNaNaS'--'
p123
aS'--'
p124
atbsS'order'
p125
g70
(g71
g72
g73
S'b'
tRp126
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00 B\x00\x00PB\x00\x00pA\x00\x00\x00\x00\x00\x00DB\x00\x00<B\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LB\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x0cB\x00\x00 A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x00,B\x00\x00HB\x00\x00(B\x00\x00PA\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00`A\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x10B\x00\x00\x00\x00\x00\x00@A\x00\x008B\x00\x00\x1cB\x00\x00\x04B\x00\x00\x00\x00\x00\x00@B\x00\x00\xc0A\x00\x00\xe0@\x00\x00XB\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\xb0A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\x14B\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$B\x00\x000B\x00\x00\xa8A\x00\x00TB\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01'
Ntbsg19
g70
(g71
g72
g73
S'b'
tRp127
(I1
(I100
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01'
NtbstRp128
(dp129
S'isNumeric'
p130
(dp131
g69
I01
sg18
I00
sg125
I01
sg19
I01
ssS'trials'
p132
g39
sS'dataTypes'
p133
(lp134
g69
ag125
ag18
ag19
asS'dataShape'
p135
(lp136
I100
aI1
asbsS'method'
p137
S'random'
p138
sS'sequenceIndices'
p139
g76
(g72
(I0
tS'b'
tRp140
(I1
(I100
I1
tg30
(S'i4'
I0
I1
tRp141
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'$\x00\x00\x00B\x00\x00\x00+\x00\x00\x00\x1a\x00\x00\x00\x15\x00\x00\x00)\x00\x00\x00]\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00-\x00\x00\x006\x00\x00\x00(\x00\x00\x00,\x00\x00\x00\x07\x00\x00\x00`\x00\x00\x00J\x00\x00\x00Q\x00\x00\x00\x0e\x00\x00\x00Z\x00\x00\x00X\x00\x00\x00A\x00\x00\x00#\x00\x00\x00<\x00\x00\x00F\x00\x00\x00@\x00\x00\x00O\x00\x00\x00\x04\x00\x00\x003\x00\x00\x00a\x00\x00\x00M\x00\x00\x00!\x00\x00\x009\x00\x00\x000\x00\x00\x00\x1b\x00\x00\x004\x00\x00\x00K\x00\x00\x00\x0b\x00\x00\x008\x00\x00\x00\x05\x00\x00\x00V\x00\x00\x00\'\x00\x00\x00%\x00\x00\x00W\x00\x00\x00\x0f\x00\x00\x007\x00\x00\x00\n\x00\x00\x00;\x00\x00\x00\t\x00\x00\x00&\x00\x00\x00\x13\x00\x00\x00\x06\x00\x00\x00Y\x00\x00\x00>\x00\x00\x00\x1e\x00\x00\x00G\x00\x00\x00^\x00\x00\x001\x00\x00\x002\x00\x00\x00 \x00\x00\x00L\x00\x00\x00U\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00"\x00\x00\x005\x00\x00\x00\x0c\x00\x00\x00\\\x00\x00\x00\x03\x00\x00\x00E\x00\x00\x00\r\x00\x00\x00c\x00\x00\x00R\x00\x00\x00C\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00H\x00\x00\x00*\x00\x00\x00\x14\x00\x00\x00I\x00\x00\x00S\x00\x00\x00\x16\x00\x00\x00?\x00\x00\x00/\x00\x00\x00_\x00\x00\x00\x12\x00\x00\x00\x11\x00\x00\x00b\x00\x00\x00[\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00D\x00\x00\x00:\x00\x00\x00.\x00\x00\x00\x18\x00\x00\x00P\x00\x00\x00N\x00\x00\x00\x17\x00\x00\x00'
tbsS'finished'
p142
I00
sS'nReps'
p143
I1
sS'nRemaining'
p144
I45
sS'trialList'
p145
(lp146
g1
(g43
g44
(dp147
g46
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg49
Vapple
p149
sg51
Vplum
p150
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg55
Vhole
p152
sg57
Vtoy
p153
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp154
sg61
VA
stRp155
ag1
(g43
g44
(dp156
g46
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg49
Vball
p158
sg51
Vglove
p159
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp160
sg55
Vmailbox
p161
sg57
Vant
p162
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp163
sg61
VA
stRp164
ag1
(g43
g44
(dp165
g46
g29
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg49
Vbean
p167
sg51
Vvanilla
p168
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg55
Vdeck
p170
sg57
Vshelter
p171
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp172
sg61
VA
stRp173
ag1
(g43
g44
(dp174
g46
g29
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg49
Vbee 
p176
sg51
Vant
p177
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg55
Vbackpack
p179
sg57
Vstrawberry
p180
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp181
sg61
VA
stRp182
ag1
(g43
g44
(dp183
g46
g29
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg49
Vblouse
p185
sg51
Vsleeve
p186
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg55
Vpatio
p188
sg57
Vtowel
p189
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp190
sg61
VA
stRp191
ag1
(g43
g44
(dp192
g46
g29
(g47
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg49
Vbomb
p194
sg51
Vtimer
p195
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg55
Vhoney
p197
sg57
Vbracelet
p198
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp199
sg61
VA
stRp200
ag1
(g43
g44
(dp201
g46
g29
(g47
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg49
Vcastle
p203
sg51
Vthrone
p204
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg55
Vflute
p206
sg57
Vvan
p207
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp208
sg61
VA
stRp209
ag1
(g43
g44
(dp210
g46
g29
(g47
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg49
Vchair
p212
sg51
Vswing
p213
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg55
Vlitre
p215
sg57
Vtomato
p216
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp217
sg61
VA
stRp218
ag1
(g43
g44
(dp219
g46
g29
(g47
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg49
Vchocolate
p221
sg51
Vmint
p222
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg55
Vshape
p224
sg57
Vnoodles
p225
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp226
sg61
VA
stRp227
ag1
(g43
g44
(dp228
g46
g29
(g47
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg49
Vdoll
p230
sg51
Vtoy
p231
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg55
Vprotein
p233
sg57
Vbagel
p234
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xb7?'
tRp235
sg61
VA
stRp236
ag1
(g43
g44
(dp237
g46
g29
(g47
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg49
Vdoor
p239
sg51
Vgate
p240
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg55
Vmorning
p242
sg57
Vsphinx
p243
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xb4?'
tRp244
sg61
VA
stRp245
ag1
(g43
g44
(dp246
g46
g29
(g47
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg49
Vgod
p248
sg51
Vtemple
p249
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg55
Vknocker
p251
sg57
Vlamb
p252
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xae?'
tRp253
sg61
VA
stRp254
ag1
(g43
g44
(dp255
g46
g29
(g47
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg49
Vhammer
p257
sg51
Vscrew
p258
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg55
Vheel
p260
sg57
Vivy
p261
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp262
sg61
VA
stRp263
ag1
(g43
g44
(dp264
g46
g29
(g47
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg49
Vheaven
p266
sg51
Vharp
p267
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg55
Vpint
p269
sg57
Vfurniture
p270
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp271
sg61
VA
stRp272
ag1
(g43
g44
(dp273
g46
g29
(g47
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg49
Vhorse
p275
sg51
Vwhip
p276
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg55
Vmoat
p278
sg57
Vapron
p279
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp280
sg61
VA
stRp281
ag1
(g43
g44
(dp282
g46
g29
(g47
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg49
Vinsect
p284
sg51
Vmaggot
p285
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg55
Vsyringe
p287
sg57
Vshears
p288
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp289
sg61
VA
stRp290
ag1
(g43
g44
(dp291
g46
g29
(g47
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg49
Vjail
p293
sg51
Vcuff
p294
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg55
Vappliance
p296
sg57
Vsandwich
p297
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp298
sg61
VA
stRp299
ag1
(g43
g44
(dp300
g46
g29
(g47
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg49
Vlawn
p302
sg51
Vpatio
p303
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg55
Vteapot
p305
sg57
Vloft
p306
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp307
sg61
VA
stRp308
ag1
(g43
g44
(dp309
g46
g29
(g47
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg49
Vleaves
p311
sg51
Vivy
p312
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg55
Vtoy
p314
sg57
Vbass
p315
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp316
sg61
VA
stRp317
ag1
(g43
g44
(dp318
g46
g29
(g47
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg49
Vlemon
p320
sg51
Vslice
p321
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg55
Vcubicle
p323
sg57
Vknocker
p324
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp325
sg61
VA
stRp326
ag1
(g43
g44
(dp327
g46
g29
(g47
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg49
Vlettuce
p329
sg51
Vsandwich
p330
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg55
Vsiren
p332
sg57
Vhair
p333
sg59
g29
(g31
S'{\x14\xaeG\xe1z\xa4?'
tRp334
sg61
VA
stRp335
ag1
(g43
g44
(dp336
g46
g29
(g47
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg49
Vlight
p338
sg51
Vwick
p339
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg55
Vcuff
p341
sg57
Vsharpener
p342
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp343
sg61
VA
stRp344
ag1
(g43
g44
(dp345
g46
g29
(g47
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg49
Vmonkey
p347
sg51
Vcage
p348
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg55
Vfeather
p350
sg57
Vslice
p351
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp352
sg61
VA
stRp353
ag1
(g43
g44
(dp354
g46
g29
(g47
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg49
Vnail
p356
sg51
Vcoffin
p357
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg55
Vpawn
p359
sg57
g351
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp360
sg61
VA
stRp361
ag1
(g43
g44
(dp362
g46
g29
(g47
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg49
Vpaper
p364
sg51
Vtrash
p365
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg55
Vant
p367
sg57
Vhare
p368
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp369
sg61
VA
stRp370
ag1
(g43
g44
(dp371
g46
g29
(g47
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg49
Vpast
p373
sg51
Vlegend
p374
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg55
Vclaw 
p376
sg57
Vtopping
p377
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp378
sg61
VA
stRp379
ag1
(g43
g44
(dp380
g46
g29
(g47
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg49
Vpill
p382
sg51
Vprotein
p383
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg55
Vtomato
p385
sg57
Vgown
p386
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp387
sg61
VA
stRp388
ag1
(g43
g44
(dp389
g46
g29
(g47
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg49
Vplan
p391
sg51
Vmission
p392
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg55
Vcoffin
p394
sg57
Vsuit
p395
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp396
sg61
VA
stRp397
ag1
(g43
g44
(dp398
g46
g29
(g47
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg49
Vplate
p400
sg51
Vnapkin
p401
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg55
Vmitten
p403
sg57
Vsea
p404
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
tRp405
sg61
VA
stRp406
ag1
(g43
g44
(dp407
g46
g29
(g47
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg49
Vpuzzle
p409
sg51
Vpiece
p410
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg55
g332
sg57
Vbiscuit
p412
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp413
sg61
VA
stRp414
ag1
(g43
g44
(dp415
g46
g29
(g47
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg49
Vrock
p417
sg51
Vjewel
p418
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg55
Vcamel
p420
sg57
Vhope
p421
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp422
sg61
VA
stRp423
ag1
(g43
g44
(dp424
g46
g29
(g47
S' \x00\x00\x00\x00\x00\x00\x00'
tRp425
sg49
Vrope
p426
sg51
g213
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg55
Vshovel
p428
sg57
Vscalpel
p429
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp430
sg61
VA
stRp431
ag1
(g43
g44
(dp432
g46
g29
(g47
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp433
sg49
Vsalad
p434
sg51
Vcrab
p435
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg55
Vslice
p437
sg57
Vpawn
p438
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp439
sg61
VA
stRp440
ag1
(g43
g44
(dp441
g46
g29
(g47
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp442
sg49
Vsaw
p443
sg51
Vaxe
p444
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp445
sg55
Vgiraffe
p446
sg57
Vcabin
p447
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x94?'
tRp448
sg61
VA
stRp449
ag1
(g43
g44
(dp450
g46
g29
(g47
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp451
sg49
Vsmoke
p452
sg51
Vflame
p453
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp454
sg55
Vlobster
p455
sg57
Vtune
p456
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp457
sg61
VA
stRp458
ag1
(g43
g44
(dp459
g46
g29
(g47
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg49
Vsting
p461
sg51
Vmosquito
p462
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp463
sg55
Vharvest
p464
sg57
g456
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp465
sg61
VA
stRp466
ag1
(g43
g44
(dp467
g46
g29
(g47
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp468
sg49
Vstone
p469
sg51
Vkidney
p470
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp471
sg55
Vbench
p472
sg57
Vmorning
p473
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp474
sg61
VA
stRp475
ag1
(g43
g44
(dp476
g46
g29
(g47
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg49
Vstring
p478
sg51
Vbow
p479
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp480
sg55
Vtrash
p481
sg57
Vwheat
p482
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xa9?'
tRp483
sg61
VA
stRp484
ag1
(g43
g44
(dp485
g46
g29
(g47
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp486
sg49
Vwallet
p487
sg51
Vpouch
p488
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg55
Vkite
p490
sg57
Vappliance
p491
sg59
g29
(g31
S'{\x14\xaeG\xe1z\x84?'
tRp492
sg61
VA
stRp493
ag1
(g43
g44
(dp494
g46
g29
(g47
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg49
Vwax
p496
sg51
Vpolish
p497
sg53
g29
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp498
sg55
Vcabin
p499
sg57
Vranch
p500
sg59
g29
(g31
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
tRp501
sg61
VA
stRp502
ag1
(g43
g44
(dp503
g46
g29
(g47
S')\x00\x00\x00\x00\x00\x00\x00'
tRp504
sg49
Varmour
p505
sg51
Vshield
p506
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp507
sg55
Vfilm
p508
sg57
Vpear
p509
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp510
sg61
VA
stRp511
ag1
(g43
g44
(dp512
g46
g29
(g47
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg49
Vcar
p514
sg51
Vbumper
p515
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg55
Vsaucer
p517
sg57
Vweed
p518
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
tRp519
sg61
VA
stRp520
ag1
(g43
g44
(dp521
g46
g29
(g47
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg49
Vcarpet
p523
sg51
Vrug
p524
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg55
Vhinge
p526
sg57
Vmule
p527
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp528
sg61
VA
stRp529
ag1
(g43
g44
(dp530
g46
g29
(g47
S',\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg49
Vcheddar
p532
sg51
Vcheese
p533
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp534
sg55
Vastronaut
p535
sg57
Vpuppet
p536
sg59
g29
(g31
S'q=\n\xd7\xa3p\xed?'
tRp537
sg61
VA
stRp538
ag1
(g43
g44
(dp539
g46
g29
(g47
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg49
Vcircus
p541
sg51
Vjuggler
p542
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg55
Vtortoise
p544
sg57
Vhog
p545
sg59
g29
(g31
S'\n\xd7\xa3p=\n\xd7?'
tRp546
sg61
VA
stRp547
ag1
(g43
g44
(dp548
g46
g29
(g47
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg49
Vdate
p550
sg51
Vcalendar
p551
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp552
sg55
Vsignature
p553
sg57
Vcane
p554
sg59
g29
(g31
S'q=\n\xd7\xa3p\xcd?'
tRp555
sg61
VA
stRp556
ag1
(g43
g44
(dp557
g46
g29
(g47
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg49
Vday
p559
sg51
Vnight
p560
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg55
Vcradle
p562
sg57
Vtelevision
p563
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xe6?'
tRp564
sg61
VA
stRp565
ag1
(g43
g44
(dp566
g46
g29
(g47
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg49
Vdress
p568
sg51
Vgown
p569
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp570
sg55
Vvenom
p571
sg57
Vcelery
p572
sg59
g29
(g31
S'ffffff\xd6?'
tRp573
sg61
VA
stRp574
ag1
(g43
g44
(dp575
g46
g29
(g47
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg49
Vfork
p577
sg51
Vknife
p578
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg55
Vgrape
p580
sg57
Vacorn
p581
sg59
g29
(g31
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp582
sg61
VA
stRp583
ag1
(g43
g44
(dp584
g46
g29
(g47
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg49
Vgrass
p586
sg51
Vweed
p587
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp588
sg55
Vbath
p589
sg57
Vhandbag
p590
sg59
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp591
sg61
VA
stRp592
ag1
(g43
g44
(dp593
g46
g29
(g47
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg49
Vhoney
p595
sg51
Vbee
p596
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp597
sg55
Vcloak
p598
sg57
Vsaucer
p599
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xcc?'
tRp600
sg61
VA
stRp601
ag1
(g43
g44
(dp602
g46
g29
(g47
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg49
Vhound
p604
sg51
Vfox
p605
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp606
sg55
Vsharpener
p607
sg57
Vkeg
p608
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp609
sg61
VA
stRp610
ag1
(g43
g44
(dp611
g46
g29
(g47
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg49
Vice
p613
sg51
Vigloo
p614
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg55
Vcork
p616
sg57
Vcigar
p617
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp618
sg61
VA
stRp619
ag1
(g43
g44
(dp620
g46
g29
(g47
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg49
Vknife
p622
sg51
Vdagger
p623
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp624
sg55
Vmelody
p625
sg57
Vsuds
p626
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp627
sg61
VA
stRp628
ag1
(g43
g44
(dp629
g46
g29
(g47
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg49
Vladder
p631
sg51
Vrung
p632
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp633
sg55
g56
sg57
Vsirloin
p634
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp635
sg61
VA
stRp636
ag1
(g43
g44
(dp637
g46
g29
(g47
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg49
Vlock
p639
sg51
Vkey
p640
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg55
Voar
p642
sg57
Vjigsaw
p643
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp644
sg61
VA
stRp645
ag1
(g43
g44
(dp646
g46
g29
(g47
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp647
sg49
Vmilk
p648
sg51
Vcow
p649
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg55
Vsalt
p651
sg57
Vwasp
p652
sg59
g29
(g31
S'ffffff\xd6?'
tRp653
sg61
VA
stRp654
ag1
(g43
g44
(dp655
g46
g29
(g47
S':\x00\x00\x00\x00\x00\x00\x00'
tRp656
sg49
Vmountain
p657
sg51
Vhill
p658
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg55
Vupdate
p660
sg57
Vchurch
p661
sg59
g29
(g31
S'\x85\xebQ\xb8\x1e\x85\xdb?'
tRp662
sg61
VA
stRp663
ag1
(g43
g44
(dp664
g46
g29
(g47
S';\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg49
Vmouth
p666
sg51
Vtongue
p667
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg55
Vreel
p669
sg57
Vtrain
p670
sg59
g29
(g31
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp671
sg61
VA
stRp672
ag1
(g43
g44
(dp673
g46
g29
(g47
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg49
Vmud
p675
sg51
Vpuddle
p676
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg55
Vbug
p678
sg57
Vtablet
p679
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp680
sg61
VA
stRp681
ag1
(g43
g44
(dp682
g46
g29
(g47
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp683
sg49
Vnight
p684
sg51
Vowl
p685
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg55
Vtea
p687
sg57
Valmond
p688
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp689
sg61
VA
stRp690
ag1
(g43
g44
(dp691
g46
g29
(g47
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg49
Vnote
p693
sg51
Vmessage
p694
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg55
Vdagger
p696
sg57
Vrodent
p697
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xd0?'
tRp698
sg61
VA
stRp699
ag62
ag1
(g43
g44
(dp700
g46
g29
(g47
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg49
Vpainter
p702
sg51
Vartist
p703
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg55
Vsection
p705
sg57
Vmattress
p706
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xdc?'
tRp707
sg61
VA
stRp708
ag1
(g43
g44
(dp709
g46
g29
(g47
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg49
Vplanet
p711
sg51
Vjupiter
p712
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp713
sg55
Vwagon
p714
sg57
Vchisel
p715
sg59
g29
(g31
S'\x14\xaeG\xe1z\x14\xde?'
tRp716
sg61
VA
stRp717
ag1
(g43
g44
(dp718
g46
g29
(g47
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg49
Vpond
p720
sg51
Vduck
p721
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp722
sg55
Vhurt
p723
sg57
g688
sg59
g29
(g31
S'\xb8\x1e\x85\xebQ\xb8\xce?'
tRp724
sg61
VA
stRp725
ag1
(g43
g44
(dp726
g46
g29
(g47
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp727
sg49
Vrain
p728
sg51
Vumbrella
p729
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp730
sg55
Vstamp
p731
sg57
Vgorilla
p732
sg59
g29
(g31
S'ffffff\xe6?'
tRp733
sg61
VA
stRp734
ag1
(g43
g44
(dp735
g46
g29
(g47
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp736
sg49
Vshampoo
p737
sg51
Vconditioner
p738
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp739
sg55
Vsuede
p740
sg57
Vbeaver
p741
sg59
g29
(g31
S'q=\n\xd7\xa3p\xdd?'
tRp742
sg61
VA
stRp743
ag1
(g43
g44
(dp744
g46
g29
(g47
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp745
sg49
Vship
p746
sg51
Vvessel
p747
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp748
sg55
Vwardrobe 
p749
sg57
Vamethyst
p750
sg59
g29
(g31
S'ffffff\xd6?'
tRp751
sg61
VA
stRp752
ag1
(g43
g44
(dp753
g46
g29
(g47
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp754
sg49
Vshoe
p755
sg51
Vslippers
p756
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp757
sg55
Vcelery
p758
sg57
Vcustard
p759
sg59
g29
(g31
S')\\\x8f\xc2\xf5(\xe4?'
tRp760
sg61
VA
stRp761
ag1
(g43
g44
(dp762
g46
g29
(g47
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp763
sg49
Vshrimp
p764
sg51
Vseafood
p765
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg55
Vmattress
p767
sg57
Vgravy
p768
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp769
sg61
VA
stRp770
ag1
(g43
g44
(dp771
g46
g29
(g47
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp772
sg49
Vsleep
p773
sg51
Vnap
p774
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg55
Vbutcher
p776
sg57
Vpage
p777
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp778
sg61
VA
stRp779
ag1
(g43
g44
(dp780
g46
g29
(g47
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg49
Vsoap
p782
sg51
Vsuds
p783
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg55
Vatom
p785
sg57
Vchair
p786
sg59
g29
(g31
S'333333\xe3?'
tRp787
sg61
VA
stRp788
ag1
(g43
g44
(dp789
g46
g29
(g47
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg49
Vsong
p791
sg51
Vmelody
p792
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg55
Vwaves
p794
sg57
Vdagger
p795
sg59
g29
(g31
S'=\n\xd7\xa3p=\xda?'
tRp796
sg61
VA
stRp797
ag1
(g43
g44
(dp798
g46
g29
(g47
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg49
Vstereo
p800
sg51
Vradio
p801
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg55
Varrow
p803
sg57
Vcookie
p804
sg59
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp805
sg61
VA
stRp806
ag1
(g43
g44
(dp807
g46
g29
(g47
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg49
Vsugar
p809
sg51
Vcane
p810
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg55
Vvein
p812
sg57
Vtone
p813
sg59
g29
(g31
S'H\xe1z\x14\xaeG\xd1?'
tRp814
sg61
VA
stRp815
ag1
(g43
g44
(dp816
g46
g29
(g47
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg49
Vtable
p818
sg51
Vchair
p819
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg55
Vchain
p821
sg57
Vweb
p822
sg59
g29
(g31
S'\xd7\xa3p=\n\xd7\xd3?'
tRp823
sg61
VA
stRp824
ag1
(g43
g44
(dp825
g46
g29
(g47
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg49
Vtravel
p827
sg51
Vluggage
p828
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg55
Vtelescope
p830
sg57
Vthorn
p831
sg59
g29
(g31
S'\xe1z\x14\xaeG\xe1\xca?'
tRp832
sg61
VA
stRp833
ag1
(g43
g44
(dp834
g46
g29
(g47
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg49
Vwine
p836
sg51
Vcork
p837
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg55
Vsand
p839
sg57
Vseafood
p840
sg59
g29
(g31
S'\xa4p=\n\xd7\xa3\xe0?'
tRp841
sg61
VA
stRp842
ag1
(g43
g44
(dp843
g46
g29
(g47
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg49
Vwool
p845
sg51
Vsheep
p846
sg53
g29
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg55
Vsnot
p848
sg57
Vpane
p849
sg59
g29
(g31
S'\x8f\xc2\xf5(\\\x8f\xd2?'
tRp850
sg61
VA
stRp851
ag1
(g43
g44
(dp852
g46
g29
(g47
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg49
Vxxxx
p854
sg51
Vxxxx
p855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg55
Vxxxx
p857
sg57
Vxxxx
p858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp859
sg61
VA
stRp860
ag1
(g43
g44
(dp861
g46
g29
(g47
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg61
VA
stRp865
ag1
(g43
g44
(dp866
g46
g29
(g47
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg61
VA
stRp870
ag1
(g43
g44
(dp871
g46
g29
(g47
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg61
VA
stRp875
ag1
(g43
g44
(dp876
g46
g29
(g47
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg61
VA
stRp880
ag1
(g43
g44
(dp881
g46
g29
(g47
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp884
sg61
VA
stRp885
ag1
(g43
g44
(dp886
g46
g29
(g47
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg61
VA
stRp890
ag1
(g43
g44
(dp891
g46
g29
(g47
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp893
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg61
VA
stRp895
ag1
(g43
g44
(dp896
g46
g29
(g47
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg61
VA
stRp900
ag1
(g43
g44
(dp901
g46
g29
(g47
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp903
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg61
VA
stRp905
ag1
(g43
g44
(dp906
g46
g29
(g47
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg61
VA
stRp910
ag1
(g43
g44
(dp911
g46
g29
(g47
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg61
VA
stRp915
ag1
(g43
g44
(dp916
g46
g29
(g47
S']\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg61
VA
stRp920
ag1
(g43
g44
(dp921
g46
g29
(g47
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg61
VA
stRp925
ag1
(g43
g44
(dp926
g46
g29
(g47
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp928
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg61
VA
stRp930
ag1
(g43
g44
(dp931
g46
g29
(g47
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg61
VA
stRp935
ag1
(g43
g44
(dp936
g46
g29
(g47
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg61
VA
stRp940
ag1
(g43
g44
(dp941
g46
g29
(g47
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg61
VA
stRp945
ag1
(g43
g44
(dp946
g46
g29
(g47
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg61
VA
stRp950
ag1
(g43
g44
(dp951
g46
g29
(g47
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg49
g854
sg51
g855
sg53
g29
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg55
g857
sg57
g858
sg59
g29
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg61
VA
stRp955
asS'seed'
p956
NsS'thisIndex'
p957
g29
(g141
S'>\x00\x00\x00'
tRp958
sS'thisN'
p959
I54
sS'thisTrialN'
p960
I54
sS'nTotal'
p961
I100
sbasS'saveWideText'
p962
I00
sS'thisEntry'
p963
(dp964
g14
F354.66378593444824
sg16
F-0.5
sg17
I0
sg15
F0.5
sg19
I0
sg18
NssS'version'
p965
S''
sS'_paramNamesSoFar'
p966
(lp967
g46
ag49
ag51
ag53
ag59
ag57
ag55
ag61
asS'entries'
p968
(lp969
(dp970
g24
S'A'
sg20
F1.5
sg53
g471
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g474
sS'semantic_trials_loop.thisTrialN'
p971
I0
sg61
VA
sg51
g470
sg46
g468
sg14
F3.814697265625e-06
sS'semantic_trials_loop.thisN'
p972
I0
sg25
V
sS'semantic_trials_loop.thisRepN'
p973
I0
sg49
g469
sS'semantic_trials_loop.thisIndex'
p974
g29
(g141
S'$\x00\x00\x00'
tRp975
sg33
g11
sg57
g473
sg55
g472
sg18
Nsa(dp976
g24
S'A'
sg20
F2.5
sg53
g730
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g733
sS'semantic_trials_loop.thisTrialN'
p977
I1
sg61
VA
sg51
g729
sg46
g727
sg14
F5.470552921295166
sS'semantic_trials_loop.thisN'
p978
I1
sg25
V
sS'semantic_trials_loop.thisRepN'
p979
I0
sg49
g728
sS'semantic_trials_loop.thisIndex'
p980
g29
(g141
S'B\x00\x00\x00'
tRp981
sg33
g11
sg57
g732
sg55
g731
sg18
Nsa(dp982
g24
S'A'
sg20
F3.5
sg53
g534
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g537
sS'semantic_trials_loop.thisTrialN'
p983
I2
sg61
VA
sg51
g533
sg46
g531
sg14
F11.954985857009888
sS'semantic_trials_loop.thisN'
p984
I2
sg25
V
sS'semantic_trials_loop.thisRepN'
p985
I0
sg49
g532
sS'semantic_trials_loop.thisIndex'
p986
g29
(g141
S'+\x00\x00\x00'
tRp987
sg33
g11
sg57
g536
sg55
g535
sg18
Nsa(dp988
g24
S'A'
sg20
F3.5
sg53
g384
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g387
sS'semantic_trials_loop.thisTrialN'
p989
I3
sg61
VA
sg51
g383
sg46
g381
sg14
F19.437214851379395
sS'semantic_trials_loop.thisN'
p990
I3
sg25
V
sS'semantic_trials_loop.thisRepN'
p991
I0
sg49
g382
sS'semantic_trials_loop.thisIndex'
p992
g29
(g141
S'\x1a\x00\x00\x00'
tRp993
sg33
g11
sg57
g386
sg55
g385
sg18
Nsa(dp994
g24
S'A'
sg20
F3
sg53
g340
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g343
sS'semantic_trials_loop.thisTrialN'
p995
I4
sg61
VA
sg51
g339
sg46
g337
sg14
F26.920401811599731
sS'semantic_trials_loop.thisN'
p996
I4
sg25
V
sS'semantic_trials_loop.thisRepN'
p997
I0
sg49
g338
sS'semantic_trials_loop.thisIndex'
p998
g29
(g141
S'\x15\x00\x00\x00'
tRp999
sg33
g11
sg57
g342
sg55
g341
sg18
Nsa(dp1000
g24
S'A'
sg20
F3
sg53
g516
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g519
sS'semantic_trials_loop.thisTrialN'
p1001
I5
sg61
VA
sg51
g515
sg46
g513
sg14
F33.904100894927979
sS'semantic_trials_loop.thisN'
p1002
I5
sg25
V
sS'semantic_trials_loop.thisRepN'
p1003
I0
sg49
g514
sS'semantic_trials_loop.thisIndex'
p1004
g29
(g141
S')\x00\x00\x00'
tRp1005
sg33
g11
sg57
g518
sg55
g517
sg18
Nsa(dp1006
g24
S'A'
sg20
F3
sg53
g923
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g924
sS'semantic_trials_loop.thisTrialN'
p1007
I6
sg61
VA
sg51
g855
sg46
g922
sg14
F40.888202905654907
sS'semantic_trials_loop.thisN'
p1008
I6
sg25
V
sS'semantic_trials_loop.thisRepN'
p1009
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1010
g29
(g141
S']\x00\x00\x00'
tRp1011
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1012
g24
S'A'
sg20
F2.5
sg53
g695
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g698
sS'semantic_trials_loop.thisTrialN'
p1013
I7
sg61
VA
sg51
g694
sg46
g692
sg14
F47.872109889984131
sS'semantic_trials_loop.thisN'
p1014
I7
sg25
V
sS'semantic_trials_loop.thisRepN'
p1015
I0
sg49
g693
sS'semantic_trials_loop.thisIndex'
p1016
g29
(g141
S'=\x00\x00\x00'
tRp1017
sg33
g11
sg57
g697
sg55
g696
sg18
Nsa(dp1018
g24
S'A'
sg20
F2.5
sg53
g160
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g163
sS'semantic_trials_loop.thisTrialN'
p1019
I8
sg61
VA
sg51
g159
sg46
g157
sg14
F54.356287002563477
sS'semantic_trials_loop.thisN'
p1020
I8
sg25
V
sS'semantic_trials_loop.thisRepN'
p1021
I0
sg49
g158
sS'semantic_trials_loop.thisIndex'
p1022
g29
(g141
S'\x01\x00\x00\x00'
tRp1023
sg33
g11
sg57
g162
sg55
g161
sg18
Nsa(dp1024
g24
S'A'
sg20
F2.5
sg53
g411
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g413
sS'semantic_trials_loop.thisTrialN'
p1025
I9
sg61
VA
sg51
g410
sg46
g408
sg14
F60.842165946960449
sS'semantic_trials_loop.thisN'
p1026
I9
sg25
V
sS'semantic_trials_loop.thisRepN'
p1027
I0
sg49
g409
sS'semantic_trials_loop.thisIndex'
p1028
g29
(g141
S'\x1d\x00\x00\x00'
tRp1029
sg33
g11
sg57
g412
sg55
g332
sg18
Nsa(dp1030
g24
S'A'
sg20
F1.5
sg53
g402
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g405
sS'semantic_trials_loop.thisTrialN'
p1031
I10
sg61
VA
sg51
g401
sg46
g399
sg14
F67.327167987823486
sS'semantic_trials_loop.thisN'
p1032
I10
sg25
V
sS'semantic_trials_loop.thisRepN'
p1033
I0
sg49
g400
sS'semantic_trials_loop.thisIndex'
p1034
g29
(g141
S'\x1c\x00\x00\x00'
tRp1035
sg33
g11
sg57
g404
sg55
g403
sg18
Nsa(dp1036
g24
S'A'
sg20
F3.5
sg53
g552
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g555
sS'semantic_trials_loop.thisTrialN'
p1037
I11
sg61
VA
sg51
g551
sg46
g549
sg14
F72.81469988822937
sS'semantic_trials_loop.thisN'
p1038
I11
sg25
V
sS'semantic_trials_loop.thisRepN'
p1039
I0
sg49
g550
sS'semantic_trials_loop.thisIndex'
p1040
g29
(g141
S'-\x00\x00\x00'
tRp1041
sg33
g11
sg57
g554
sg55
g553
sg18
Nsa(dp1042
g24
S'A'
sg20
F3.5
sg53
g633
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g635
sS'semantic_trials_loop.thisTrialN'
p1043
I12
sg61
VA
sg51
g632
sg46
g630
sg14
F80.296741008758545
sS'semantic_trials_loop.thisN'
p1044
I12
sg25
V
sS'semantic_trials_loop.thisRepN'
p1045
I0
sg49
g631
sS'semantic_trials_loop.thisIndex'
p1046
g29
(g141
S'6\x00\x00\x00'
tRp1047
sg33
g11
sg57
g634
sg55
g56
sg18
Nsa(dp1048
g24
S'A'
sg20
F2
sg53
g507
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g510
sS'semantic_trials_loop.thisTrialN'
p1049
I13
sg61
VA
sg51
g506
sg46
g504
sg14
F87.780056953430176
sS'semantic_trials_loop.thisN'
p1050
I13
sg25
V
sS'semantic_trials_loop.thisRepN'
p1051
I0
sg49
g505
sS'semantic_trials_loop.thisIndex'
p1052
g29
(g141
S'(\x00\x00\x00'
tRp1053
sg33
g11
sg57
g509
sg55
g508
sg18
Nsa(dp1054
g24
S'A'
sg20
F2.5
sg53
g543
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g546
sS'semantic_trials_loop.thisTrialN'
p1055
I14
sg61
VA
sg51
g542
sg46
g540
sg14
F93.766181945800781
sS'semantic_trials_loop.thisN'
p1056
I14
sg25
V
sS'semantic_trials_loop.thisRepN'
p1057
I0
sg49
g541
sS'semantic_trials_loop.thisIndex'
p1058
g29
(g141
S',\x00\x00\x00'
tRp1059
sg33
g11
sg57
g545
sg55
g544
sg18
Nsa(dp1060
g24
S'A'
sg20
F3.5
sg53
g214
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g217
sS'semantic_trials_loop.thisTrialN'
p1061
I15
sg61
VA
sg51
g213
sg46
g211
sg14
F100.25109100341797
sS'semantic_trials_loop.thisN'
p1062
I15
sg25
V
sS'semantic_trials_loop.thisRepN'
p1063
I0
sg49
g212
sS'semantic_trials_loop.thisIndex'
p1064
g29
(g141
S'\x07\x00\x00\x00'
tRp1065
sg33
g11
sg57
g216
sg55
g215
sg18
Nsa(dp1066
g24
S'A'
sg20
F2
sg53
g938
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g939
sS'semantic_trials_loop.thisTrialN'
p1067
I16
sg61
VA
sg51
g855
sg46
g937
sg14
F107.73385000228882
sS'semantic_trials_loop.thisN'
p1068
I16
sg25
V
sS'semantic_trials_loop.thisRepN'
p1069
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1070
g29
(g141
S'`\x00\x00\x00'
tRp1071
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1072
g24
S'A'
sg20
F2.5
sg53
g802
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g805
sS'semantic_trials_loop.thisTrialN'
p1073
I17
sg61
VA
sg51
g801
sg46
g799
sg14
F113.71981596946716
sS'semantic_trials_loop.thisN'
p1074
I17
sg25
V
sS'semantic_trials_loop.thisRepN'
p1075
I0
sg49
g800
sS'semantic_trials_loop.thisIndex'
p1076
g29
(g141
S'J\x00\x00\x00'
tRp1077
sg33
g11
sg57
g804
sg55
g803
sg18
Nsa(dp1078
g24
S'A'
sg20
F2.5
sg53
g863
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g864
sS'semantic_trials_loop.thisTrialN'
p1079
I18
sg61
VA
sg51
g855
sg46
g862
sg14
F120.20545697212219
sS'semantic_trials_loop.thisN'
p1080
I18
sg25
V
sS'semantic_trials_loop.thisRepN'
p1081
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1082
g29
(g141
S'Q\x00\x00\x00'
tRp1083
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1084
g24
S'A'
sg20
F3.5
sg53
g277
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g280
sS'semantic_trials_loop.thisTrialN'
p1085
I19
sg61
VA
sg51
g276
sg46
g274
sg14
F126.69013595581055
sS'semantic_trials_loop.thisN'
p1086
I19
sg25
V
sS'semantic_trials_loop.thisRepN'
p1087
I0
sg49
g275
sS'semantic_trials_loop.thisIndex'
p1088
g29
(g141
S'\x0e\x00\x00\x00'
tRp1089
sg33
g11
sg57
g279
sg55
g278
sg18
Nsa(dp1090
g24
S'A'
sg20
F3.5
sg53
g908
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g909
sS'semantic_trials_loop.thisTrialN'
p1091
I20
sg61
VA
sg51
g855
sg46
g907
sg14
F134.17296099662781
sS'semantic_trials_loop.thisN'
p1092
I20
sg25
V
sS'semantic_trials_loop.thisRepN'
p1093
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1094
g29
(g141
S'Z\x00\x00\x00'
tRp1095
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1096
g24
S'A'
sg20
F3
sg53
g898
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g899
sS'semantic_trials_loop.thisTrialN'
p1097
I21
sg61
VA
sg51
g855
sg46
g897
sg14
F141.6556408405304
sS'semantic_trials_loop.thisN'
p1098
I21
sg25
V
sS'semantic_trials_loop.thisRepN'
p1099
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1100
g29
(g141
S'X\x00\x00\x00'
tRp1101
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1102
g24
S'A'
sg20
F1.5
sg53
g722
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g724
sS'semantic_trials_loop.thisTrialN'
p1103
I22
sg61
VA
sg51
g721
sg46
g719
sg14
F148.639652967453
sS'semantic_trials_loop.thisN'
p1104
I22
sg25
V
sS'semantic_trials_loop.thisRepN'
p1105
I0
sg49
g720
sS'semantic_trials_loop.thisIndex'
p1106
g29
(g141
S'A\x00\x00\x00'
tRp1107
sg33
g11
sg57
g688
sg55
g723
sg18
Nsa(dp1108
g24
S'A'
sg20
F3.5
sg53
g463
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g465
sS'semantic_trials_loop.thisTrialN'
p1109
I23
sg61
VA
sg51
g462
sg46
g460
sg14
F154.12672781944275
sS'semantic_trials_loop.thisN'
p1110
I23
sg25
V
sS'semantic_trials_loop.thisRepN'
p1111
I0
sg49
g461
sS'semantic_trials_loop.thisIndex'
p1112
g29
(g141
S'#\x00\x00\x00'
tRp1113
sg33
g11
sg57
g456
sg55
g464
sg18
Nsa(dp1114
g24
S'A'
sg20
F3.5
sg53
g686
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g689
sS'semantic_trials_loop.thisTrialN'
p1115
I24
sg61
VA
sg51
g685
sg46
g683
sg14
F161.61004495620728
sS'semantic_trials_loop.thisN'
p1116
I24
sg25
V
sS'semantic_trials_loop.thisRepN'
p1117
I0
sg49
g684
sS'semantic_trials_loop.thisIndex'
p1118
g29
(g141
S'<\x00\x00\x00'
tRp1119
sg33
g11
sg57
g688
sg55
g687
sg18
Nsa(dp1120
g24
S'A'
sg20
F3
sg53
g766
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g769
sS'semantic_trials_loop.thisTrialN'
p1121
I25
sg61
VA
sg51
g765
sg46
g763
sg14
F169.09189701080322
sS'semantic_trials_loop.thisN'
p1122
I25
sg25
V
sS'semantic_trials_loop.thisRepN'
p1123
I0
sg49
g764
sS'semantic_trials_loop.thisIndex'
p1124
g29
(g141
S'F\x00\x00\x00'
tRp1125
sg33
g11
sg57
g768
sg55
g767
sg18
Nsa(dp1126
g24
S'A'
sg20
F3
sg53
g713
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g716
sS'semantic_trials_loop.thisTrialN'
p1127
I26
sg61
VA
sg51
g712
sg46
g710
sg14
F176.07582092285156
sS'semantic_trials_loop.thisN'
p1128
I26
sg25
V
sS'semantic_trials_loop.thisRepN'
p1129
I0
sg49
g711
sS'semantic_trials_loop.thisIndex'
p1130
g29
(g141
S'@\x00\x00\x00'
tRp1131
sg33
g11
sg57
g715
sg55
g714
sg18
Nsa(dp1132
g24
S'A'
sg20
F1.5
sg53
g847
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g850
sS'semantic_trials_loop.thisTrialN'
p1133
I27
sg61
VA
sg51
g846
sg46
g844
sg14
F183.05982494354248
sS'semantic_trials_loop.thisN'
p1134
I27
sg25
V
sS'semantic_trials_loop.thisRepN'
p1135
I0
sg49
g845
sS'semantic_trials_loop.thisIndex'
p1136
g29
(g141
S'O\x00\x00\x00'
tRp1137
sg33
g11
sg57
g849
sg55
g848
sg18
Nsa(dp1138
g24
S'A'
sg20
F2
sg53
g187
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g190
sS'semantic_trials_loop.thisTrialN'
p1139
I28
sg61
VA
sg51
g186
sg46
g184
sg14
F188.54756999015808
sS'semantic_trials_loop.thisN'
p1140
I28
sg25
V
sS'semantic_trials_loop.thisRepN'
p1141
I0
sg49
g185
sS'semantic_trials_loop.thisIndex'
p1142
g29
(g141
S'\x04\x00\x00\x00'
tRp1143
sg33
g11
sg57
g189
sg55
g188
sg18
Nsa(dp1144
g24
S'A'
sg20
F2
sg53
g606
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g609
sS'semantic_trials_loop.thisTrialN'
p1145
I29
sg61
VA
sg51
g605
sg46
g603
sg14
F194.53343987464905
sS'semantic_trials_loop.thisN'
p1146
I29
sg25
V
sS'semantic_trials_loop.thisRepN'
p1147
I0
sg49
g604
sS'semantic_trials_loop.thisIndex'
p1148
g29
(g141
S'3\x00\x00\x00'
tRp1149
sg33
g11
sg57
g608
sg55
g607
sg18
Nsa(dp1150
g24
S'A'
sg20
F2
sg53
g943
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g944
sS'semantic_trials_loop.thisTrialN'
p1151
I30
sg61
VA
sg51
g855
sg46
g942
sg14
F200.51959991455078
sS'semantic_trials_loop.thisN'
p1152
I30
sg25
V
sS'semantic_trials_loop.thisRepN'
p1153
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1154
g29
(g141
S'a\x00\x00\x00'
tRp1155
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1156
g24
S'A'
sg20
F3
sg53
g829
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g832
sS'semantic_trials_loop.thisTrialN'
p1157
I31
sg61
VA
sg51
g828
sg46
g826
sg14
F206.50559091567993
sS'semantic_trials_loop.thisN'
p1158
I31
sg25
V
sS'semantic_trials_loop.thisRepN'
p1159
I0
sg49
g827
sS'semantic_trials_loop.thisIndex'
p1160
g29
(g141
S'M\x00\x00\x00'
tRp1161
sg33
g11
sg57
g831
sg55
g830
sg18
Nsa(dp1162
g24
S'A'
sg20
F2.5
sg53
g445
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g448
sS'semantic_trials_loop.thisTrialN'
p1163
I32
sg61
VA
sg51
g444
sg46
g442
sg14
F213.48952484130859
sS'semantic_trials_loop.thisN'
p1164
I32
sg25
V
sS'semantic_trials_loop.thisRepN'
p1165
I0
sg49
g443
sS'semantic_trials_loop.thisIndex'
p1166
g29
(g141
S'!\x00\x00\x00'
tRp1167
sg33
g11
sg57
g447
sg55
g446
sg18
Nsa(dp1168
g24
S'A'
sg20
F2
sg53
g659
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g662
sS'semantic_trials_loop.thisTrialN'
p1169
I33
sg61
VA
sg51
g658
sg46
g656
sg14
F219.97474598884583
sS'semantic_trials_loop.thisN'
p1170
I33
sg25
V
sS'semantic_trials_loop.thisRepN'
p1171
I0
sg49
g657
sS'semantic_trials_loop.thisIndex'
p1172
g29
(g141
S'9\x00\x00\x00'
tRp1173
sg33
g11
sg57
g661
sg55
g660
sg18
Nsa(dp1174
g24
S'A'
sg20
F3
sg53
g579
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g582
sS'semantic_trials_loop.thisTrialN'
p1175
I34
sg61
VA
sg51
g578
sg46
g576
sg14
F225.96094179153442
sS'semantic_trials_loop.thisN'
p1176
I34
sg25
V
sS'semantic_trials_loop.thisRepN'
p1177
I0
sg49
g577
sS'semantic_trials_loop.thisIndex'
p1178
g29
(g141
S'0\x00\x00\x00'
tRp1179
sg33
g11
sg57
g581
sg55
g580
sg18
Nsa(dp1180
g24
S'A'
sg20
F2
sg53
g393
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g396
sS'semantic_trials_loop.thisTrialN'
p1181
I35
sg61
VA
sg51
g392
sg46
g390
sg14
F232.94443082809448
sS'semantic_trials_loop.thisN'
p1182
I35
sg25
V
sS'semantic_trials_loop.thisRepN'
p1183
I0
sg49
g391
sS'semantic_trials_loop.thisIndex'
p1184
g29
(g141
S'\x1b\x00\x00\x00'
tRp1185
sg33
g11
sg57
g395
sg55
g394
sg18
Nsa(dp1186
g24
S'A'
sg20
F1.5
sg53
g615
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g618
sS'semantic_trials_loop.thisTrialN'
p1187
I36
sg61
VA
sg51
g614
sg46
g612
sg14
F238.93105292320251
sS'semantic_trials_loop.thisN'
p1188
I36
sg25
V
sS'semantic_trials_loop.thisRepN'
p1189
I0
sg49
g613
sS'semantic_trials_loop.thisIndex'
p1190
g29
(g141
S'4\x00\x00\x00'
tRp1191
sg33
g11
sg57
g617
sg55
g616
sg18
Nsa(dp1192
g24
S'A'
sg20
F3.5
sg53
g811
sg16
I0
sg17
F-0.5
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g814
sS'semantic_trials_loop.thisTrialN'
p1193
I37
sg61
VA
sg51
g810
sg46
g808
sg14
F244.41795778274536
sS'semantic_trials_loop.thisN'
p1194
I37
sg25
V
sS'semantic_trials_loop.thisRepN'
p1195
I0
sg49
g809
sS'semantic_trials_loop.thisIndex'
p1196
g29
(g141
S'K\x00\x00\x00'
tRp1197
sg33
g11
sg57
g813
sg55
g812
sg18
Nsa(dp1198
g24
S'A'
sg20
F3
sg53
g250
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g253
sS'semantic_trials_loop.thisTrialN'
p1199
I38
sg61
VA
sg51
g249
sg46
g247
sg14
F251.90102791786194
sS'semantic_trials_loop.thisN'
p1200
I38
sg25
V
sS'semantic_trials_loop.thisRepN'
p1201
I0
sg49
g248
sS'semantic_trials_loop.thisIndex'
p1202
g29
(g141
S'\x0b\x00\x00\x00'
tRp1203
sg33
g11
sg57
g252
sg55
g251
sg18
Nsa(dp1204
g24
S'A'
sg20
F1.5
sg53
g650
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g653
sS'semantic_trials_loop.thisTrialN'
p1205
I39
sg61
VA
sg51
g649
sg46
g647
sg14
F258.88512778282166
sS'semantic_trials_loop.thisN'
p1206
I39
sg25
V
sS'semantic_trials_loop.thisRepN'
p1207
I0
sg49
g648
sS'semantic_trials_loop.thisIndex'
p1208
g29
(g141
S'8\x00\x00\x00'
tRp1209
sg33
g11
sg57
g652
sg55
g651
sg18
Nsa(dp1210
g24
S'A'
sg20
F3.5
sg53
g196
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g199
sS'semantic_trials_loop.thisTrialN'
p1211
I40
sg61
VA
sg51
g195
sg46
g193
sg14
F264.37266683578491
sS'semantic_trials_loop.thisN'
p1212
I40
sg25
V
sS'semantic_trials_loop.thisRepN'
p1213
I0
sg49
g194
sS'semantic_trials_loop.thisIndex'
p1214
g29
(g141
S'\x05\x00\x00\x00'
tRp1215
sg33
g11
sg57
g198
sg55
g197
sg18
Nsa(dp1216
g24
S'A'
sg20
F3
sg53
g888
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g889
sS'semantic_trials_loop.thisTrialN'
p1217
I41
sg61
VA
sg51
g855
sg46
g887
sg14
F271.85501885414124
sS'semantic_trials_loop.thisN'
p1218
I41
sg25
V
sS'semantic_trials_loop.thisRepN'
p1219
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1220
g29
(g141
S'V\x00\x00\x00'
tRp1221
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1222
g24
S'A'
sg20
F3
sg53
g498
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g501
sS'semantic_trials_loop.thisTrialN'
p1223
I42
sg61
VA
sg51
g497
sg46
g495
sg14
F278.83895993232727
sS'semantic_trials_loop.thisN'
p1224
I42
sg25
V
sS'semantic_trials_loop.thisRepN'
p1225
I0
sg49
g496
sS'semantic_trials_loop.thisIndex'
p1226
g29
(g141
S"'\x00\x00\x00"
tRp1227
sg33
g11
sg57
g500
sg55
g499
sg18
Nsa(dp1228
g24
S'A'
sg20
F3.5
sg53
g480
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g483
sS'semantic_trials_loop.thisTrialN'
p1229
I43
sg61
VA
sg51
g479
sg46
g477
sg14
F285.82282590866089
sS'semantic_trials_loop.thisN'
p1230
I43
sg25
V
sS'semantic_trials_loop.thisRepN'
p1231
I0
sg49
g478
sS'semantic_trials_loop.thisIndex'
p1232
g29
(g141
S'%\x00\x00\x00'
tRp1233
sg33
g11
sg57
g482
sg55
g481
sg18
Nsa(dp1234
g24
S'A'
sg20
F2.5
sg53
g893
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g894
sS'semantic_trials_loop.thisTrialN'
p1235
I44
sg61
VA
sg51
g855
sg46
g892
sg14
F293.30596494674683
sS'semantic_trials_loop.thisN'
p1236
I44
sg25
V
sS'semantic_trials_loop.thisRepN'
p1237
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1238
g29
(g141
S'W\x00\x00\x00'
tRp1239
sg33
g11
sg57
g858
sg55
g857
sg18
Nsa(dp1240
g24
S'A'
sg20
F1.5
sg53
g286
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g289
sS'semantic_trials_loop.thisTrialN'
p1241
I45
sg61
VA
sg51
g285
sg46
g283
sg14
F299.790846824646
sS'semantic_trials_loop.thisN'
p1242
I45
sg25
V
sS'semantic_trials_loop.thisRepN'
p1243
I0
sg49
g284
sS'semantic_trials_loop.thisIndex'
p1244
g29
(g141
S'\x0f\x00\x00\x00'
tRp1245
sg33
g11
sg57
g288
sg55
g287
sg18
Nsa(dp1246
g24
S'A'
sg20
F2
sg53
g641
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g644
sS'semantic_trials_loop.thisTrialN'
p1247
I46
sg61
VA
sg51
g640
sg46
g638
sg14
F305.27809691429138
sS'semantic_trials_loop.thisN'
p1248
I46
sg25
V
sS'semantic_trials_loop.thisRepN'
p1249
I0
sg49
g639
sS'semantic_trials_loop.thisIndex'
p1250
g29
(g141
S'7\x00\x00\x00'
tRp1251
sg33
g11
sg57
g643
sg55
g642
sg18
Nsa(dp1252
g24
S'A'
sg20
F2
sg53
g241
sg16
F0.5
sg17
I0
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g244
sS'semantic_trials_loop.thisTrialN'
p1253
I47
sg61
VA
sg51
g240
sg46
g238
sg14
F311.2644419670105
sS'semantic_trials_loop.thisN'
p1254
I47
sg25
V
sS'semantic_trials_loop.thisRepN'
p1255
I0
sg49
g239
sS'semantic_trials_loop.thisIndex'
p1256
g29
(g141
S'\n\x00\x00\x00'
tRp1257
sg33
g11
sg57
g243
sg55
g242
sg18
Nsa(dp1258
g24
S'A'
sg20
F3
sg53
g677
sg16
F-0.5
sg17
I0
sg15
F0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g680
sS'semantic_trials_loop.thisTrialN'
p1259
I48
sg61
VA
sg51
g676
sg46
g674
sg14
F317.2501699924469
sS'semantic_trials_loop.thisN'
p1260
I48
sg25
V
sS'semantic_trials_loop.thisRepN'
p1261
I0
sg49
g675
sS'semantic_trials_loop.thisIndex'
p1262
g29
(g141
S';\x00\x00\x00'
tRp1263
sg33
g11
sg57
g679
sg55
g678
sg18
Nsa(dp1264
g24
S'A'
sg20
F2.5
sg53
g232
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g235
sS'semantic_trials_loop.thisTrialN'
p1265
I49
sg61
VA
sg51
g231
sg46
g229
sg14
F324.23460078239441
sS'semantic_trials_loop.thisN'
p1266
I49
sg25
V
sS'semantic_trials_loop.thisRepN'
p1267
I0
sg49
g230
sS'semantic_trials_loop.thisIndex'
p1268
g29
(g141
S'\t\x00\x00\x00'
tRp1269
sg33
g11
sg57
g234
sg55
g233
sg18
Nsa(dp1270
g24
S'A'
sg20
F2.5
sg53
g489
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g492
sS'semantic_trials_loop.thisTrialN'
p1271
I50
sg61
VA
sg51
g488
sg46
g486
sg14
F330.71937990188599
sS'semantic_trials_loop.thisN'
p1272
I50
sg25
V
sS'semantic_trials_loop.thisRepN'
p1273
I0
sg49
g487
sS'semantic_trials_loop.thisIndex'
p1274
g29
(g141
S'&\x00\x00\x00'
tRp1275
sg33
g11
sg57
g491
sg55
g490
sg18
Nsa(dp1276
g24
S'A'
sg20
F2
sg53
g322
sg16
F0.5
sg17
F-0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g325
sS'semantic_trials_loop.thisTrialN'
p1277
I51
sg61
VA
sg51
g321
sg46
g319
sg14
F337.20464086532593
sS'semantic_trials_loop.thisN'
p1278
I51
sg25
V
sS'semantic_trials_loop.thisRepN'
p1279
I0
sg49
g320
sS'semantic_trials_loop.thisIndex'
p1280
g29
(g141
S'\x13\x00\x00\x00'
tRp1281
sg33
g11
sg57
g324
sg55
g323
sg18
Nsa(dp1282
g24
S'A'
sg20
F2
sg53
g205
sg16
I0
sg17
F0.5
sg15
F-0.5
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g208
sS'semantic_trials_loop.thisTrialN'
p1283
I52
sg61
VA
sg51
g204
sg46
g202
sg14
F343.19094800949097
sS'semantic_trials_loop.thisN'
p1284
I52
sg25
V
sS'semantic_trials_loop.thisRepN'
p1285
I0
sg49
g203
sS'semantic_trials_loop.thisIndex'
p1286
g29
(g141
S'\x06\x00\x00\x00'
tRp1287
sg33
g11
sg57
g207
sg55
g206
sg18
Nsa(dp1288
g24
S'A'
sg20
F1.5
sg53
g903
sg16
F-0.5
sg17
F0.5
sg15
I0
sg28
g32
sg19
I0
sg34
g35
sg26
g27
sg59
g904
sS'semantic_trials_loop.thisTrialN'
p1289
I53
sg61
VA
sg51
g855
sg46
g902
sg14
F349.17694997787476
sS'semantic_trials_loop.thisN'
p1290
I53
sg25
V
sS'semantic_trials_loop.thisRepN'
p1291
I0
sg49
g854
sS'semantic_trials_loop.thisIndex'
p1292
g29
(g141
S'Y\x00\x00\x00'
tRp1293
sg33
g11
sg57
g858
sg55
g857
sg18
NsasS'loops'
p1294
(lp1295
g39
asS'savePickle'
p1296
I00
sb.