ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_15_1226
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
VParticipant
p24
V
sVSession
p25
V001
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\xc4_\xf80\x10N@'
tRp31
sS'expName'
p32
g11
sVWord-pair list
p33
S'A'
sS'date'
p34
V2017_Nov_15_1226
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vlist_AB
p46
VA
sVwordpair
p47
V\u201cEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg\u201d
p48
stRp49
sS'_exp'
p50
L2792834092L
sg10
S'episodic_trials_loop'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg21
I01
sg22
g23
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g44
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I22
I1
tg29
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I22
I1
tg29
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'--'
p67
aNaNaNaNaNaNaNaNaNaNaNaNaS'--'
p68
aNaNaNaNaNaNaNaNatbsS'order'
p69
g57
(g58
g59
g60
S'b'
tRp70
(I1
(I22
I1
tg62
I00
S'\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00pA\x00\x00\x88A\x00\x00 A\x00\x00\x00@\x00\x00PA\x00\x00\xe0@\x00\x00\x80A\x00\x00`A\x00\x00\x90A\x00\x00\x98A\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x000A\x00\x00\x00A\x00\x00\x80?\x00\x00\x10A\x00\x00@A\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g57
(g58
g59
g60
S'b'
tRp71
(I1
(I22
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp72
(dp73
S'isNumeric'
p74
(dp75
g56
I01
sg18
I00
sg69
I01
sg19
I01
ssS'trials'
p76
g39
sS'dataTypes'
p77
(lp78
g56
ag69
ag18
ag19
asS'dataShape'
p79
(lp80
I22
aI1
asbsS'method'
p81
S'random'
p82
sS'sequenceIndices'
p83
g63
(g59
(I0
tS'b'
tRp84
(I1
(I22
I1
tg29
(S'i4'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x15\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00'
tbsS'finished'
p86
I00
sS'nReps'
p87
I1
sS'nRemaining'
p88
I1
sS'trialList'
p89
(lp90
g49
ag1
(g43
g44
(dp91
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p92
stRp93
ag1
(g43
g44
(dp94
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p95
stRp96
ag1
(g43
g44
(dp97
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p98
stRp99
ag1
(g43
g44
(dp100
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p101
stRp102
ag1
(g43
g44
(dp103
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p104
stRp105
ag1
(g43
g44
(dp106
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p107
stRp108
ag1
(g43
g44
(dp109
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p110
stRp111
ag1
(g43
g44
(dp112
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p113
stRp114
ag1
(g43
g44
(dp115
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p116
stRp117
ag1
(g43
g44
(dp118
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p119
stRp120
ag1
(g43
g44
(dp121
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p122
stRp123
ag1
(g43
g44
(dp124
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p125
stRp126
ag1
(g43
g44
(dp127
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p128
stRp129
ag1
(g43
g44
(dp130
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p131
stRp132
ag1
(g43
g44
(dp133
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p134
stRp135
ag1
(g43
g44
(dp136
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p137
stRp138
ag1
(g43
g44
(dp139
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p140
stRp141
ag1
(g43
g44
(dp142
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p143
stRp144
ag1
(g43
g44
(dp145
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p146
stRp147
ag1
(g43
g44
(dp148
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p149
stRp150
ag1
(g43
g44
(dp151
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p152
stRp153
asS'seed'
p154
NsS'thisIndex'
p155
g28
(g85
S'\x00\x00\x00\x00'
tRp156
sS'thisN'
p157
I20
sS'thisTrialN'
p158
I20
sS'nTotal'
p159
I22
sbasS'saveWideText'
p160
I00
sS'thisEntry'
p161
(dp162
g16
F0.5
sg17
I0
sg14
F3.0994415283203125e-06
sg15
F-0.5
ssS'version'
p163
S''
sS'_paramNamesSoFar'
p164
(lp165
g46
ag47
asS'entries'
p166
(lp167
(dp168
g20
F2
sg14
F4.0531158447265625e-06
sS'episodic_trials_loop.thisRepN'
p169
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p170
g28
(g85
S'\x01\x00\x00\x00'
tRp171
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p172
I0
sg19
I0
sS'episodic_trials_loop.thisN'
p173
I0
sg25
g26
sg47
g92
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp174
g20
F3.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p175
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p176
g28
(g85
S'\x12\x00\x00\x00'
tRp177
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p178
I1
sg19
I0
sS'episodic_trials_loop.thisN'
p179
I1
sg25
g26
sg47
g143
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp180
g20
F2
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p181
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p182
g28
(g85
S'\x06\x00\x00\x00'
tRp183
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p184
I2
sg19
I0
sS'episodic_trials_loop.thisN'
p185
I2
sg25
g26
sg47
g107
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp186
g20
F2
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p187
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p188
g28
(g85
S'\x0e\x00\x00\x00'
tRp189
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p190
I3
sg19
I0
sS'episodic_trials_loop.thisN'
p191
I3
sg25
g26
sg47
g131
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp192
g20
F3.5
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p193
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p194
g28
(g85
S'\x15\x00\x00\x00'
tRp195
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p196
I4
sg19
I0
sS'episodic_trials_loop.thisN'
p197
I4
sg25
g26
sg47
g152
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp198
g20
F2.5
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p199
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p200
g28
(g85
S'\x02\x00\x00\x00'
tRp201
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p202
I5
sg19
I0
sS'episodic_trials_loop.thisN'
p203
I5
sg25
g26
sg47
g95
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp204
g20
F1.5
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p205
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p206
g28
(g85
S'\x0f\x00\x00\x00'
tRp207
sg16
I0
sg17
F-0.5
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p208
I6
sg19
I0
sS'episodic_trials_loop.thisN'
p209
I6
sg25
g26
sg47
g134
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp210
g20
F3
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p211
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p212
g28
(g85
S'\x08\x00\x00\x00'
tRp213
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p214
I7
sg19
I0
sS'episodic_trials_loop.thisN'
p215
I7
sg25
g26
sg47
g113
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp216
g20
F2
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p217
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p218
g28
(g85
S'\x11\x00\x00\x00'
tRp219
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p220
I8
sg19
I0
sS'episodic_trials_loop.thisN'
p221
I8
sg25
g26
sg47
g140
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp222
g20
F1.5
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p223
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p224
g28
(g85
S'\x13\x00\x00\x00'
tRp225
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p226
I9
sg19
I0
sS'episodic_trials_loop.thisN'
p227
I9
sg25
g26
sg47
g146
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp228
g20
F1.5
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p229
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p230
g28
(g85
S'\x05\x00\x00\x00'
tRp231
sg16
F0.5
sg17
F-0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p232
I10
sg19
I0
sS'episodic_trials_loop.thisN'
p233
I10
sg25
g26
sg47
g104
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp234
g20
F2.5
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p235
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p236
g28
(g85
S'\x10\x00\x00\x00'
tRp237
sg16
I0
sg17
F-0.5
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p238
I11
sg19
I0
sS'episodic_trials_loop.thisN'
p239
I11
sg25
g26
sg47
g137
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp240
g20
F3.5
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p241
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p242
g28
(g85
S'\x14\x00\x00\x00'
tRp243
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p244
I12
sg19
I0
sS'episodic_trials_loop.thisN'
p245
I12
sg25
g26
sg47
g149
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp246
g20
F2.5
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p247
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p248
g28
(g85
S'\x07\x00\x00\x00'
tRp249
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p250
I13
sg19
I0
sS'episodic_trials_loop.thisN'
p251
I13
sg25
g26
sg47
g110
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp252
g20
F2.5
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p253
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p254
g28
(g85
S'\n\x00\x00\x00'
tRp255
sg16
I0
sg17
F-0.5
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p256
I14
sg19
I0
sS'episodic_trials_loop.thisN'
p257
I14
sg25
g26
sg47
g119
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp258
g20
F2.5
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p259
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p260
g28
(g85
S'\x03\x00\x00\x00'
tRp261
sg16
F0.5
sg17
F-0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p262
I15
sg19
I0
sS'episodic_trials_loop.thisN'
p263
I15
sg25
g26
sg47
g98
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp264
g20
F2
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p265
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p266
g28
(g85
S'\t\x00\x00\x00'
tRp267
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p268
I16
sg19
I0
sS'episodic_trials_loop.thisN'
p269
I16
sg25
g26
sg47
g116
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp270
g20
F2.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p271
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p272
g28
(g85
S'\x04\x00\x00\x00'
tRp273
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p274
I17
sg19
I0
sS'episodic_trials_loop.thisN'
p275
I17
sg25
g26
sg47
g101
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp276
g20
F1.5
sg14
F9.5367431640625e-07
sS'episodic_trials_loop.thisRepN'
p277
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p278
g28
(g85
S'\x0b\x00\x00\x00'
tRp279
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p280
I18
sg19
I0
sS'episodic_trials_loop.thisN'
p281
I18
sg25
g26
sg47
g122
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp282
g20
F2.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p283
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p284
g28
(g85
S'\x0c\x00\x00\x00'
tRp285
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p286
I19
sg19
I0
sS'episodic_trials_loop.thisN'
p287
I19
sg25
g26
sg47
g125
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sasS'loops'
p288
(lp289
g39
asS'savePickle'
p290
I00
sb.