ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_15_1119
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
VParticipant
p24
V
sVSession
p25
V001
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcb\xcf\xc3\xe1\x16\x12N@'
tRp31
sS'expName'
p32
g11
sVWord-pair list
p33
S'A'
sS'date'
p34
V2017_Nov_15_1119
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vlist_AB
p46
VA
sVwordpair
p47
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p48
stRp49
sS'_exp'
p50
L2793153612L
sg10
S'episodic_trials_loop'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg21
I01
sg22
g23
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g44
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I22
I1
tg29
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I22
I1
tg29
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
NaS'--'
p67
aS'--'
p68
aS'--'
p69
aNaS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aNaNaS'--'
p74
aS'--'
p75
aS'--'
p76
aNaNaS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
atbsS'order'
p83
g57
(g58
g59
g60
S'b'
tRp84
(I1
(I22
I1
tg62
I00
S'\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01'
Ntbsg19
g57
(g58
g59
g60
S'b'
tRp85
(I1
(I22
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01'
NtbstRp86
(dp87
S'isNumeric'
p88
(dp89
g56
I01
sg18
I00
sg83
I01
sg19
I01
ssS'trials'
p90
g39
sS'dataTypes'
p91
(lp92
g56
ag83
ag18
ag19
asS'dataShape'
p93
(lp94
I22
aI1
asbsS'method'
p95
S'random'
p96
sS'sequenceIndices'
p97
g63
(g59
(I0
tS'b'
tRp98
(I1
(I22
I1
tg29
(S'i4'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\x00\x00\x00\t\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x11\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00'
tbsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I15
sS'trialList'
p103
(lp104
g1
(g43
g44
(dp105
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg
p106
stRp107
ag1
(g43
g44
(dp108
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p109
stRp110
ag1
(g43
g44
(dp111
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p112
stRp113
ag1
(g43
g44
(dp114
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p115
stRp116
ag1
(g43
g44
(dp117
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p118
stRp119
ag1
(g43
g44
(dp120
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p121
stRp122
ag1
(g43
g44
(dp123
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p124
stRp125
ag1
(g43
g44
(dp126
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p127
stRp128
ag1
(g43
g44
(dp129
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p130
stRp131
ag1
(g43
g44
(dp132
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p133
stRp134
ag1
(g43
g44
(dp135
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p136
stRp137
ag1
(g43
g44
(dp138
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p139
stRp140
ag1
(g43
g44
(dp141
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p142
stRp143
ag1
(g43
g44
(dp144
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p145
stRp146
ag1
(g43
g44
(dp147
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p148
stRp149
ag1
(g43
g44
(dp150
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p151
stRp152
ag1
(g43
g44
(dp153
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p154
stRp155
ag1
(g43
g44
(dp156
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p157
stRp158
ag49
ag1
(g43
g44
(dp159
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p160
stRp161
ag1
(g43
g44
(dp162
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p163
stRp164
ag1
(g43
g44
(dp165
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p166
stRp167
asS'seed'
p168
NsS'thisIndex'
p169
g28
(g99
S'\x12\x00\x00\x00'
tRp170
sS'thisN'
p171
I6
sS'thisTrialN'
p172
I6
sS'nTotal'
p173
I22
sbasS'saveWideText'
p174
I00
sS'thisEntry'
p175
(dp176
g16
F-0.5
sg17
I0
sg14
F2.1457672119140625e-06
sg15
F0.5
ssS'version'
p177
S''
sS'_paramNamesSoFar'
p178
(lp179
g46
ag47
asS'entries'
p180
(lp181
(dp182
g20
F1.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p183
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p184
g28
(g99
S'\n\x00\x00\x00'
tRp185
sg16
F0.5
sg17
F-0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p186
I0
sg19
I0
sS'episodic_trials_loop.thisN'
p187
I0
sg25
g26
sg47
g136
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp188
g20
F2
sg14
F4.0531158447265625e-06
sS'episodic_trials_loop.thisRepN'
p189
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p190
g28
(g99
S'\t\x00\x00\x00'
tRp191
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p192
I1
sg19
I0
sS'episodic_trials_loop.thisN'
p193
I1
sg25
g26
sg47
g133
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp194
g20
F2.5
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p195
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p196
g28
(g99
S'\x0e\x00\x00\x00'
tRp197
sg16
I0
sg17
F-0.5
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p198
I2
sg19
I0
sS'episodic_trials_loop.thisN'
p199
I2
sg25
g26
sg47
g148
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp200
g20
F3.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p201
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p202
g28
(g99
S'\x04\x00\x00\x00'
tRp203
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p204
I3
sg19
I0
sS'episodic_trials_loop.thisN'
p205
I3
sg25
g26
sg47
g118
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp206
g20
F3
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p207
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p208
g28
(g99
S'\x00\x00\x00\x00'
tRp209
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p210
I4
sg19
I0
sS'episodic_trials_loop.thisN'
p211
I4
sg25
g26
sg47
g106
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp212
g20
F2.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p213
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p214
g28
(g99
S'\x0f\x00\x00\x00'
tRp215
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p216
I5
sg19
I0
sS'episodic_trials_loop.thisN'
p217
I5
sg25
g26
sg47
g151
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sasS'loops'
p218
(lp219
g39
asS'savePickle'
p220
I00
sb.