ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_15_1346
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
VParticipant
p24
V
sVSession
p25
V001
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8c\n\xe5EN\x11N@'
tRp31
sS'expName'
p32
g11
sVWord-pair list
p33
S'A'
sS'date'
p34
V2017_Nov_15_1346
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
Vlist_AB
p44
aVwordpair
p45
asS'entries'
p46
(lp47
(dp48
g20
F2
sg14
F4.0531158447265625e-06
sS'episodic_trials_loop.thisRepN'
p49
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p50
g28
(g29
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x00\x00\x00'
tRp52
sg16
I0
sg17
F-0.5
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p53
I0
sg19
I0
sS'episodic_trials_loop.thisN'
p54
I0
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p55
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp56
g20
F2
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p57
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p58
g28
(g51
S'\x00\x00\x00\x00'
tRp59
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p60
I1
sg19
I0
sS'episodic_trials_loop.thisN'
p61
I1
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg
p62
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp63
g20
F2
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p64
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p65
g28
(g51
S'\x14\x00\x00\x00'
tRp66
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p67
I2
sg19
I0
sS'episodic_trials_loop.thisN'
p68
I2
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p69
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp70
g20
F2.5
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p71
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p72
g28
(g51
S'\x0b\x00\x00\x00'
tRp73
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p74
I3
sg19
I0
sS'episodic_trials_loop.thisN'
p75
I3
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p76
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp77
g20
F1.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p78
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p79
g28
(g51
S'\x05\x00\x00\x00'
tRp80
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p81
I4
sg19
I0
sS'episodic_trials_loop.thisN'
p82
I4
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p83
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp84
g20
F2.5
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p85
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p86
g28
(g51
S'\x04\x00\x00\x00'
tRp87
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p88
I5
sg19
I0
sS'episodic_trials_loop.thisN'
p89
I5
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p90
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp91
g20
F2.5
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p92
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p93
g28
(g51
S'\x06\x00\x00\x00'
tRp94
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p95
I6
sg19
I0
sS'episodic_trials_loop.thisN'
p96
I6
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p97
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp98
g20
F3
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p99
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p100
g28
(g51
S'\x0e\x00\x00\x00'
tRp101
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p102
I7
sg19
I0
sS'episodic_trials_loop.thisN'
p103
I7
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p104
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp105
g20
F3.5
sg14
F3.814697265625e-06
sS'episodic_trials_loop.thisRepN'
p106
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p107
g28
(g51
S'\x0f\x00\x00\x00'
tRp108
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p109
I8
sg19
I0
sS'episodic_trials_loop.thisN'
p110
I8
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p111
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp112
g20
F2.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p113
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p114
g28
(g51
S'\x12\x00\x00\x00'
tRp115
sg16
I0
sg17
F-0.5
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p116
I9
sg19
I0
sS'episodic_trials_loop.thisN'
p117
I9
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p118
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp119
g20
F2
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p120
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p121
g28
(g51
S'\x08\x00\x00\x00'
tRp122
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p123
I10
sg19
I0
sS'episodic_trials_loop.thisN'
p124
I10
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p125
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp126
g20
F1.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p127
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p128
g28
(g51
S'\t\x00\x00\x00'
tRp129
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p130
I11
sg19
I0
sS'episodic_trials_loop.thisN'
p131
I11
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p132
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp133
g20
F3.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p134
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p135
g28
(g51
S'\x11\x00\x00\x00'
tRp136
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p137
I12
sg19
I0
sS'episodic_trials_loop.thisN'
p138
I12
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p139
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp140
g20
F3.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p141
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p142
g28
(g51
S'\x01\x00\x00\x00'
tRp143
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p144
I13
sg19
I0
sS'episodic_trials_loop.thisN'
p145
I13
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p146
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp147
g20
F1.5
sg14
F3.814697265625e-06
sS'episodic_trials_loop.thisRepN'
p148
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p149
g28
(g51
S'\x07\x00\x00\x00'
tRp150
sg16
F0.5
sg17
F-0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p151
I14
sg19
I0
sS'episodic_trials_loop.thisN'
p152
I14
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p153
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp154
g20
F2.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p155
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p156
g28
(g51
S'\r\x00\x00\x00'
tRp157
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p158
I15
sg19
I0
sS'episodic_trials_loop.thisN'
p159
I15
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p160
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp161
g20
F2.5
sg14
F1.9073486328125e-06
sS'episodic_trials_loop.thisRepN'
p162
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p163
g28
(g51
S'\x10\x00\x00\x00'
tRp164
sg16
I0
sg17
F0.5
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p165
I16
sg19
I0
sS'episodic_trials_loop.thisN'
p166
I16
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p167
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp168
g20
F2.5
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p169
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p170
g28
(g51
S'\x02\x00\x00\x00'
tRp171
sg16
F0.5
sg17
I0
sg15
F-0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p172
I17
sg19
I0
sS'episodic_trials_loop.thisN'
p173
I17
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p174
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp175
g20
F2
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p176
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p177
g28
(g51
S'\x03\x00\x00\x00'
tRp178
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p179
I18
sg19
I0
sS'episodic_trials_loop.thisN'
p180
I18
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p181
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp182
g20
F3.5
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p183
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p184
g28
(g51
S'\x15\x00\x00\x00'
tRp185
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p186
I19
sg19
I0
sS'episodic_trials_loop.thisN'
p187
I19
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p188
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp189
g20
F2
sg14
F4.0531158447265625e-06
sS'episodic_trials_loop.thisRepN'
p190
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p191
g28
(g51
S'\x13\x00\x00\x00'
tRp192
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p193
I20
sg19
I0
sS'episodic_trials_loop.thisN'
p194
I20
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p195
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sa(dp196
g20
F2.5
sg14
F3.0994415283203125e-06
sS'episodic_trials_loop.thisRepN'
p197
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p198
g28
(g51
S'\x0c\x00\x00\x00'
tRp199
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p200
I21
sg19
I0
sS'episodic_trials_loop.thisN'
p201
I21
sg25
g26
sg45
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p202
sg33
S'A'
sg34
g35
sg18
Nsg44
VA
sg32
g11
sasS'loops'
p203
(lp204
g1
(cpsychopy.data
TrialHandler
p205
g3
NtRp206
(dp207
S'origin'
p208
NsS'thisTrial'
p209
(lp210
sS'_exp'
p211
L2792920140L
sg10
S'episodic_trials_loop'
p212
sg6
I-1
sS'thisRepN'
p213
I1
sg21
I01
sg22
g23
sS'data'
p214
g1
(cpsychopy.data
DataHandler
p215
c__builtin__
dict
p216
(dp217
S'ran'
p218
cnumpy.ma.core
_mareconstruct
p219
(cnumpy.ma.core
MaskedArray
p220
cnumpy
ndarray
p221
(I0
tp222
S'b'
tRp223
(I1
(I22
I1
tg29
(S'f4'
I0
I1
tRp224
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p225
(g221
(I0
tS'b'
tRp226
(I1
(I22
I1
tg29
(S'O4'
I0
I1
tRp227
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp228
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatbsS'order'
p229
g219
(g220
g221
g222
S'b'
tRp230
(I1
(I22
I1
tg224
I00
S'\x00\x00\x80?\x00\x00PA\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00`A\x00\x00 A\x00\x000A\x00\x00\x00\x00\x00\x00@@\x00\x00\xa8A\x00\x00pA\x00\x00\xe0@\x00\x00\x00A\x00\x00\x80A\x00\x00@A\x00\x00\x10A\x00\x00\xa0A\x00\x00\x00@\x00\x00\x98A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g219
(g220
g221
g222
S'b'
tRp231
(I1
(I22
I1
tg224
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp232
(dp233
S'isNumeric'
p234
(dp235
g218
I01
sg18
I00
sg229
I01
sg19
I01
ssS'trials'
p236
g206
sS'dataTypes'
p237
(lp238
g218
ag229
ag18
ag19
asS'dataShape'
p239
(lp240
I22
aI1
asbsS'method'
p241
S'random'
p242
sS'sequenceIndices'
p243
g225
(g221
(I0
tS'b'
tRp244
(I1
(I22
I1
tg51
I00
S'\n\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x0b\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x00\x13\x00\x00\x00\x0c\x00\x00\x00'
tbsS'finished'
p245
I01
sS'nReps'
p246
I1
sS'nRemaining'
p247
I-1
sS'trialList'
p248
(lp249
g1
(cpsychopy.data
TrialType
p250
g216
(dp251
g44
VA
sg45
g62
stRp252
ag1
(g250
g216
(dp253
g44
VA
sg45
g146
stRp254
ag1
(g250
g216
(dp255
g44
VA
sg45
g174
stRp256
ag1
(g250
g216
(dp257
g44
VA
sg45
g181
stRp258
ag1
(g250
g216
(dp259
g44
VA
sg45
g90
stRp260
ag1
(g250
g216
(dp261
g44
VA
sg45
g83
stRp262
ag1
(g250
g216
(dp263
g44
VA
sg45
g97
stRp264
ag1
(g250
g216
(dp265
g44
VA
sg45
g153
stRp266
ag1
(g250
g216
(dp267
g44
VA
sg45
g125
stRp268
ag1
(g250
g216
(dp269
g44
VA
sg45
g132
stRp270
ag1
(g250
g216
(dp271
g44
VA
sg45
g55
stRp272
ag1
(g250
g216
(dp273
g44
VA
sg45
g76
stRp274
ag1
(g250
g216
(dp275
g44
VA
sg45
g202
stRp276
ag1
(g250
g216
(dp277
g44
VA
sg45
g160
stRp278
ag1
(g250
g216
(dp279
g44
VA
sg45
g104
stRp280
ag1
(g250
g216
(dp281
g44
VA
sg45
g111
stRp282
ag1
(g250
g216
(dp283
g44
VA
sg45
g167
stRp284
ag1
(g250
g216
(dp285
g44
VA
sg45
g139
stRp286
ag1
(g250
g216
(dp287
g44
VA
sg45
g118
stRp288
ag1
(g250
g216
(dp289
g44
VA
sg45
g195
stRp290
ag1
(g250
g216
(dp291
g44
VA
sg45
g69
stRp292
ag1
(g250
g216
(dp293
g44
VA
sg45
g188
stRp294
asS'seed'
p295
NsS'thisIndex'
p296
g199
sS'thisN'
p297
I22
sS'thisTrialN'
p298
I0
sS'nTotal'
p299
I22
sbasS'savePickle'
p300
I00
sb.