ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_14_2034
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
asS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
VParticipant
p18
V
sVSession
p19
V001
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'<yV\xfc`\x10N@'
tRp25
sS'expName'
p26
g11
sVWord-pair list
p27
S'A'
sS'date'
p28
V2017_Nov_14_2034
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
g14
F2.1457672119140625e-06
ssS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
sS'loops'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
(lp47
sS'_exp'
p48
L2793497004L
sg10
S'episodic_trials_loop'
p49
sg6
I-1
sS'thisRepN'
p50
I1
sg15
I01
sg16
g17
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
c__builtin__
dict
p53
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I22
I1
tg23
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p62
g56
(g57
g58
g59
S'b'
tRp63
(I1
(I22
I1
tg61
I00
S'\x00\x00\xc0@\x00\x00\x90A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x80?\x00\x00`A\x00\x00\x80@\x00\x00PA\x00\x00\x98A\x00\x00@A\x00\x00pA\x00\x00\xa0A\x00\x00\xa0@\x00\x00@@\x00\x00\x88A\x00\x00\xe0@\x00\x00\xa8A\x00\x00\x10A\x00\x000A\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp64
(dp65
S'isNumeric'
p66
(dp67
g55
I01
sg62
I01
ssS'trials'
p68
g43
sS'dataTypes'
p69
(lp70
g55
ag62
asS'dataShape'
p71
(lp72
I22
aI1
asbsS'method'
p73
S'random'
p74
sS'sequenceIndices'
p75
cnumpy.core.multiarray
_reconstruct
p76
(g58
(I0
tS'b'
tRp77
(I1
(I22
I1
tg23
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x14\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\x12\x00\x00\x00'
tbsS'finished'
p79
I01
sS'nReps'
p80
I1
sS'nRemaining'
p81
I-1
sS'trialList'
p82
(lp83
g1
(cpsychopy.data
TrialType
p84
g53
(dp85
Vlist_AB
p86
VA
sVwordpair
p87
VEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg
p88
stRp89
ag1
(g84
g53
(dp90
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p91
stRp92
ag1
(g84
g53
(dp93
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p94
stRp95
ag1
(g84
g53
(dp96
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p97
stRp98
ag1
(g84
g53
(dp99
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p100
stRp101
ag1
(g84
g53
(dp102
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p103
stRp104
ag1
(g84
g53
(dp105
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p106
stRp107
ag1
(g84
g53
(dp108
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p109
stRp110
ag1
(g84
g53
(dp111
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p112
stRp113
ag1
(g84
g53
(dp114
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p115
stRp116
ag1
(g84
g53
(dp117
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p118
stRp119
ag1
(g84
g53
(dp120
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p121
stRp122
ag1
(g84
g53
(dp123
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p124
stRp125
ag1
(g84
g53
(dp126
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p127
stRp128
ag1
(g84
g53
(dp129
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p130
stRp131
ag1
(g84
g53
(dp132
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p133
stRp134
ag1
(g84
g53
(dp135
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p136
stRp137
ag1
(g84
g53
(dp138
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p139
stRp140
ag1
(g84
g53
(dp141
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p142
stRp143
ag1
(g84
g53
(dp144
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p145
stRp146
ag1
(g84
g53
(dp147
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p148
stRp149
ag1
(g84
g53
(dp150
g86
VA
sg87
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p151
stRp152
asS'seed'
p153
NsS'thisIndex'
p154
g22
(g78
S'\x12\x00\x00\x00'
tRp155
sS'thisN'
p156
I22
sS'thisTrialN'
p157
I0
sS'nTotal'
p158
I22
sbasS'savePickle'
p159
I00
sb.