ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_14_2126
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
VParticipant
p17
V
sVSession
p18
V001
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'V\x0ccz\x16\x14N@'
tRp24
sS'expName'
p25
g11
sVWord-pair list
p26
S'A'
sS'date'
p27
V2017_Nov_14_2126
p28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
(lp36
sS'_exp'
p37
L2793280108L
sg10
S'episodic_trials_loop'
p38
sg6
I-1
sS'thisRepN'
p39
I0
sg14
I01
sg15
g16
sS'data'
p40
g1
(cpsychopy.data
DataHandler
p41
c__builtin__
dict
p42
(dp43
S'ran'
p44
cnumpy.ma.core
_mareconstruct
p45
(cnumpy.ma.core
MaskedArray
p46
cnumpy
ndarray
p47
(I0
tp48
S'b'
tRp49
(I1
(I22
I1
tg22
(S'f4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p51
g45
(g46
g47
g48
S'b'
tRp52
(I1
(I22
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp53
(dp54
S'isNumeric'
p55
(dp56
g44
I01
sg51
I01
ssS'trials'
p57
g32
sS'dataTypes'
p58
(lp59
g44
ag51
asS'dataShape'
p60
(lp61
I22
aI1
asbsS'method'
p62
S'random'
p63
sS'sequenceIndices'
p64
cnumpy.core.multiarray
_reconstruct
p65
(g47
(I0
tS'b'
tRp66
(I1
(I22
I1
tg22
(S'i4'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x11\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\n\x00\x00\x00\x14\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p68
I00
sS'nReps'
p69
I1
sS'nRemaining'
p70
I22
sS'trialList'
p71
(lp72
g1
(cpsychopy.data
TrialType
p73
g42
(dp74
Vlist_AB
p75
VA
sVwordpair
p76
VEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg
p77
stRp78
ag1
(g73
g42
(dp79
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p80
stRp81
ag1
(g73
g42
(dp82
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p83
stRp84
ag1
(g73
g42
(dp85
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p86
stRp87
ag1
(g73
g42
(dp88
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p89
stRp90
ag1
(g73
g42
(dp91
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p92
stRp93
ag1
(g73
g42
(dp94
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p95
stRp96
ag1
(g73
g42
(dp97
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p98
stRp99
ag1
(g73
g42
(dp100
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p101
stRp102
ag1
(g73
g42
(dp103
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p104
stRp105
ag1
(g73
g42
(dp106
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p107
stRp108
ag1
(g73
g42
(dp109
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p110
stRp111
ag1
(g73
g42
(dp112
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p113
stRp114
ag1
(g73
g42
(dp115
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p116
stRp117
ag1
(g73
g42
(dp118
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p119
stRp120
ag1
(g73
g42
(dp121
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p122
stRp123
ag1
(g73
g42
(dp124
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p125
stRp126
ag1
(g73
g42
(dp127
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p128
stRp129
ag1
(g73
g42
(dp130
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p131
stRp132
ag1
(g73
g42
(dp133
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p134
stRp135
ag1
(g73
g42
(dp136
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p137
stRp138
ag1
(g73
g42
(dp139
g75
VA
sg76
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p140
stRp141
asS'seed'
p142
NsS'thisIndex'
p143
I0
sS'thisN'
p144
I-1
sS'thisTrialN'
p145
I-1
sS'nTotal'
p146
I22
sbasS'saveWideText'
p147
I00
sS'thisEntry'
p148
(dp149
sS'version'
p150
S''
sS'_paramNamesSoFar'
p151
(lp152
sS'entries'
p153
(lp154
sS'loops'
p155
(lp156
g32
asS'savePickle'
p157
I00
sb.