ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_15_1148
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
VParticipant
p21
V
sVSession
p22
V001
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8J\x87\x08\xfd\x13N@'
tRp28
sS'expName'
p29
g11
sVWord-pair list
p30
S'A'
sS'date'
p31
V2017_Nov_15_1148
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vlist_AB
p43
VA
sVwordpair
p44
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p45
stRp46
sS'_exp'
p47
L2793292876L
sg10
S'episodic_trials_loop'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg18
I01
sg19
g20
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g41
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I22
I1
tg26
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I22
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g53
I01
sg60
I01
ssS'trials'
p66
g36
sS'dataTypes'
p67
(lp68
g53
ag60
asS'dataShape'
p69
(lp70
I22
aI1
asbsS'method'
p71
S'random'
p72
sS'sequenceIndices'
p73
cnumpy.core.multiarray
_reconstruct
p74
(g56
(I0
tS'b'
tRp75
(I1
(I22
I1
tg26
(S'i4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x13\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x11\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00'
tbsS'finished'
p77
I00
sS'nReps'
p78
I1
sS'nRemaining'
p79
I21
sS'trialList'
p80
(lp81
g1
(g40
g41
(dp82
g43
VA
sg44
V\u201cEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg\u201d
p83
stRp84
ag46
ag1
(g40
g41
(dp85
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p86
stRp87
ag1
(g40
g41
(dp88
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p89
stRp90
ag1
(g40
g41
(dp91
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p92
stRp93
ag1
(g40
g41
(dp94
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p95
stRp96
ag1
(g40
g41
(dp97
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p98
stRp99
ag1
(g40
g41
(dp100
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p101
stRp102
ag1
(g40
g41
(dp103
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p104
stRp105
ag1
(g40
g41
(dp106
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p107
stRp108
ag1
(g40
g41
(dp109
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p110
stRp111
ag1
(g40
g41
(dp112
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p113
stRp114
ag1
(g40
g41
(dp115
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p116
stRp117
ag1
(g40
g41
(dp118
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p119
stRp120
ag1
(g40
g41
(dp121
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p122
stRp123
ag1
(g40
g41
(dp124
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p125
stRp126
ag1
(g40
g41
(dp127
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p128
stRp129
ag1
(g40
g41
(dp130
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p131
stRp132
ag1
(g40
g41
(dp133
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p134
stRp135
ag1
(g40
g41
(dp136
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p137
stRp138
ag1
(g40
g41
(dp139
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p140
stRp141
ag1
(g40
g41
(dp142
g43
VA
sg44
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p143
stRp144
asS'seed'
p145
NsS'thisIndex'
p146
g25
(g76
S'\x01\x00\x00\x00'
tRp147
sS'thisN'
p148
I0
sS'thisTrialN'
p149
I0
sS'nTotal'
p150
I22
sbasS'saveWideText'
p151
I00
sS'thisEntry'
p152
(dp153
g16
F0.5
sg17
I0
sg14
F3.0994415283203125e-06
sg15
F-0.5
ssS'version'
p154
S''
sS'_paramNamesSoFar'
p155
(lp156
sS'entries'
p157
(lp158
sS'loops'
p159
(lp160
g36
asS'savePickle'
p161
I00
sb.