ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_14_2039
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
VParticipant
p21
V
sVSession
p22
V001
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcd\xb0\x92\x0c\xab\x13N@'
tRp28
sS'expName'
p29
g11
sVWord-pair list
p30
S'A'
sS'date'
p31
V2017_Nov_14_2039
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
g16
F-0.5
sg17
I0
sg14
F2.1457672119140625e-06
sg15
F0.5
ssS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
sS'loops'
p43
(lp44
g1
(cpsychopy.data
TrialHandler
p45
g3
NtRp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
(lp50
sS'_exp'
p51
L2793009740L
sg10
S'episodic_trials_loop'
p52
sg6
I-1
sS'thisRepN'
p53
I1
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
c__builtin__
dict
p56
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I22
I1
tg26
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p65
g59
(g60
g61
g62
S'b'
tRp66
(I1
(I22
I1
tg64
I00
S'\x00\x00@A\x00\x00\x88A\x00\x00\x00A\x00\x00\x00@\x00\x000A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x98A\x00\x00PA\x00\x00`A\x00\x00@@\x00\x00\x90A\x00\x00\x80@\x00\x00\xa8A\x00\x00 A\x00\x00pA\x00\x00\xa0A\x00\x00\x80A\x00\x00\x10A\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp67
(dp68
S'isNumeric'
p69
(dp70
g58
I01
sg65
I01
ssS'trials'
p71
g46
sS'dataTypes'
p72
(lp73
g58
ag65
asS'dataShape'
p74
(lp75
I22
aI1
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g61
(I0
tS'b'
tRp80
(I1
(I22
I1
tg26
(S'i4'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x07\x00\x00\x00\x15\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\t\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00'
tbsS'finished'
p82
I01
sS'nReps'
p83
I1
sS'nRemaining'
p84
I-1
sS'trialList'
p85
(lp86
g1
(cpsychopy.data
TrialType
p87
g56
(dp88
Vlist_AB
p89
VA
sVwordpair
p90
VEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg
p91
stRp92
ag1
(g87
g56
(dp93
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p94
stRp95
ag1
(g87
g56
(dp96
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p97
stRp98
ag1
(g87
g56
(dp99
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p100
stRp101
ag1
(g87
g56
(dp102
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p103
stRp104
ag1
(g87
g56
(dp105
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p106
stRp107
ag1
(g87
g56
(dp108
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p109
stRp110
ag1
(g87
g56
(dp111
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p112
stRp113
ag1
(g87
g56
(dp114
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p115
stRp116
ag1
(g87
g56
(dp117
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p118
stRp119
ag1
(g87
g56
(dp120
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p121
stRp122
ag1
(g87
g56
(dp123
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p124
stRp125
ag1
(g87
g56
(dp126
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p127
stRp128
ag1
(g87
g56
(dp129
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p130
stRp131
ag1
(g87
g56
(dp132
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p133
stRp134
ag1
(g87
g56
(dp135
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p136
stRp137
ag1
(g87
g56
(dp138
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p139
stRp140
ag1
(g87
g56
(dp141
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p142
stRp143
ag1
(g87
g56
(dp144
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p145
stRp146
ag1
(g87
g56
(dp147
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p148
stRp149
ag1
(g87
g56
(dp150
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p151
stRp152
ag1
(g87
g56
(dp153
g89
VA
sg90
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p154
stRp155
asS'seed'
p156
NsS'thisIndex'
p157
g25
(g81
S'\x0f\x00\x00\x00'
tRp158
sS'thisN'
p159
I22
sS'thisTrialN'
p160
I0
sS'nTotal'
p161
I22
sbasS'savePickle'
p162
I00
sb.