ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_15_1035
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
VParticipant
p24
V
sVSession
p25
V001
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf2\xa4T\xa5\x07\x11N@'
tRp31
sS'expName'
p32
g11
sVWord-pair list
p33
S'A'
sS'date'
p34
V2017_Nov_15_1035
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vlist_AB
p46
VA
sVwordpair
p47
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p48
stRp49
sS'_exp'
p50
L2793383020L
sg10
S'episodic_trials_loop'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg21
I01
sg22
g23
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g44
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I22
I1
tg29
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I22
I1
tg29
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aNaS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
atbsS'order'
p88
g57
(g58
g59
g60
S'b'
tRp89
(I1
(I22
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g57
(g58
g59
g60
S'b'
tRp90
(I1
(I22
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp91
(dp92
S'isNumeric'
p93
(dp94
g56
I01
sg18
I00
sg88
I01
sg19
I01
ssS'trials'
p95
g39
sS'dataTypes'
p96
(lp97
g56
ag88
ag18
ag19
asS'dataShape'
p98
(lp99
I22
aI1
asbsS'method'
p100
S'random'
p101
sS'sequenceIndices'
p102
g63
(g59
(I0
tS'b'
tRp103
(I1
(I22
I1
tg29
(S'i4'
I0
I1
tRp104
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x06\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p105
I00
sS'nReps'
p106
I1
sS'nRemaining'
p107
I20
sS'trialList'
p108
(lp109
g1
(g43
g44
(dp110
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg
p111
stRp112
ag1
(g43
g44
(dp113
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p114
stRp115
ag1
(g43
g44
(dp116
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p117
stRp118
ag1
(g43
g44
(dp119
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p120
stRp121
ag1
(g43
g44
(dp122
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p123
stRp124
ag49
ag1
(g43
g44
(dp125
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p126
stRp127
ag1
(g43
g44
(dp128
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p129
stRp130
ag1
(g43
g44
(dp131
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p132
stRp133
ag1
(g43
g44
(dp134
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p135
stRp136
ag1
(g43
g44
(dp137
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p138
stRp139
ag1
(g43
g44
(dp140
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p141
stRp142
ag1
(g43
g44
(dp143
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p144
stRp145
ag1
(g43
g44
(dp146
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p147
stRp148
ag1
(g43
g44
(dp149
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p150
stRp151
ag1
(g43
g44
(dp152
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p153
stRp154
ag1
(g43
g44
(dp155
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p156
stRp157
ag1
(g43
g44
(dp158
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p159
stRp160
ag1
(g43
g44
(dp161
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p162
stRp163
ag1
(g43
g44
(dp164
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p165
stRp166
ag1
(g43
g44
(dp167
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p168
stRp169
ag1
(g43
g44
(dp170
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p171
stRp172
asS'seed'
p173
NsS'thisIndex'
p174
g28
(g104
S'\x05\x00\x00\x00'
tRp175
sS'thisN'
p176
I1
sS'thisTrialN'
p177
I1
sS'nTotal'
p178
I22
sbasS'saveWideText'
p179
I00
sS'thisEntry'
p180
(dp181
g16
I0
sg17
F0.5
sg14
F2.86102294921875e-06
sg15
F-0.5
ssS'version'
p182
S''
sS'_paramNamesSoFar'
p183
(lp184
g46
ag47
asS'entries'
p185
(lp186
(dp187
g20
F3.5
sg14
F4.0531158447265625e-06
sS'episodic_trials_loop.thisRepN'
p188
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p189
g28
(g104
S'\t\x00\x00\x00'
tRp190
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p191
I0
sg19
I0
sS'episodic_trials_loop.thisN'
p192
I0
sg25
g26
sg47
g135
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sasS'loops'
p193
(lp194
g39
asS'savePickle'
p195
I00
sb.