ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_15_1359
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
VParticipant
p23
V
sVSession
p24
V001
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\xc4_\xf80\x10N@'
tRp30
sS'expName'
p31
g11
sVWord-pair list
p32
S'A'
sS'date'
p33
V2017_Nov_15_1359
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
Vlist_AB
p45
VA
sVwordpair
p46
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p47
stRp48
sS'_exp'
p49
L2792784972L
sg10
S'episodic_trials_loop'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg20
I01
sg21
g22
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g43
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I22
I1
tg28
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p62
(g58
(I0
tS'b'
tRp63
(I1
(I22
I1
tg28
(S'O4'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'--'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aNaS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
atbsS'order'
p87
g56
(g57
g58
g59
S'b'
tRp88
(I1
(I22
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g56
(g57
g58
g59
S'b'
tRp89
(I1
(I22
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp90
(dp91
S'isNumeric'
p92
(dp93
g55
I01
sg18
I00
sg87
I01
sg19
I01
ssS'trials'
p94
g38
sS'dataTypes'
p95
(lp96
g55
ag87
ag18
ag19
asS'dataShape'
p97
(lp98
I22
aI1
asbsS'method'
p99
S'random'
p100
sS'sequenceIndices'
p101
g62
(g58
(I0
tS'b'
tRp102
(I1
(I22
I1
tg28
(S'i4'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0b\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x15\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x0f\x00\x00\x00'
tbsS'finished'
p104
I00
sS'nReps'
p105
I1
sS'nRemaining'
p106
I21
sS'trialList'
p107
(lp108
g1
(g42
g43
(dp109
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg
p110
stRp111
ag1
(g42
g43
(dp112
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p113
stRp114
ag1
(g42
g43
(dp115
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p116
stRp117
ag1
(g42
g43
(dp118
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p119
stRp120
ag1
(g42
g43
(dp121
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p122
stRp123
ag1
(g42
g43
(dp124
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p125
stRp126
ag1
(g42
g43
(dp127
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p128
stRp129
ag1
(g42
g43
(dp130
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p131
stRp132
ag1
(g42
g43
(dp133
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p134
stRp135
ag1
(g42
g43
(dp136
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p137
stRp138
ag1
(g42
g43
(dp139
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p140
stRp141
ag48
ag1
(g42
g43
(dp142
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p143
stRp144
ag1
(g42
g43
(dp145
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p146
stRp147
ag1
(g42
g43
(dp148
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p149
stRp150
ag1
(g42
g43
(dp151
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p152
stRp153
ag1
(g42
g43
(dp154
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p155
stRp156
ag1
(g42
g43
(dp157
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p158
stRp159
ag1
(g42
g43
(dp160
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p161
stRp162
ag1
(g42
g43
(dp163
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p164
stRp165
ag1
(g42
g43
(dp166
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p167
stRp168
ag1
(g42
g43
(dp169
g45
VA
sg46
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p170
stRp171
asS'seed'
p172
NsS'thisIndex'
p173
g27
(g103
S'\x0b\x00\x00\x00'
tRp174
sS'thisN'
p175
I0
sS'thisTrialN'
p176
I0
sS'nTotal'
p177
I22
sbasS'saveWideText'
p178
I00
sS'thisEntry'
p179
(dp180
g14
F3.0994415283203125e-06
sg16
I0
sg17
F0.5
sg15
F-0.5
sg19
I0
sg18
NssS'version'
p181
S''
sS'_paramNamesSoFar'
p182
(lp183
sS'entries'
p184
(lp185
sS'loops'
p186
(lp187
g38
asS'savePickle'
p188
I00
sb.