ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_15_1151
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
S'Trial_start'
p14
aS'Position1'
p15
aS'Position2'
p16
aS'Position3'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'Fixation duration'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
VParticipant
p24
V
sVSession
p25
V001
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS's\xa0\x0e\xb0U\x10N@'
tRp31
sS'expName'
p32
g11
sVWord-pair list
p33
S'A'
sS'date'
p34
V2017_Nov_15_1151
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vlist_AB
p46
VA
sVwordpair
p47
VEpisodic_Encoding/Episodic_Encoding_ListA/8.jpg
p48
stRp49
sS'_exp'
p50
L2793079916L
sg10
S'episodic_trials_loop'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg21
I01
sg22
g23
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g44
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I22
I1
tg29
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I22
I1
tg29
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'--'
p67
aS'--'
p68
aS'--'
p69
aNaNaS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aNaS'--'
p80
aNaS'--'
p81
aS'--'
p82
aS'--'
p83
aNatbsS'order'
p84
g57
(g58
g59
g60
S'b'
tRp85
(I1
(I22
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00'
Ntbsg19
g57
(g58
g59
g60
S'b'
tRp86
(I1
(I22
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00'
NtbstRp87
(dp88
S'isNumeric'
p89
(dp90
g56
I01
sg18
I00
sg84
I01
sg19
I01
ssS'trials'
p91
g39
sS'dataTypes'
p92
(lp93
g56
ag84
ag18
ag19
asS'dataShape'
p94
(lp95
I22
aI1
asbsS'method'
p96
S'random'
p97
sS'sequenceIndices'
p98
g63
(g59
(I0
tS'b'
tRp99
(I1
(I22
I1
tg29
(S'i4'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0f\x00\x00\x00\x15\x00\x00\x00\x03\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p101
I00
sS'nReps'
p102
I1
sS'nRemaining'
p103
I16
sS'trialList'
p104
(lp105
g1
(g43
g44
(dp106
g46
VA
sg47
V\u201cEpisodic_Encoding/Episodic_Encoding_ListA/1.jpg\u201d
p107
stRp108
ag1
(g43
g44
(dp109
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/2.jpg
p110
stRp111
ag1
(g43
g44
(dp112
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/3.jpg
p113
stRp114
ag1
(g43
g44
(dp115
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/4.jpg
p116
stRp117
ag1
(g43
g44
(dp118
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/5.jpg
p119
stRp120
ag1
(g43
g44
(dp121
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/6.jpg
p122
stRp123
ag1
(g43
g44
(dp124
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/7.jpg
p125
stRp126
ag49
ag1
(g43
g44
(dp127
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/9.jpg
p128
stRp129
ag1
(g43
g44
(dp130
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/10.jpg
p131
stRp132
ag1
(g43
g44
(dp133
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/11.jpg
p134
stRp135
ag1
(g43
g44
(dp136
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/12.jpg
p137
stRp138
ag1
(g43
g44
(dp139
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/13.jpg
p140
stRp141
ag1
(g43
g44
(dp142
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/14.jpg
p143
stRp144
ag1
(g43
g44
(dp145
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/15.jpg
p146
stRp147
ag1
(g43
g44
(dp148
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/16.jpg
p149
stRp150
ag1
(g43
g44
(dp151
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/17.jpg
p152
stRp153
ag1
(g43
g44
(dp154
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/18.jpg
p155
stRp156
ag1
(g43
g44
(dp157
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/19.jpg
p158
stRp159
ag1
(g43
g44
(dp160
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/20.jpg
p161
stRp162
ag1
(g43
g44
(dp163
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/21.jpg
p164
stRp165
ag1
(g43
g44
(dp166
g46
VA
sg47
VEpisodic_Encoding/Episodic_Encoding_ListA/22.jpg
p167
stRp168
asS'seed'
p169
NsS'thisIndex'
p170
g28
(g100
S'\x07\x00\x00\x00'
tRp171
sS'thisN'
p172
I5
sS'thisTrialN'
p173
I5
sS'nTotal'
p174
I22
sbasS'saveWideText'
p175
I00
sS'thisEntry'
p176
(dp177
g16
F0.5
sg17
I0
sg14
F3.0994415283203125e-06
sg15
F-0.5
ssS'version'
p178
S''
sS'_paramNamesSoFar'
p179
(lp180
g46
ag47
asS'entries'
p181
(lp182
(dp183
g20
F2.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p184
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p185
g28
(g100
S'\x0f\x00\x00\x00'
tRp186
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p187
I0
sg19
I0
sS'episodic_trials_loop.thisN'
p188
I0
sg25
g26
sg47
g149
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp189
g20
F2.5
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p190
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p191
g28
(g100
S'\x15\x00\x00\x00'
tRp192
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p193
I1
sg19
I0
sS'episodic_trials_loop.thisN'
p194
I1
sg25
g26
sg47
g167
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp195
g20
F1.5
sg14
F2.86102294921875e-06
sS'episodic_trials_loop.thisRepN'
p196
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p197
g28
(g100
S'\x03\x00\x00\x00'
tRp198
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p199
I2
sg19
I0
sS'episodic_trials_loop.thisN'
p200
I2
sg25
g26
sg47
g116
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp201
g20
F2
sg14
F4.0531158447265625e-06
sS'episodic_trials_loop.thisRepN'
p202
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p203
g28
(g100
S'\x11\x00\x00\x00'
tRp204
sg16
F-0.5
sg17
F0.5
sg15
I0
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p205
I3
sg19
I0
sS'episodic_trials_loop.thisN'
p206
I3
sg25
g26
sg47
g155
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sa(dp207
g20
F2.5
sg14
F2.1457672119140625e-06
sS'episodic_trials_loop.thisRepN'
p208
I0
sg24
V
sS'episodic_trials_loop.thisIndex'
p209
g28
(g100
S'\x04\x00\x00\x00'
tRp210
sg16
F-0.5
sg17
I0
sg15
F0.5
sg27
g31
sS'episodic_trials_loop.thisTrialN'
p211
I4
sg19
I0
sS'episodic_trials_loop.thisN'
p212
I4
sg25
g26
sg47
g119
sg33
S'A'
sg34
g35
sg18
Nsg46
VA
sg32
g11
sasS'loops'
p213
(lp214
g39
asS'savePickle'
p215
I00
sb.