ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_14_1828
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Nov_14_1828
p18
sS'expName'
p19
g11
sVSession
p20
V001
p21
sVParticipant
p22
V
sVWord-pair list
p23
S'B'
ssS'loopsUnfinished'
p24
(lp25
sS'saveWideText'
p26
I00
sS'thisEntry'
p27
(dp28
sS'version'
p29
S''
sS'_paramNamesSoFar'
p30
(lp31
sS'entries'
p32
(lp33
sS'loops'
p34
(lp35
sS'savePickle'
p36
I00
sb.