ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/mica/micasoft/python/fMRIBatteryMay2017/tasks/episodic/Episodic_Encoding/_Episodic Encoding Task_2017_Nov_14_1841
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Episodic Encoding Task'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
VParticipant
p17
V
sVSession
p18
V001
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdc\xee\xd3p\x7f\x12N@'
tRp24
sS'expName'
p25
g11
sVWord-pair list
p26
S'A'
sS'date'
p27
V2017_Nov_14_1841
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I00
sb.